<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="description" content="La primera subida de la Fed en más de tres años reordena el escenario monetario global: Estados Unidos vuelve a endurecer, Japón se aproxima a otra alza y el shock energético sigue abierto pese al alivio logístico saudí."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="0c92582"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="website"><meta property="og:title" content="La Fed endurece el mapa global de tasas mientras la energía mantiene el riesgo — Internacional — ATLAS NEWS"><meta property="og:description" content="La primera subida de la Fed en más de tres años reordena el escenario monetario global: Estados Unidos vuelve a endurecer, Japón se aproxima a otra alza y el shock energético sigue abierto pese al alivio logístico saudí."><meta property="og:url" content="https://atlasnews-media.github.io/internacional/2026-09-17-daily-fed-endurece-el-mapa-global-de-tasas/"><meta property="og:image" content="https://atlasnews-media.github.io/brand/atlas-icon.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1172"><meta property="og:image:height" content="1172"><meta property="og:image:alt" content="ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="La Fed endurece el mapa global de tasas mientras la energía mantiene el riesgo — Internacional — ATLAS NEWS"><meta name="twitter:description" content="La primera subida de la Fed en más de tres años reordena el escenario monetario global: Estados Unidos vuelve a endurecer, Japón se aproxima a otra alza y el shock energético sigue abierto pese al alivio logístico saudí."><meta name="twitter:image" content="https://atlasnews-media.github.io/brand/atlas-icon.png"><link rel="canonical" href="https://atlasnews-media.github.io/internacional/2026-09-17-daily-fed-endurece-el-mapa-global-de-tasas/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>La Fed endurece el mapa global de tasas mientras la energía mantiene el riesgo — Internacional — ATLAS NEWS</title><style>@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/50e2b53301c7450d.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/069459abd30db325.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/f6c451a962347580.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:800;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:88.828%;ascent-override:104.4416%;descent-override:27.4846%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:800;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}:root{--font-atlas-sans:"Roboto Condensed-80f6b3dce449eb2c","Roboto Condensed-80f6b3dce449eb2c fallback: Arial","Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold",Arial,sans-serif;}</style><link rel="preload" href="/_astro/fonts/f6c451a962347580.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/_astro/BaseLayout.CXB4No8l.css"><link rel="stylesheet" href="/_astro/_id_.3H7odXMv.css"><style>.responsive-editorial-image[data-astro-cid-cdhvbxqr]{width:100%;display:block}.is-headline[data-astro-cid-cdhvbxqr],.is-card[data-astro-cid-cdhvbxqr],.is-article[data-astro-cid-cdhvbxqr]{object-fit:cover;object-position:center;height:100%}.is-headline[data-astro-cid-cdhvbxqr]{opacity:.52;filter:saturate(.72)sepia(.12)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000061 24%,#000 58%)}.is-card[data-astro-cid-cdhvbxqr]{opacity:.68;filter:saturate(.7)sepia(.1)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000057 24%,#000 60%)}.is-article[data-astro-cid-cdhvbxqr]{opacity:.42;filter:saturate(.65)sepia(.12)contrast(.9)brightness(1.08);mask-image:linear-gradient(90deg,#0000 0%,#00000040 22%,#000000b8 58%,#000 100%)}.is-frontpage[data-astro-cid-cdhvbxqr]{object-fit:cover;filter:sepia(.72)contrast(.92);max-height:18rem}@media (width>=42.01rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.68}}@media (width>=42.01rem) and (width<=58rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.74}}@media (width<=42rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.76}.is-card[data-astro-cid-cdhvbxqr]{opacity:.72}.is-article[data-astro-cid-cdhvbxqr]{opacity:.34;mask-image:linear-gradient(90deg,#0000 0%,#0000002e 30%,#000000a3 72%,#000 100%)}}
</style><link rel="stylesheet" href="/_astro/ArticleHeader.DfJDMtds.css"><script>(() => {
  const productionHost = "atlasnews-media.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-live-market]")) return;
  const liveMarketScript = document.createElement("script");
  liveMarketScript.src = "/scripts/live-market-numbers.js";
  liveMarketScript.dataset.atlasLiveMarket = "true";
  document.head.appendChild(liveMarketScript);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-workspace-calendar]")) return;
  const calendarScript = document.createElement("script");
  calendarScript.src = "/scripts/desktop-workspace-calendar.js";
  calendarScript.dataset.atlasWorkspaceCalendar = "true";
  document.head.appendChild(calendarScript);
})();</script><script>(() => {
  const desktop = window.matchMedia("(min-width: 80rem)");
  const articlePattern = /^\/(ediciones|nacional|mercados|lecturas)\/[^/]+\/?$/;
  const keyForPath = (pathname) =>
    pathname
      .replace(/^\/+|\/+$/g, "")
      .replace(/[^a-zA-Z0-9_-]+/g, "-")
      .toLowerCase();

  if (!document.querySelector("style[data-atlas-shared-transitions]")) {
    const style = document.createElement("style");
    style.dataset.atlasSharedTransitions = "true";
    style.textContent = [
      "@media (min-width: 80rem) and (prefers-reduced-motion: no-preference) {",
      "  ::view-transition-group(*) {",
      "    animation-duration: 240ms;",
      "    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);",
      "  }",
      "}",
      "@media (max-width: 79.99rem), (prefers-reduced-motion: reduce) {",
      "  ::view-transition-group(*),",
      "  ::view-transition-old(*),",
      "  ::view-transition-new(*) { animation: none !important; }",
      "}",
    ].join("\n");
    document.head.appendChild(style);
  }

  document.addEventListener("astro:before-swap", (event) => {
    if (!desktop.matches || !event.newDocument) return;

    const destination = new URL(event.to ?? window.location.href, window.location.href);
    if (!articlePattern.test(destination.pathname)) return;

    const key = keyForPath(destination.pathname);
    const title = event.newDocument.querySelector(".article-header h1");
    const visual = event.newDocument.querySelector(".article-header .article-visual");

    if (title instanceof HTMLElement) {
      title.style.viewTransitionName = "atlas-title-" + key;
    }
    if (visual instanceof HTMLElement) {
      visual.style.viewTransitionName = "atlas-visual-" + key;
    }
  });
})();</script></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 048</span><time>sábado, 19 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada" data-brand="ATLAS NEWS">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-aettehjq><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img class="responsive-editorial-image is-article" src="https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=1280" srcset="https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=320 320w, https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=640 640w, https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=800 800w, https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=960 960w, https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=1280 1280w" sizes="(max-width: 42rem) 38vw, (max-width: 79.99rem) 34vw, 17vw" alt aria-hidden="true" loading="eager" decoding="async" fetchpriority="high" referrerpolicy="no-referrer" data-astro-cid-cdhvbxqr><figcaption data-astro-cid-est43gev>Wikimedia Commons / Federal Reserve · Federalreserve · Dominio público</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Internacional</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>La Fed endurece el mapa global de tasas mientras la energía mantiene el riesgo</h1><p class="summary" data-astro-cid-est43gev>La primera subida de la Fed en más de tres años reordena el escenario monetario global: Estados Unidos vuelve a endurecer, Japón se aproxima a otra alza y el shock energético sigue abierto pese al alivio logístico saudí.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>17 de septiembre de 2026 a las 5:59 a. m.</dd></div><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Cierre</dt><dd data-astro-cid-est43gev>17 de septiembre de 2026 a las 5:58 a. m.</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>internacional</li><li data-astro-cid-est43gev>bancos-centrales</li><li data-astro-cid-est43gev>geopolitica</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="La Fed endurece el mapa global de tasas mientras la energía mantiene el riesgo" data-share-summary="La primera subida de la Fed en más de tres años reordena el escenario monetario global: Estados Unidos vuelve a endurecer, Japón se aproxima a otra alza y el shock energético sigue abierto pese al alivio logístico saudí." data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <circle cx="18" cy="5" r="3" />
  <circle cx="6" cy="12" r="3" />
  <circle cx="18" cy="19" r="3" />
  <path d="m8.6 10.7 6.8-4.4M8.6 13.3l6.8 4.4" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/share.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=La%20Fed%20endurece%20el%20mapa%20global%20de%20tasas%20mientras%20la%20energ%C3%ADa%20mantiene%20el%20riesgo%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-09-17-daily-fed-endurece-el-mapa-global-de-tasas%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.371-.272.297-1.04 1.016-1.04 2.479s1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.262.489 1.693.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.981.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.028 6.988 2.895a9.825 9.825 0 0 1 2.9 6.988c-.003 5.45-4.437 9.884-9.892 9.884m8.413-18.297A11.815 11.815 0 0 0 12.055 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.88 11.88 0 0 0 5.689 1.448h.005c6.56 0 11.896-5.335 11.899-11.893a11.82 11.82 0 0 0-3.49-8.413Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-09-17-daily-fed-endurece-el-mapa-global-de-tasas%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M24 12.073C24 5.405 18.627 0 12 0S0 5.405 0 12.073C0 18.1 4.388 23.094 10.125 24v-8.437H7.078v-3.49h3.047V9.413c0-3.024 1.792-4.695 4.533-4.695 1.312 0 2.686.236 2.686.236v2.972h-1.513c-1.49 0-1.956.931-1.956 1.887v2.26h3.328l-.532 3.49h-2.796V24C19.612 23.094 24 18.1 24 12.073Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/facebook.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-09-17-daily-fed-endurece-el-mapa-global-de-tasas%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.049c.476-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286ZM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124ZM7.119 20.452H3.555V9H7.12v11.452ZM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/linkedin.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=La%20Fed%20endurece%20el%20mapa%20global%20de%20tasas%20mientras%20la%20energ%C3%ADa%20mantiene%20el%20riesgo&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-09-17-daily-fed-endurece-el-mapa-global-de-tasas%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.657l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/x.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/link.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><article class="prose" data-astro-cid-aettehjq><h2 id="hecho-central">Hecho central</h2>
<p>La Reserva Federal elevó el miércoles su tasa de referencia en 25 puntos base, a un rango de 3,75%-4,00%, en su primera subida en más de tres años. La decisión fue unánime y el comunicado sostuvo que la inflación continúa elevada y que el movimiento busca un retorno más oportuno hacia la meta de 2%. La novedad no es sólo el alza: la Fed vuelve a colocar el endurecimiento monetario como una opción activa justo cuando el shock energético sigue transmitiéndose entre regiones y otros grandes bancos centrales enfrentan decisiones similares.</p>
<h2 id="en-una-mirada">En una mirada</h2>
<p>La Fed volvió a subir tasas y dejó abierta la posibilidad de más endurecimiento. El tránsito comercial por Hormuz cayó a sólo tres buques el miércoles, confirmando que el alivio aportado por rutas alternativas saudíes no equivale a normalización logística. Japón se aproxima a una nueva subida que llevaría su tasa a un máximo de 31 años. China profundiza su apuesta por manufactura avanzada mientras crece la fricción comercial con Europa. Y el encarecimiento del LNG está desviando cargamentos desde compradores asiáticos hacia Europa antes del invierno boreal.</p>
<h2 id="por-qué-importa">Por qué importa</h2>
<p>La combinación de inflación todavía incómoda y energía cara reduce el espacio para que los grandes bancos centrales relajen condiciones financieras rápidamente. Si la Fed y el Banco de Japón endurecen casi en paralelo, el costo global del capital enfrenta una presión más amplia que la generada por una sola economía. Al mismo tiempo, la adaptación logística del Golfo reduce el riesgo de una interrupción extrema, pero el tránsito deprimido por Hormuz mantiene abierta una prima de seguridad energética que puede volver a alimentar inflación y decisiones monetarias.</p>
<h2 id="mercados-globales">Mercados globales</h2>
<p>La reacción posterior a la Fed mostró un dólar inicialmente más firme y una curva del Treasury más plana, señal de que el mercado incorporó mayor presión en el tramo corto. En energía, el petróleo cedió después de que Arabia Saudita ofreciera más crudo mediante transferencias frente a Sohar, Omán, pero la caída del tráfico por Hormuz impide interpretar ese alivio como normalización. El punto central para esta edición no es el nivel puntual de cada activo, sino que política monetaria y seguridad energética vuelven a actuar simultáneamente sobre las condiciones financieras globales.</p>
<h2 id="chile">Chile</h2>
<p>El canal hacia Chile es externo: una Fed más restrictiva puede sostener condiciones financieras internacionales exigentes y un dólar global firme, mientras la persistencia del riesgo energético mantiene presión potencial sobre costos importados. Esta edición no incorpora información doméstica chilena; la magnitud efectiva de esa transmisión dependerá de cuánto duren ambos shocks internacionales.</p>
<h2 id="tasas-monedas-y-commodities">Tasas, monedas y commodities</h2>
<p>La Fed fijó su nuevo rango objetivo en 3,75%-4,00%. En Japón, el mercado espera que el Banco de Japón eleve su tasa desde 1% a 1,25% en la reunión que termina el viernes, lo que sería su nivel más alto en 31 años. En energía, el Brent cerró el miércoles en US$105,83 por barril tras caer 2,7%, mientras la solución parcial de carga saudí desde Omán alivió el temor inmediato; sin embargo, sólo tres buques comerciales cruzaron Hormuz el miércoles. En gas, los precios spot de LNG en Asia alrededor de US$26 por millón de BTU están reduciendo demanda regional y favoreciendo el desvío de cargamentos hacia Europa.</p>
<h2 id="qué-observar">Qué observar</h2>
<p>La primera prueba será la comunicación posterior a la subida de la Fed: si el mercado consolida la expectativa de otro movimiento en octubre, el endurecimiento dejará de verse como un ajuste aislado. El viernes, la decisión del Banco de Japón mostrará si el giro restrictivo se amplía entre economías desarrolladas. En paralelo, habrá que observar si el tráfico por Hormuz se recupera, si el bypass saudí vía Omán escala de manera sostenible y si el encarecimiento del LNG continúa redistribuyendo cargamentos entre Asia y Europa.</p>
</article><section class="signal-developments" aria-labelledby="senales-internacional" data-astro-cid-aettehjq><header class="signal-developments__header" data-astro-cid-aettehjq><p data-astro-cid-aettehjq>Señales del día</p><h2 id="senales-internacional" data-astro-cid-aettehjq>Internacional</h2></header><div class="signal-developments__list" data-astro-cid-aettehjq><article class="signal-development" id="anderon-ibm-chips-foundry-cuantica-albany" aria-labelledby="anderon-ibm-chips-foundry-cuantica-albany-title" data-astro-cid-aettehjq><nav class="signal-development__nav" aria-label="Navegación desde EE.UU. formaliza hasta US$1.000 millones para planta cuántica de IBM" data-astro-cid-aettehjq><a href="/" data-astro-cid-aettehjq>Ir a Portada</a><a href="/internacional/" data-astro-cid-aettehjq>Ir a Internacional</a></nav><h3 id="anderon-ibm-chips-foundry-cuantica-albany-title" data-astro-cid-aettehjq>EE.UU. formaliza hasta US$1.000 millones para planta cuántica de IBM</h3><div class="signal-development__body" data-astro-cid-aettehjq>Anderon, filial de IBM, cerró el 16 de septiembre un acuerdo final con el Departamento de Comercio de Estados Unidos por una ayuda de hasta US$1.000 millones bajo la CHIPS and Science Act. Los recursos financiarán investigación y desarrollo para ampliar la capacidad estadounidense de fabricar obleas cuánticas. La compañía opera en Albany, Nueva York, una planta de 300 milímetros dedicada exclusivamente a este tipo de producción.

IBM respalda además el proyecto con otros US$1.000 millones. La instalación ya procesa obleas y ofrece fabricación para matrices de qubits superconductores, componentes de entrada y salida cuántica y cadenas de lectura. El rasgo relevante es industrial: Anderon busca funcionar como fabricante para distintos clientes del ecosistema, no sólo como capacidad interna de IBM.

La señal importa porque la computación cuántica empieza a enfrentar un cuello de botella distinto al puramente científico: fabricar dispositivos con procesos repetibles y escala suficiente. Una planta compartida puede reducir la necesidad de que cada desarrollador construya infraestructura propia y acelerar pruebas de nuevos diseños. Eso no resuelve los desafíos técnicos de la computación cuántica ni garantiza adopción comercial masiva, pero sí crea una capa manufacturera capaz de ampliar el acceso a experimentación y producción.</div><div class="signal-development__sources" aria-label="Fuentes de EE.UU. formaliza hasta US$1.000 millones para planta cuántica de IBM" data-astro-cid-aettehjq><strong data-astro-cid-aettehjq>Fuentes</strong><ul data-astro-cid-aettehjq><li data-astro-cid-aettehjq><a href="https://www.nist.gov/news-events/news/2026/09/department-commerce-announces-finalization-chips-rd-award-anderon" data-astro-cid-aettehjq>U.S. Department of Commerce / NIST</a></li><li data-astro-cid-aettehjq><a href="https://newsroom.ibm.com/2026-09-16-anderon%2C-an-ibm-company%2C-finalizes-agreement-with-the-u-s-department-of-commerce-for-a-1-billion-chips-award-to-accelerate-r-d-for-u-s-based-pure-play-quantum-foundry" data-astro-cid-aettehjq>IBM Newsroom</a></li></ul></div></article><article class="signal-development" id="omc-escenarios-fragmentacion-comercio-2050" aria-labelledby="omc-escenarios-fragmentacion-comercio-2050-title" data-astro-cid-aettehjq><nav class="signal-development__nav" aria-label="Navegación desde OMC cifra en hasta 10% del PIB el costo de erosionar el comercio global" data-astro-cid-aettehjq><a href="/" data-astro-cid-aettehjq>Ir a Portada</a><a href="/internacional/" data-astro-cid-aettehjq>Ir a Internacional</a></nav><h3 id="omc-escenarios-fragmentacion-comercio-2050-title" data-astro-cid-aettehjq>OMC cifra en hasta 10% del PIB el costo de erosionar el comercio global</h3><div class="signal-development__body" data-astro-cid-aettehjq>La Organización Mundial del Comercio publicó el 15 de septiembre su Informe sobre el Comercio Mundial 2026 y puso cifras al costo potencial de una mayor fragmentación. En un escenario de cooperación multilateral reforzada, sus simulaciones estiman que el PIB global podría ser 2,9% mayor y las exportaciones 17,9% superiores hacia 2050 frente a la trayectoria base.

El contraste es amplio. Un mundo dividido en bloques geopolíticos reduciría el PIB global 5,1% y las exportaciones 18,6%, mientras un sistema reemplazado por una red de acuerdos de libre comercio sin la OMC recortaría esas variables 6,9% y 26,9%, respectivamente. La organización presenta estos resultados como escenarios de simulación, no como pronósticos, y vincula la necesidad de adaptación con digitalización, inteligencia artificial, cadenas globales de valor, políticas industriales y tensiones geopolíticas.

La relevancia está en el mecanismo: reglas comunes reducen incertidumbre, costos de transacción y discriminación entre socios; su erosión aumenta la exposición a acuerdos parciales y a negociación basada en poder relativo. Para empresas e inversionistas, eso afecta dónde producir, cómo diversificar proveedores y qué mercados considerar estables. El informe no anticipa qué camino seguirá el sistema, pero cuantifica la magnitud económica de las alternativas.</div><div class="signal-development__sources" aria-label="Fuentes de OMC cifra en hasta 10% del PIB el costo de erosionar el comercio global" data-astro-cid-aettehjq><strong data-astro-cid-aettehjq>Fuentes</strong><ul data-astro-cid-aettehjq><li data-astro-cid-aettehjq><a href="https://www.wto.org/english/news_e/news26_e/wtr_15sep26_483_e.htm" data-astro-cid-aettehjq>World Trade Organization</a></li><li data-astro-cid-aettehjq><a href="https://www.reuters.com/world/africa/wto-says-global-trade-system-critical-juncture-urges-reform-2026-09-15/" data-astro-cid-aettehjq>Reuters</a></li></ul></div></article></div></section><section class="sources" aria-labelledby="fuentes-documentadas" data-astro-cid-aettehjq><h2 id="fuentes-documentadas" data-astro-cid-aettehjq>Fuentes documentadas</h2><ul data-astro-cid-aettehjq><li data-astro-cid-aettehjq><a href="https://www.federalreserve.gov/newsevents/pressreleases/monetary20260916a.htm" data-astro-cid-aettehjq>Federal Reserve — FOMC statement, 16 September 2026</a></li><li data-astro-cid-aettehjq><a href="https://www.reuters.com/markets/wealth/fed-builds-credibility-hawkish-turn-leaves-investors-edgy-2026-09-17/" data-astro-cid-aettehjq>Reuters — Fed builds credibility, but hawkish turn leaves investors edgy</a></li><li data-astro-cid-aettehjq><a href="https://www.reuters.com/world/middle-east/number-ships-transiting-strait-hormuz-falls-three-wednesday-data-shows-2026-09-17/" data-astro-cid-aettehjq>Reuters — Number of ships transiting Strait of Hormuz falls to three</a></li><li data-astro-cid-aettehjq><a href="https://www.reuters.com/world/asia-pacific/boj-set-raise-interest-rates-31-year-high-inflation-risks-loom-2026-09-16/" data-astro-cid-aettehjq>Reuters — BOJ set to raise interest rates to 31-year high</a></li><li data-astro-cid-aettehjq><a href="https://www.reuters.com/world/asia-pacific/chinas-xi-calls-bigger-stronger-advanced-manufacturing-sector-2026-09-17/" data-astro-cid-aettehjq>Reuters — China calls for a bigger, stronger advanced manufacturing sector</a></li><li data-astro-cid-aettehjq><a href="https://www.reuters.com/commentary/reuters-open-interest/lng-spot-price-surge-deters-asian-buyers-saves-europe-2026-09-17/" data-astro-cid-aettehjq>Reuters — LNG spot price surge deters Asian buyers, but saves Europe</a></li></ul></section><p class="return-link" data-astro-cid-aettehjq><a href="/internacional/" data-astro-cid-aettehjq>← Volver a Internacional</a></p></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código 0c92582</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer><script type="module">var e=window.matchMedia(`(min-width: 80rem)`),t=[`/internacional/`,`/nacional/`,`/mercados/`,`/lecturas/`,`/calendario-economico/`,`/ediciones/`],n=e=>e===`/`||t.some(t=>e.startsWith(t)),r=()=>{document.querySelectorAll(`a[data-atlas-workspace-router-bypass="true"]`).forEach(e=>{e.removeAttribute(`data-astro-reload`),e.removeAttribute(`data-atlas-workspace-router-bypass`)}),!(!e.matches||!document.querySelector(`[data-atlas-workspace-panel]`))&&document.querySelectorAll(`a[href]`).forEach(e=>{if(e.target||e.hasAttribute(`download`))return;let t=new URL(e.href,window.location.href);t.origin!==window.location.origin||!n(t.pathname)||(e.setAttribute(`data-astro-reload`,``),e.dataset.atlasWorkspaceRouterBypass=`true`)})};r(),document.addEventListener(`astro:page-load`,r),document.addEventListener(`atlas:desktop-panel-change`,r),e.addEventListener(`change`,r);</script></body></html>