<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="description" content="El tráfico por Hormuz vuelve a mínimos, el bypass saudí sigue fuera de servicio y la vía diplomática se atasca: el riesgo energético deja menos mecanismos inmediatos de normalización."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="6e8259b"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="article"><meta property="og:title" content="Hormuz pierde dos vías de alivio y el shock energético gana persistencia — ATLAS NEWS"><meta property="og:description" content="El tráfico por Hormuz vuelve a mínimos, el bypass saudí sigue fuera de servicio y la vía diplomática se atasca: el riesgo energético deja menos mecanismos inmediatos de normalización."><meta property="og:url" content="https://atlasnews-media.github.io/ediciones/2026-09-15-daily-hormuz-pierde-dos-vias-de-alivio/"><meta property="og:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Hormuz pierde dos vías de alivio y el shock energético gana persistencia — ATLAS NEWS — ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Hormuz pierde dos vías de alivio y el shock energético gana persistencia — ATLAS NEWS"><meta name="twitter:description" content="El tráfico por Hormuz vuelve a mínimos, el bypass saudí sigue fuera de servicio y la vía diplomática se atasca: el riesgo energético deja menos mecanismos inmediatos de normalización."><meta name="twitter:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><link rel="canonical" href="https://atlasnews-media.github.io/ediciones/2026-09-15-daily-hormuz-pierde-dos-vias-de-alivio/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>Hormuz pierde dos vías de alivio y el shock energético gana persistencia — ATLAS NEWS</title><link rel="stylesheet" href="/_astro/ArticleHeader.C4ScRjfB.css"><link rel="stylesheet" href="/_astro/global.CbXzjRIg.css"><link rel="stylesheet" href="/_astro/BaseLayout.GbhEO99h.css"><style>.article-page[data-astro-cid-hndnr4i7]{width:min(88rem,100% - 2rem);margin:0 auto}.prose[data-astro-cid-hndnr4i7]{max-width:52rem;margin:2.5rem auto 3.5rem;font-size:1.1rem;line-height:1.72}.prose[data-astro-cid-hndnr4i7] p:first-of-type:first-letter{float:left;color:var(--accent);margin:.08em .08em 0 0;font-size:4.6rem;font-weight:700;line-height:.72}.prose[data-astro-cid-hndnr4i7] h2{border-top:4px double var(--rule);font:800 clamp(1.55rem, 4vw, 2.45rem)/1 var(--sans);letter-spacing:-.02em;margin:3rem 0 1rem;padding-top:.65rem}.prose[data-astro-cid-hndnr4i7] h3{margin-top:2.3rem;font-size:1.45rem;line-height:1.1}.prose[data-astro-cid-hndnr4i7] blockquote{border-top:2px solid var(--rule);border-bottom:2px solid var(--rule);font:700 1.25rem/1.45 var(--serif);margin:2rem 0;padding:1.25rem 1.5rem}.prose[data-astro-cid-hndnr4i7] li{margin:.5rem 0}.prose[data-astro-cid-hndnr4i7] hr{border:0;border-top:1px solid var(--rule);margin:3rem 0}.prose[data-astro-cid-hndnr4i7] table{border-collapse:collapse;width:100%;font:.82rem/1.35 var(--sans);display:block;overflow-x:auto}.prose[data-astro-cid-hndnr4i7] th,.prose[data-astro-cid-hndnr4i7] td{border-top:1px solid var(--rule);text-align:left;padding:.6rem}.sources[data-astro-cid-hndnr4i7]{border-top:4px double var(--rule);max-width:52rem;margin:4rem auto;padding-top:1.5rem}.sources[data-astro-cid-hndnr4i7] h2[data-astro-cid-hndnr4i7]{font:800 1.1rem/1 var(--sans);letter-spacing:.08em;text-transform:uppercase}@media (width<=42rem){.article-page[data-astro-cid-hndnr4i7]{width:min(100% - 1.25rem,88rem)}.prose[data-astro-cid-hndnr4i7]{margin-top:1.55rem;font-size:1.03rem}}
</style><script>(() => {
  const productionHost = "atlasnews-media.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-live-market]")) return;
  const liveMarketScript = document.createElement("script");
  liveMarketScript.src = "/scripts/live-market-numbers.js";
  liveMarketScript.dataset.atlasLiveMarket = "true";
  document.head.appendChild(liveMarketScript);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-workspace-calendar]")) return;
  const calendarScript = document.createElement("script");
  calendarScript.src = "/scripts/desktop-workspace-calendar.js";
  calendarScript.dataset.atlasWorkspaceCalendar = "true";
  document.head.appendChild(calendarScript);
})();</script></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 045</span><time>miércoles, 16 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-hndnr4i7><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img src="https://commons.wikimedia.org/wiki/Special:FilePath/US%20Navy%20030629-N-4790M-004%20USS%20Chosin%20(CG%2065)%20enforces%20an%20exclusionary%20perimeter%20as%20commercial%20oil%20tanker%20AbQaiq%20readies%20itself%20to%20receive%20oil%20at%20Mina-Al-Bkar%20Oil%20terminal%20(MABOT)%2C%20an%20off%20shore%20Iraqi%20oil%20installation.jpg?width=1280" alt="" loading="eager" decoding="async" referrerpolicy="no-referrer" data-astro-cid-est43gev><figcaption data-astro-cid-est43gev>Wikimedia Commons · Crédito en ficha de origen · Ver ficha de origen</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Internacional · N.º 044</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>Hormuz pierde dos vías de alivio y el shock energético gana persistencia</h1><p class="summary" data-astro-cid-est43gev>El tráfico por Hormuz vuelve a mínimos, el bypass saudí sigue fuera de servicio y la vía diplomática se atasca: el riesgo energético deja menos mecanismos inmediatos de normalización.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>15 de septiembre de 2026</dd></div><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Cierre</dt><dd data-astro-cid-est43gev>15 de septiembre de 2026</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>internacional</li><li data-astro-cid-est43gev>energia</li><li data-astro-cid-est43gev>geopolitica</li><li data-astro-cid-est43gev>economia-global</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="Hormuz pierde dos vías de alivio y el shock energético gana persistencia" data-share-summary="El tráfico por Hormuz vuelve a mínimos, el bypass saudí sigue fuera de servicio y la vía diplomática se atasca: el riesgo energético deja menos mecanismos inmediatos de normalización." data-astro-cid-est43gev><img class="share-icon" src="/share-icons/share.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=Hormuz%20pierde%20dos%20v%C3%ADas%20de%20alivio%20y%20el%20shock%20energ%C3%A9tico%20gana%20persistencia%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Fediciones%2F2026-09-15-daily-hormuz-pierde-dos-vias-de-alivio%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Fediciones%2F2026-09-15-daily-hormuz-pierde-dos-vias-de-alivio%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/facebook.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Fediciones%2F2026-09-15-daily-hormuz-pierde-dos-vias-de-alivio%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/linkedin.svg" alt="" width="24" height="24" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=Hormuz%20pierde%20dos%20v%C3%ADas%20de%20alivio%20y%20el%20shock%20energ%C3%A9tico%20gana%20persistencia&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Fediciones%2F2026-09-15-daily-hormuz-pierde-dos-vias-de-alivio%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/x.svg" alt="" width="24" height="24" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><img class="share-icon" src="/share-icons/link.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><article class="prose" data-astro-cid-hndnr4i7><h2 id="hecho-central">Hecho central</h2>
<p>El shock energético global perdió dos mecanismos de alivio al mismo tiempo. El tráfico por el estrecho de Hormuz volvió a deteriorarse: datos de navegación citados por Reuters mostraron solo cuatro buques de materias primas atravesando la vía el lunes, muy por debajo de los niveles previos al conflicto. A la vez, el oleoducto saudí Este-Oeste continúa fuera de servicio tras el ataque de la semana pasada, restringiendo la principal ruta terrestre con la que Arabia Saudita puede desviar crudo hacia el mar Rojo sin pasar por Hormuz.</p>
<p>La novedad no es simplemente que la tensión en Medio Oriente continúe. Es que la redundancia física y la opción diplomática se debilitan simultáneamente: los países árabes del Golfo postergaron conversaciones previstas con Irán mientras los hutíes lanzaron nuevos ataques contra Arabia Saudita. Eso reduce la probabilidad de una normalización rápida incluso sin una interrupción total de la producción regional.</p>
<h2 id="en-una-mirada">En una mirada</h2>
<p>Hormuz registró otro descenso severo del tráfico marítimo y confirma que la disrupción ya no puede tratarse como un episodio puntual. El bypass saudí Este-Oeste continúa cerrado, dejando menos capacidad para esquivar el estrecho. Las conversaciones entre países del Golfo e Irán fueron postergadas mientras aumentaron los ataques hutíes. Fuera de Medio Oriente, China mostró una economía más desequilibrada, con industria tecnológica firme y consumo débil. En Europa, Christine Lagarde convirtió la dependencia de infraestructura de inteligencia artificial en una cuestión explícita de autonomía económica.</p>
<h2 id="por-qué-importa">Por qué importa</h2>
<p>Cuando una ruta crítica y su principal alternativa pierden capacidad simultáneamente, el riesgo económico depende menos de un ataque aislado y más de cuánto tiempo persista la restricción logística. Una disrupción prolongada puede trasladarse desde el crudo hacia combustibles, transporte, seguros y expectativas de inflación, complicando el margen de los bancos centrales aun cuando la actividad mundial pierda impulso. La postergación de las conversaciones regionales reduce además una de las vías que podía comprimir rápidamente la prima geopolítica, por lo que la duración del conflicto gana importancia frente a la intensidad de una sola jornada.</p>
<h2 id="mercados-globales">Mercados globales</h2>
<p>La reacción de precios es consistente con esa pérdida de redundancia: el Brent subía cerca de 2% durante la sesión asiática del martes, después de haber avanzado en la jornada previa. La señal relevante para General no es el nivel puntual del barril, sino que el mercado vuelve a incorporar riesgo de suministro después de que el cierre del oleoducto saudí y el menor tránsito marítimo mostraran persistencia operativa.</p>
<p>En paralelo, China entregó una señal distinta pero complementaria sobre crecimiento mundial. La producción industrial aumentó 5,2% interanual en agosto, apoyada por manufactura tecnológica, mientras las ventas minoristas crecieron solo 0,4% y la inversión fija acumulada cayó 7,2%. La brecha entre capacidad productiva y demanda interna sigue siendo una vulnerabilidad para la segunda economía mundial.</p>
<h2 id="chile">Chile</h2>
<p>El canal hacia Chile proviene exclusivamente del entorno externo: una restricción energética más persistente puede elevar costos de combustibles, transporte y financiamiento global, mientras una demanda china débil limita parte del impulso que normalmente compensaría ese shock para economías exportadoras. Esta edición no incorpora información doméstica chilena nueva.</p>
<h2 id="tasas-monedas-y-commodities">Tasas, monedas y commodities</h2>
<p>El petróleo vuelve a actuar como puente entre geopolítica e inflación global. Ese canal llega justo antes de una decisión de la Reserva Federal para la cual los mercados asignan una probabilidad muy alta a una subida de tasas, de modo que una energía persistentemente cara puede dificultar una posterior relajación monetaria. La señal debe leerse como riesgo de duración del shock, no como garantía de una trayectoria determinada para tasas o monedas.</p>
<h2 id="qué-observar">Qué observar</h2>
<p>La primera prueba es física: si el tráfico por Hormuz recupera volumen y cuándo vuelve a operar el oleoducto Este-Oeste. La segunda es diplomática: una nueva fecha y un mecanismo creíble de conversaciones entre los países del Golfo e Irán reducirían parte de la prima de persistencia. Fuera de la región, conviene observar si China responde a la debilidad del consumo con estímulos más orientados a hogares y si Europa transforma su diagnóstico sobre dependencia tecnológica en inversión efectiva en capacidad de IA.</p>
</article><section class="sources" aria-labelledby="fuentes-documentadas" data-astro-cid-hndnr4i7><h2 id="fuentes-documentadas" data-astro-cid-hndnr4i7>Fuentes documentadas</h2><ul data-astro-cid-hndnr4i7><li data-astro-cid-hndnr4i7><a href="https://www.reuters.com/world/middle-east/hormuz-traffic-dwindles-after-middle-east-attacks-intensify-2026-09-15/" data-astro-cid-hndnr4i7>Reuters — Hormuz traffic dwindles after Middle East attacks intensify</a></li><li data-astro-cid-hndnr4i7><a href="https://www.reuters.com/business/energy/oil-prices-rise-saudi-pipeline-outage-fresh-attacks-raise-supply-concerns-2026-09-15/" data-astro-cid-hndnr4i7>Reuters — Oil climbs as Saudi pipeline outage, fresh attacks heighten supply concerns</a></li><li data-astro-cid-hndnr4i7><a href="https://apnews.com/article/efa431e2fa771e34880c8453c62ffb92" data-astro-cid-hndnr4i7>Associated Press — What the closure of Saudi Arabia&#39;s East-West pipeline could mean for oil flows</a></li><li data-astro-cid-hndnr4i7><a href="https://www.iea.org/reports/oil-market-report-september-2026" data-astro-cid-hndnr4i7>International Energy Agency — Oil Market Report September 2026</a></li><li data-astro-cid-hndnr4i7><a href="https://www.reuters.com/world/china/chinas-factories-rev-up-slower-consumption-highlights-deepening-economic-2026-09-15/" data-astro-cid-hndnr4i7>Reuters — Tech boom powers China&#39;s factories but economic imbalances deepen as consumption slows</a></li><li data-astro-cid-hndnr4i7><a href="https://www.reuters.com/business/finance/europe-facing-unprecedented-risk-being-cut-off-ai-lagarde-warns-2026-09-14/" data-astro-cid-hndnr4i7>Reuters — Europe facing unprecedented risk of being cut off from AI, Lagarde warns</a></li></ul></section></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código 6e8259b</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer></body></html>