<!DOCTYPE html><html data-astro-transition-scope="astro-nfpogox7-1" lang="es"><head><meta charset="UTF-8"><meta name="description" content="Chile llega al dato del segundo trimestre con inflación más cerca de la meta y un Imacec de junio que evitó una señal recesiva más clara. La composición entre consumo, inversión y minería definirá cuánto espacio existe para tasas menores y activos locales."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="e024237"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="article"><meta property="og:title" content="Las Cuentas Nacionales dirán si el rebote de junio fue recuperación o apenas un alivio minero — Nacional — ATLAS NEWS"><meta property="og:description" content="Chile llega al dato del segundo trimestre con inflación más cerca de la meta y un Imacec de junio que evitó una señal recesiva más clara. La composición entre consumo, inversión y minería definirá cuánto espacio existe para tasas menores y activos locales."><meta property="og:url" content="https://atlasnews-media.github.io/nacional/2026-08-15-national-cuentas-nacionales-prueban-recuperacion/"><meta property="og:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Las Cuentas Nacionales dirán si el rebote de junio fue recuperación o apenas un alivio minero — Nacional — ATLAS NEWS — ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Las Cuentas Nacionales dirán si el rebote de junio fue recuperación o apenas un alivio minero — Nacional — ATLAS NEWS"><meta name="twitter:description" content="Chile llega al dato del segundo trimestre con inflación más cerca de la meta y un Imacec de junio que evitó una señal recesiva más clara. La composición entre consumo, inversión y minería definirá cuánto espacio existe para tasas menores y activos locales."><meta name="twitter:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><link rel="canonical" href="https://atlasnews-media.github.io/nacional/2026-08-15-national-cuentas-nacionales-prueban-recuperacion/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>Las Cuentas Nacionales dirán si el rebote de junio fue recuperación o apenas un alivio minero — Nacional — ATLAS NEWS</title><style>@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/50e2b53301c7450d.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/069459abd30db325.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/f6c451a962347580.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:800;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:88.828%;ascent-override:104.4416%;descent-override:27.4846%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:800;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}:root{--font-atlas-sans:"Roboto Condensed-80f6b3dce449eb2c","Roboto Condensed-80f6b3dce449eb2c fallback: Arial","Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold",Arial,sans-serif;}</style><link rel="preload" href="/_astro/fonts/f6c451a962347580.woff2" as="font" type="font/woff2" crossorigin><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.jmhnZfFy.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.B_v9S1Sc.css"><link rel="stylesheet" href="/_astro/_id_.BeTZT8Ca.css"><style>.responsive-editorial-image[data-astro-cid-cdhvbxqr]{width:100%;display:block}.is-headline[data-astro-cid-cdhvbxqr],.is-card[data-astro-cid-cdhvbxqr],.is-article[data-astro-cid-cdhvbxqr]{object-fit:cover;object-position:center;height:100%}.is-headline[data-astro-cid-cdhvbxqr]{opacity:.52;filter:saturate(.72)sepia(.12)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000061 24%,#000 58%)}.is-card[data-astro-cid-cdhvbxqr]{opacity:.68;filter:saturate(.7)sepia(.1)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000057 24%,#000 60%)}.is-article[data-astro-cid-cdhvbxqr]{opacity:.42;filter:saturate(.65)sepia(.12)contrast(.9)brightness(1.08);mask-image:linear-gradient(90deg,#0000 0%,#00000040 22%,#000000b8 58%,#000 100%)}.is-frontpage[data-astro-cid-cdhvbxqr]{object-fit:cover;filter:sepia(.72)contrast(.92);max-height:18rem}@media (width>=42.01rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.68}}@media (width>=42.01rem) and (width<=58rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.74}}@media (width<=42rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.76}.is-card[data-astro-cid-cdhvbxqr]{opacity:.72}.is-article[data-astro-cid-cdhvbxqr]{opacity:.34;mask-image:linear-gradient(90deg,#0000 0%,#0000002e 30%,#000000a3 72%,#000 100%)}}
</style><link rel="stylesheet" href="/_astro/ArticleHeader.DfJDMtds.css"><script>(() => {
  const productionHost = "atlasnews-media.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-live-market]")) return;
  const liveMarketScript = document.createElement("script");
  liveMarketScript.src = "/scripts/live-market-numbers.js";
  liveMarketScript.dataset.atlasLiveMarket = "true";
  document.head.appendChild(liveMarketScript);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-workspace-calendar]")) return;
  const calendarScript = document.createElement("script");
  calendarScript.src = "/scripts/desktop-workspace-calendar.js";
  calendarScript.dataset.atlasWorkspaceCalendar = "true";
  document.head.appendChild(calendarScript);
})();</script><script>(() => {
  const desktop = window.matchMedia("(min-width: 80rem)");
  const articlePattern = /^\/(ediciones|nacional|mercados|lecturas)\/[^/]+\/?$/;
  const keyForPath = (pathname) =>
    pathname
      .replace(/^\/+|\/+$/g, "")
      .replace(/[^a-zA-Z0-9_-]+/g, "-")
      .toLowerCase();

  if (!document.querySelector("style[data-atlas-shared-transitions]")) {
    const style = document.createElement("style");
    style.dataset.atlasSharedTransitions = "true";
    style.textContent = [
      "@media (min-width: 80rem) and (prefers-reduced-motion: no-preference) {",
      "  ::view-transition-group(*) {",
      "    animation-duration: 240ms;",
      "    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);",
      "  }",
      "}",
      "@media (max-width: 79.99rem), (prefers-reduced-motion: reduce) {",
      "  ::view-transition-group(*),",
      "  ::view-transition-old(*),",
      "  ::view-transition-new(*) { animation: none !important; }",
      "}",
    ].join("\n");
    document.head.appendChild(style);
  }

  document.addEventListener("astro:before-swap", (event) => {
    if (!desktop.matches || !event.newDocument) return;

    const destination = new URL(event.to ?? window.location.href, window.location.href);
    if (!articlePattern.test(destination.pathname)) return;

    const key = keyForPath(destination.pathname);
    const title = event.newDocument.querySelector(".article-header h1");
    const visual = event.newDocument.querySelector(".article-header .article-visual");

    if (title instanceof HTMLElement) {
      title.style.viewTransitionName = "atlas-title-" + key;
    }
    if (visual instanceof HTMLElement) {
      visual.style.viewTransitionName = "atlas-visual-" + key;
    }
  });
})();</script><style>[data-astro-transition-scope="astro-nfpogox7-1"] { view-transition-name: astro-nfpogox7-1; }@layer astro { ::view-transition-old(astro-nfpogox7-1) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-nfpogox7-1) { animation: none; mix-blend-mode: normal; }::view-transition-group(astro-nfpogox7-1) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }</style></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 047</span><time>viernes, 18 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada" data-brand="ATLAS NEWS">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-lgodx3ec><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img class="responsive-editorial-image is-article" src="https://commons.wikimedia.org/wiki/Special:FilePath/Entrada%20Banco%20Central%20(34887472275).jpg?width=1280" srcset="https://commons.wikimedia.org/wiki/Special:FilePath/Entrada%20Banco%20Central%20(34887472275).jpg?width=320 320w, https://commons.wikimedia.org/wiki/Special:FilePath/Entrada%20Banco%20Central%20(34887472275).jpg?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/Entrada%20Banco%20Central%20(34887472275).jpg?width=640 640w, https://commons.wikimedia.org/wiki/Special:FilePath/Entrada%20Banco%20Central%20(34887472275).jpg?width=800 800w, https://commons.wikimedia.org/wiki/Special:FilePath/Entrada%20Banco%20Central%20(34887472275).jpg?width=960 960w, https://commons.wikimedia.org/wiki/Special:FilePath/Entrada%20Banco%20Central%20(34887472275).jpg?width=1280 1280w" sizes="(max-width: 42rem) 38vw, (max-width: 79.99rem) 34vw, 17vw" alt aria-hidden="true" loading="eager" decoding="async" fetchpriority="high" referrerpolicy="no-referrer" data-astro-cid-cdhvbxqr><figcaption data-astro-cid-est43gev>Wikimedia Commons · Crédito en ficha de origen · Ver ficha de origen</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Nacional</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>Las Cuentas Nacionales dirán si el rebote de junio fue recuperación o apenas un alivio minero</h1><p class="summary" data-astro-cid-est43gev>Chile llega al dato del segundo trimestre con inflación más cerca de la meta y un Imacec de junio que evitó una señal recesiva más clara. La composición entre consumo, inversión y minería definirá cuánto espacio existe para tasas menores y activos locales.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>15 de agosto de 2026 a las 6:20 a. m.</dd></div><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Cierre</dt><dd data-astro-cid-est43gev>15 de agosto de 2026 a las 6:20 a. m.</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>chile</li><li data-astro-cid-est43gev>crecimiento</li><li data-astro-cid-est43gev>inflacion</li><li data-astro-cid-est43gev>tasas</li><li data-astro-cid-est43gev>inversion</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="Las Cuentas Nacionales dirán si el rebote de junio fue recuperación o apenas un alivio minero" data-share-summary="Chile llega al dato del segundo trimestre con inflación más cerca de la meta y un Imacec de junio que evitó una señal recesiva más clara. La composición entre consumo, inversión y minería definirá cuánto espacio existe para tasas menores y activos locales." data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <circle cx="18" cy="5" r="3" />
  <circle cx="6" cy="12" r="3" />
  <circle cx="18" cy="19" r="3" />
  <path d="m8.6 10.7 6.8-4.4M8.6 13.3l6.8 4.4" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/share.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=Las%20Cuentas%20Nacionales%20dir%C3%A1n%20si%20el%20rebote%20de%20junio%20fue%20recuperaci%C3%B3n%20o%20apenas%20un%20alivio%20minero%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Fnacional%2F2026-08-15-national-cuentas-nacionales-prueban-recuperacion%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.371-.272.297-1.04 1.016-1.04 2.479s1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.262.489 1.693.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.981.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.028 6.988 2.895a9.825 9.825 0 0 1 2.9 6.988c-.003 5.45-4.437 9.884-9.892 9.884m8.413-18.297A11.815 11.815 0 0 0 12.055 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.88 11.88 0 0 0 5.689 1.448h.005c6.56 0 11.896-5.335 11.899-11.893a11.82 11.82 0 0 0-3.49-8.413Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Fnacional%2F2026-08-15-national-cuentas-nacionales-prueban-recuperacion%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M24 12.073C24 5.405 18.627 0 12 0S0 5.405 0 12.073C0 18.1 4.388 23.094 10.125 24v-8.437H7.078v-3.49h3.047V9.413c0-3.024 1.792-4.695 4.533-4.695 1.312 0 2.686.236 2.686.236v2.972h-1.513c-1.49 0-1.956.931-1.956 1.887v2.26h3.328l-.532 3.49h-2.796V24C19.612 23.094 24 18.1 24 12.073Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/facebook.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Fnacional%2F2026-08-15-national-cuentas-nacionales-prueban-recuperacion%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.049c.476-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286ZM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124ZM7.119 20.452H3.555V9H7.12v11.452ZM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/linkedin.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=Las%20Cuentas%20Nacionales%20dir%C3%A1n%20si%20el%20rebote%20de%20junio%20fue%20recuperaci%C3%B3n%20o%20apenas%20un%20alivio%20minero&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Fnacional%2F2026-08-15-national-cuentas-nacionales-prueban-recuperacion%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.657l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/x.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/link.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><article class="prose" data-astro-cid-lgodx3ec><h2 id="desarrollo">Desarrollo</h2>
<p>Chile entra al fin de semana largo con una pregunta doméstica más importante que cualquier movimiento diario de mercado: si la economía realmente comenzó a recuperar tracción durante el segundo trimestre o si el rebote de junio fue principalmente una normalización de sectores ligados a recursos naturales. El Banco Central publicará el martes 18 de agosto las Cuentas Nacionales Trimestrales del segundo trimestre, junto con el informe de Balanza de Pagos, Posición de Inversión Internacional y Deuda Externa. La composición de esas cifras será la prueba más completa disponible para evaluar crecimiento, demanda interna y capacidad de la economía para absorber una política monetaria menos restrictiva.</p>
<p>El punto de partida es mixto. El Imacec de junio creció 2,4% interanual después de varios meses débiles y permitió cerrar el trimestre con una señal mejor que la que anticipaban los registros de abril y mayo. Sin embargo, una parte relevante del repunte provino de minería. Eso impide tratar el dato mensual como evidencia suficiente de una recuperación generalizada: para hogares, empresas y precios financieros importa mucho más saber si consumo, inversión, comercio y servicios acompañaron el movimiento.</p>
<p>Esa distinción ya estaba presente en el IPoM de junio. El Banco Central señaló que la actividad había sorprendido negativamente durante el primer trimestre, en buena medida por sectores vinculados a recursos naturales, y redujo su proyección de crecimiento para 2026. También observó menor impulso del consumo de los hogares y revisó a la baja la inversión del año, aunque mantuvo una visión más favorable para la formación de capital en el mediano plazo. Las Cuentas Nacionales permitirán comprobar qué parte de ese diagnóstico siguió vigente durante abril-junio.</p>
<p>La inflación ofrece un contrapeso favorable. Después del 4,3% anual de junio, la inflación de julio se moderó y acercó nuevamente el escenario local hacia la meta de 3%. La trayectoria reciente de costos de transporte también mostró alivio asociado a combustibles. Eso reduce presión sobre el ingreso real y sobre algunos costos empresariales, pero no elimina el riesgo energético: el propio Banco Central ha identificado el conflicto en Medio Oriente y el precio del petróleo como una fuente de incertidumbre capaz de alterar la convergencia.</p>
<p>La TPM permanece en 4,5%. En este contexto, la discusión no debería reducirse a si el Banco Central puede bajar o no la tasa en una fecha determinada. La pregunta más útil es qué combinación de crecimiento e inflación entregará el segundo trimestre. Una economía con demanda interna débil e inflación convergente aumenta el espacio para una política menos restrictiva. Una recuperación más amplia de consumo e inversión, en cambio, mejora el escenario de utilidades y empleo, pero reduce la urgencia de entregar estímulo monetario adicional.</p>
<p>El cierre de esta semana también dejó una señal complementaria desde el canal crediticio. La CMF tenía calendarizada para el viernes 14 de agosto la publicación mensual de las Tasas de Interés Corriente y Máxima Convencional. Ese mecanismo no sustituye a la TPM: actualiza los límites legales aplicables a distintas operaciones de crédito según plazo, monto, moneda y reajustabilidad. Su relevancia está en mostrar que el costo financiero que enfrentan hogares y empresas depende de más variables que la tasa del Banco Central, entre ellas riesgo, fondeo, competencia y características del crédito.</p>
<p>Por eso, el dato del martes tiene una dimensión patrimonial directa. Si la recuperación del segundo trimestre se concentra nuevamente en minería, el crecimiento agregado puede mejorar sin generar la misma expansión de empleo, salarios, consumo y crédito que produciría una aceleración más equilibrada. Si consumo e inversión muestran mayor firmeza, la señal cambia: mejora la base de ingresos corporativos y la capacidad de pago de hogares, aunque también puede hacer menos inmediata una baja de tasas.</p>
<h2 id="implicancias-y-riesgos">Implicancias y riesgos</h2>
<p>Para la renta fija local, una composición débil de la demanda interna sería consistente con mantener exposición a duración, especialmente si la inflación continúa convergiendo. El argumento no depende de anticipar un recorte inmediato: con TPM en 4,5%, una economía que crece por debajo de su potencial y una inflación acercándose a la meta reducen el riesgo de un nuevo endurecimiento local. El principal límite sigue siendo externo: petróleo y dólar pueden volver a introducir inflación importada y elevar las compensaciones exigidas por el mercado.</p>
<p>Si las Cuentas Nacionales muestran una recuperación más amplia, la curva puede reaccionar de forma más matizada. Mejor consumo e inversión respaldarían crecimiento y calidad crediticia, pero también reducirían la necesidad de una relajación rápida. En ese escenario, el carry de los tramos cortos e intermedios puede seguir siendo atractivo sin que necesariamente se produzca una compresión uniforme de tasas largas.</p>
<p>Para el IPSA, la composición probablemente sea todavía más importante que para los bonos. Una recuperación de consumo beneficia a empresas expuestas a demanda doméstica; una mejora de inversión favorece sectores ligados a construcción, infraestructura, financiamiento y actividad corporativa. Si el crecimiento continúa concentrado en minería, el efecto sobre utilidades locales será más desigual y aumentará la importancia de seleccionar compañías por exposición sectorial, balance y capacidad de generación de caja.</p>
<p>El peso chileno enfrenta un cruce similar. Un crecimiento doméstico mejor de lo esperado puede respaldar activos locales, pero la moneda sigue dependiendo fuertemente de cobre, dólar global y petróleo. Una economía interna débil no garantiza por sí sola depreciación si el cobre y las condiciones financieras externas son favorables; del mismo modo, un PIB mejor no asegura apreciación si energía y dólar internacional se mueven en contra.</p>
<p>Para empresas, el dato de inversión será especialmente relevante. El IPoM de junio describió una inversión 2026 más débil de lo previsto, aunque con mejores perspectivas de mediano plazo. Una estabilización de la formación bruta de capital en el segundo trimestre reduciría uno de los principales riesgos para productividad y crecimiento potencial. Si vuelve a contraerse, el rebote de junio tendrá menos capacidad para cambiar la narrativa económica del año.</p>
<p>En hogares, consumo y mercado laboral son el puente entre macroeconomía y patrimonio. Menor inflación mejora poder adquisitivo, pero su efecto es incompleto si empleo y salarios permanecen débiles. Una recuperación del consumo sostenida por ingresos laborales tiene mayor calidad que una basada principalmente en endeudamiento o factores transitorios. Esa diferencia también determina cuánto del alivio inflacionario puede transformarse en ahorro y no solo en gasto corriente.</p>
<p>En agenda legislativa y regulatoria, al corte no aparece un cambio verificado de magnitud suficiente para desplazar el eje macroeconómico del fin de semana. Eso también es información: con el Congreso y los mercados locales sin una nueva señal dominante este sábado, conviene evitar convertir actividad política rutinaria en una conclusión financiera. La señal relevante está en los datos que permitirán recalibrar crecimiento, tasas y balances externos la próxima semana.</p>
<h2 id="qué-observar">Qué observar</h2>
<p>Primero, el PIB del segundo trimestre y su composición. El agregado dirá si la economía evitó una contracción trimestral más profunda; consumo e inversión dirán si la recuperación tiene amplitud. Para política monetaria, una demanda interna todavía frágil junto con inflación convergente abriría más espacio que un rebote generalizado.</p>
<p>Segundo, la revisión de los meses ya conocidos. Las Cuentas Nacionales pueden modificar la lectura que hoy se construye con el Imacec. Revisiones de actividad minera o no minera pueden cambiar tanto el nivel como la composición del trimestre, por lo que no basta con comparar el PIB publicado con una estimación previa.</p>
<p>Tercero, Balanza de Pagos, Posición de Inversión Internacional y Deuda Externa, que también se publican el martes 18. El crecimiento doméstico debe leerse junto con su financiamiento: cuenta corriente, inversión extranjera, deuda y posición externa ayudan a determinar la sensibilidad del peso y de las tasas locales ante shocks globales.</p>
<p>Cuarto, petróleo y dólar. La mejora inflacionaria reciente aumenta el margen local, pero ese margen puede estrecharse si energía vuelve a subir de manera persistente o si una depreciación del peso amplifica el costo de las importaciones. Para la TPM, la persistencia del shock importa más que una oscilación diaria.</p>
<p>Quinto, los indicadores del lunes 17: el calendario del Banco Central contempla comercio exterior semanal, posiciones y flujos de no residentes en el mercado local e Indicadores de Coyuntura Semanal. Los flujos de no residentes pueden aportar contexto sobre demanda por activos chilenos antes de las Cuentas Nacionales, aunque deben interpretarse como complemento y no como sustituto de los fundamentos.</p>
<p>La separación entre señal y ruido queda así definida. <strong>Señal:</strong> inflación más cerca de la meta, TPM en 4,5%, rebote de junio y una prueba de composición del crecimiento el martes. <strong>Ruido:</strong> asumir que un solo Imacec demuestra recuperación generalizada, convertir una cifra de PIB en una decisión automática de TPM o atribuir contenido financiero a novedades políticas sin cambio efectivo de estado. La próxima pieza del diagnóstico chileno no será simplemente cuánto creció la economía, sino quién explicó ese crecimiento y con qué calidad.</p>
</article><section class="sources" aria-labelledby="fuentes-documentadas" data-astro-cid-lgodx3ec><h2 id="fuentes-documentadas" data-astro-cid-lgodx3ec>Fuentes documentadas</h2><ul data-astro-cid-lgodx3ec><li data-astro-cid-lgodx3ec><a href="https://www.bcentral.cl/es/calendario-estadistico" data-astro-cid-lgodx3ec>Banco Central de Chile — Calendario estadístico</a></li><li data-astro-cid-lgodx3ec><a href="https://www.bcentral.cl/es/areas/politica-monetaria/informe-de-politica-monetaria" data-astro-cid-lgodx3ec>Banco Central de Chile — Informe de Política Monetaria junio 2026</a></li><li data-astro-cid-lgodx3ec><a href="https://www.bcentral.cl/areas/estadisticas/imacec" data-astro-cid-lgodx3ec>Banco Central de Chile — Imacec</a></li><li data-astro-cid-lgodx3ec><a href="https://www.ine.gob.cl/estadisticas-por-tema/precios-e-inflacion/indice-de-precios-al-consumidor" data-astro-cid-lgodx3ec>INE — Índice de Precios al Consumidor</a></li><li data-astro-cid-lgodx3ec><a href="https://www.cmfchile.cl/portal/estadisticas/626/w4-propertyvalue-46544.html" data-astro-cid-lgodx3ec>CMF — Agenda publicación Tasa Máxima Convencional</a></li></ul></section><p class="return-link" data-astro-cid-lgodx3ec><a href="/nacional/" data-astro-cid-lgodx3ec>← Volver a Nacional</a></p></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código e024237</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer><script type="module">var e=window.matchMedia(`(min-width: 80rem)`),t=[`/internacional/`,`/nacional/`,`/mercados/`,`/lecturas/`,`/calendario-economico/`,`/ediciones/`],n=e=>e===`/`||t.some(t=>e.startsWith(t)),r=()=>{document.querySelectorAll(`a[data-atlas-workspace-router-bypass="true"]`).forEach(e=>{e.removeAttribute(`data-astro-reload`),e.removeAttribute(`data-atlas-workspace-router-bypass`)}),!(!e.matches||!document.querySelector(`[data-atlas-workspace-panel]`))&&document.querySelectorAll(`a[href]`).forEach(e=>{if(e.target||e.hasAttribute(`download`))return;let t=new URL(e.href,window.location.href);t.origin!==window.location.origin||!n(t.pathname)||(e.setAttribute(`data-astro-reload`,``),e.dataset.atlasWorkspaceRouterBypass=`true`)})};r(),document.addEventListener(`astro:page-load`,r),document.addEventListener(`atlas:desktop-panel-change`,r),e.addEventListener(`change`,r);</script></body></html>