<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="description" content="El PNUD advierte que combustibles caros, tasas en máximos de décadas y el episodio climático más intenso desde 1950 agotan los colchones fiscales y elevan el riesgo de estrés financiero y alimentario."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="718f3a3"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="website"><meta property="og:title" content="Energía, deuda y El Niño estrechan el margen de los países en desarrollo — Internacional — ATLAS NEWS"><meta property="og:description" content="El PNUD advierte que combustibles caros, tasas en máximos de décadas y el episodio climático más intenso desde 1950 agotan los colchones fiscales y elevan el riesgo de estrés financiero y alimentario."><meta property="og:url" content="https://atlasnews-media.github.io/internacional/2026-10-02-daily-energia-deuda-el-nino-presion-emergentes/"><meta property="og:image" content="https://atlasnews-media.github.io/brand/atlas-icon.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1172"><meta property="og:image:height" content="1172"><meta property="og:image:alt" content="ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Energía, deuda y El Niño estrechan el margen de los países en desarrollo — Internacional — ATLAS NEWS"><meta name="twitter:description" content="El PNUD advierte que combustibles caros, tasas en máximos de décadas y el episodio climático más intenso desde 1950 agotan los colchones fiscales y elevan el riesgo de estrés financiero y alimentario."><meta name="twitter:image" content="https://atlasnews-media.github.io/brand/atlas-icon.png"><link rel="canonical" href="https://atlasnews-media.github.io/internacional/2026-10-02-daily-energia-deuda-el-nino-presion-emergentes/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>Energía, deuda y El Niño estrechan el margen de los países en desarrollo — Internacional — ATLAS NEWS</title><style>@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/50e2b53301c7450d.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/069459abd30db325.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/f6c451a962347580.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:800;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:88.828%;ascent-override:104.4416%;descent-override:27.4846%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:800;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}:root{--font-atlas-sans:"Roboto Condensed-80f6b3dce449eb2c","Roboto Condensed-80f6b3dce449eb2c fallback: Arial","Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold",Arial,sans-serif;}</style><link rel="preload" href="/_astro/fonts/f6c451a962347580.woff2" as="font" type="font/woff2" crossorigin><style>.signal-share-tools[data-astro-cid-d4qgqsjr]{font:800 .62rem/1 var(--sans);letter-spacing:.04em;text-transform:uppercase;flex-wrap:wrap;align-items:center;gap:.4rem;margin:.9rem 0 1.15rem;display:flex}.signal-share-tools__label[data-astro-cid-d4qgqsjr]{color:var(--ink-soft);margin-right:.15rem}.signal-share-tools__action[data-astro-cid-d4qgqsjr]{appearance:none;border:1px solid var(--rule);min-height:1.9rem;color:var(--ink);font:inherit;letter-spacing:inherit;text-transform:inherit;cursor:pointer;background:0 0;border-radius:0;align-items:center;gap:.35rem;padding:.4rem .52rem;text-decoration:none;display:inline-flex}.signal-share-tools__action[data-astro-cid-d4qgqsjr] img[data-astro-cid-d4qgqsjr]{flex:none;width:.95rem;height:.95rem}.signal-share-tools--full[data-astro-cid-d4qgqsjr]{border-top:1px solid var(--rule);align-items:stretch;padding-top:.8rem}.signal-share-tools--full[data-astro-cid-d4qgqsjr] .signal-share-tools__label[data-astro-cid-d4qgqsjr]{flex-basis:100%;margin-right:0}.signal-share-tools--full[data-astro-cid-d4qgqsjr] .signal-share-tools__action[data-astro-cid-d4qgqsjr][data-signal-share-native]{border-color:var(--accent);color:var(--accent)}.signal-share-tools__action[data-astro-cid-d4qgqsjr]:hover,.signal-share-tools__action[data-astro-cid-d4qgqsjr]:focus-visible{color:var(--paper);background:var(--ink);outline:none}.signal-share-tools__status[data-astro-cid-d4qgqsjr]{min-height:1em;color:var(--accent);text-transform:none;font-weight:700}.signal-share-tools__status[data-astro-cid-d4qgqsjr]:empty{display:none}@media (width<=42rem){.signal-share-tools[data-astro-cid-d4qgqsjr]{gap:.35rem;margin-top:.75rem}.signal-share-tools__label[data-astro-cid-d4qgqsjr]{flex-basis:100%;margin-bottom:.1rem}.signal-share-tools__action[data-astro-cid-d4qgqsjr]{min-height:2rem;padding:.42rem .48rem;font-size:.6rem}.signal-share-tools--full[data-astro-cid-d4qgqsjr] .signal-share-tools__action[data-astro-cid-d4qgqsjr]{flex:auto;justify-content:center}.signal-share-tools--full[data-astro-cid-d4qgqsjr] .signal-share-tools__action--x[data-astro-cid-d4qgqsjr]{min-width:5rem}}
</style><link rel="stylesheet" href="/_astro/BaseLayout.CTdeUNFp.css"><link rel="stylesheet" href="/_astro/_id_.B1TActFc.css"><style>.responsive-editorial-image[data-astro-cid-cdhvbxqr]{width:100%;display:block}.is-headline[data-astro-cid-cdhvbxqr],.is-card[data-astro-cid-cdhvbxqr],.is-article[data-astro-cid-cdhvbxqr]{object-fit:cover;object-position:center;height:100%}.is-headline[data-astro-cid-cdhvbxqr]{opacity:.52;filter:saturate(.72)sepia(.12)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000061 24%,#000 58%)}.is-card[data-astro-cid-cdhvbxqr]{opacity:.68;filter:saturate(.7)sepia(.1)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000057 24%,#000 60%)}.is-article[data-astro-cid-cdhvbxqr]{opacity:.42;filter:saturate(.65)sepia(.12)contrast(.9)brightness(1.08);mask-image:linear-gradient(90deg,#0000 0%,#00000040 22%,#000000b8 58%,#000 100%)}.is-frontpage[data-astro-cid-cdhvbxqr]{object-fit:cover;filter:sepia(.72)contrast(.92);max-height:18rem}@media (width>=42.01rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.68}}@media (width>=42.01rem) and (width<=58rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.74}}@media (width<=42rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.76}.is-card[data-astro-cid-cdhvbxqr]{opacity:.72}.is-article[data-astro-cid-cdhvbxqr]{opacity:.34;mask-image:linear-gradient(90deg,#0000 0%,#0000002e 30%,#000000a3 72%,#000 100%)}}
</style><link rel="stylesheet" href="/_astro/ArticleHeader.DfJDMtds.css"><script>(() => {
  const productionHost = "atlasnews-media.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-live-market]")) return;
  const liveMarketScript = document.createElement("script");
  liveMarketScript.src = "/scripts/live-market-numbers.js";
  liveMarketScript.dataset.atlasLiveMarket = "true";
  document.head.appendChild(liveMarketScript);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-workspace-calendar]")) return;
  const calendarScript = document.createElement("script");
  calendarScript.src = "/scripts/desktop-workspace-calendar.js";
  calendarScript.dataset.atlasWorkspaceCalendar = "true";
  document.head.appendChild(calendarScript);
})();</script><script>(() => {
  const desktop = window.matchMedia("(min-width: 80rem)");
  const articlePattern = /^\/(ediciones|nacional|mercados|lecturas)\/[^/]+\/?$/;
  const keyForPath = (pathname) =>
    pathname
      .replace(/^\/+|\/+$/g, "")
      .replace(/[^a-zA-Z0-9_-]+/g, "-")
      .toLowerCase();

  if (!document.querySelector("style[data-atlas-shared-transitions]")) {
    const style = document.createElement("style");
    style.dataset.atlasSharedTransitions = "true";
    style.textContent = [
      "@media (min-width: 80rem) and (prefers-reduced-motion: no-preference) {",
      "  ::view-transition-group(*) {",
      "    animation-duration: 240ms;",
      "    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);",
      "  }",
      "}",
      "@media (max-width: 79.99rem), (prefers-reduced-motion: reduce) {",
      "  ::view-transition-group(*),",
      "  ::view-transition-old(*),",
      "  ::view-transition-new(*) { animation: none !important; }",
      "}",
    ].join("\n");
    document.head.appendChild(style);
  }

  document.addEventListener("astro:before-swap", (event) => {
    if (!desktop.matches || !event.newDocument) return;

    const destination = new URL(event.to ?? window.location.href, window.location.href);
    if (!articlePattern.test(destination.pathname)) return;

    const key = keyForPath(destination.pathname);
    const title = event.newDocument.querySelector(".article-header h1");
    const visual = event.newDocument.querySelector(".article-header .article-visual");

    if (title instanceof HTMLElement) {
      title.style.viewTransitionName = "atlas-title-" + key;
    }
    if (visual instanceof HTMLElement) {
      visual.style.viewTransitionName = "atlas-visual-" + key;
    }
  });
})();</script></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 064</span><time>lunes, 5 de octubre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada" data-brand="ATLAS NEWS">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-aettehjq><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img class="responsive-editorial-image is-article" src="https://commons.wikimedia.org/wiki/Special:FilePath/US%20Navy%20051111-N-8163B-032%20An%20oil%20tanker%20docked%20to%20the%20Al%20Basrah%20Oil%20Terminal%20(ABOT)%20takes%20on%20crude%20oil%20in%20the%20Persian%20Gulf.jpg?width=1280" srcset="https://commons.wikimedia.org/wiki/Special:FilePath/US%20Navy%20051111-N-8163B-032%20An%20oil%20tanker%20docked%20to%20the%20Al%20Basrah%20Oil%20Terminal%20(ABOT)%20takes%20on%20crude%20oil%20in%20the%20Persian%20Gulf.jpg?width=320 320w, https://commons.wikimedia.org/wiki/Special:FilePath/US%20Navy%20051111-N-8163B-032%20An%20oil%20tanker%20docked%20to%20the%20Al%20Basrah%20Oil%20Terminal%20(ABOT)%20takes%20on%20crude%20oil%20in%20the%20Persian%20Gulf.jpg?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/US%20Navy%20051111-N-8163B-032%20An%20oil%20tanker%20docked%20to%20the%20Al%20Basrah%20Oil%20Terminal%20(ABOT)%20takes%20on%20crude%20oil%20in%20the%20Persian%20Gulf.jpg?width=640 640w, https://commons.wikimedia.org/wiki/Special:FilePath/US%20Navy%20051111-N-8163B-032%20An%20oil%20tanker%20docked%20to%20the%20Al%20Basrah%20Oil%20Terminal%20(ABOT)%20takes%20on%20crude%20oil%20in%20the%20Persian%20Gulf.jpg?width=800 800w, https://commons.wikimedia.org/wiki/Special:FilePath/US%20Navy%20051111-N-8163B-032%20An%20oil%20tanker%20docked%20to%20the%20Al%20Basrah%20Oil%20Terminal%20(ABOT)%20takes%20on%20crude%20oil%20in%20the%20Persian%20Gulf.jpg?width=960 960w, https://commons.wikimedia.org/wiki/Special:FilePath/US%20Navy%20051111-N-8163B-032%20An%20oil%20tanker%20docked%20to%20the%20Al%20Basrah%20Oil%20Terminal%20(ABOT)%20takes%20on%20crude%20oil%20in%20the%20Persian%20Gulf.jpg?width=1280 1280w" sizes="(max-width: 42rem) 38vw, (max-width: 79.99rem) 34vw, 17vw" alt aria-hidden="true" loading="eager" decoding="async" fetchpriority="high" referrerpolicy="no-referrer" data-astro-cid-cdhvbxqr><figcaption data-astro-cid-est43gev>Wikimedia Commons / U.S. Navy · Eben Boothby, U.S. Navy · Dominio público — gobierno federal de EE.UU.</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Internacional</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>Energía, deuda y El Niño estrechan el margen de los países en desarrollo</h1><p class="summary" data-astro-cid-est43gev>El PNUD advierte que combustibles caros, tasas en máximos de décadas y el episodio climático más intenso desde 1950 agotan los colchones fiscales y elevan el riesgo de estrés financiero y alimentario.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>2 de octubre de 2026 a las 6:50 a. m.</dd></div><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Cierre</dt><dd data-astro-cid-est43gev>2 de octubre de 2026 a las 6:06 a. m.</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>economia-global</li><li data-astro-cid-est43gev>energia</li><li data-astro-cid-est43gev>deuda</li><li data-astro-cid-est43gev>clima</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="Energía, deuda y El Niño estrechan el margen de los países en desarrollo" data-share-summary="El PNUD advierte que combustibles caros, tasas en máximos de décadas y el episodio climático más intenso desde 1950 agotan los colchones fiscales y elevan el riesgo de estrés financiero y alimentario." data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <circle cx="18" cy="5" r="3" />
  <circle cx="6" cy="12" r="3" />
  <circle cx="18" cy="19" r="3" />
  <path d="m8.6 10.7 6.8-4.4M8.6 13.3l6.8 4.4" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/share.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=Energ%C3%ADa%2C%20deuda%20y%20El%20Ni%C3%B1o%20estrechan%20el%20margen%20de%20los%20pa%C3%ADses%20en%20desarrollo%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-10-02-daily-energia-deuda-el-nino-presion-emergentes%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.371-.272.297-1.04 1.016-1.04 2.479s1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.262.489 1.693.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.981.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.028 6.988 2.895a9.825 9.825 0 0 1 2.9 6.988c-.003 5.45-4.437 9.884-9.892 9.884m8.413-18.297A11.815 11.815 0 0 0 12.055 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.88 11.88 0 0 0 5.689 1.448h.005c6.56 0 11.896-5.335 11.899-11.893a11.82 11.82 0 0 0-3.49-8.413Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-10-02-daily-energia-deuda-el-nino-presion-emergentes%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M24 12.073C24 5.405 18.627 0 12 0S0 5.405 0 12.073C0 18.1 4.388 23.094 10.125 24v-8.437H7.078v-3.49h3.047V9.413c0-3.024 1.792-4.695 4.533-4.695 1.312 0 2.686.236 2.686.236v2.972h-1.513c-1.49 0-1.956.931-1.956 1.887v2.26h3.328l-.532 3.49h-2.796V24C19.612 23.094 24 18.1 24 12.073Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/facebook.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-10-02-daily-energia-deuda-el-nino-presion-emergentes%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.049c.476-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286ZM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124ZM7.119 20.452H3.555V9H7.12v11.452ZM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/linkedin.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=Energ%C3%ADa%2C%20deuda%20y%20El%20Ni%C3%B1o%20estrechan%20el%20margen%20de%20los%20pa%C3%ADses%20en%20desarrollo&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-10-02-daily-energia-deuda-el-nino-presion-emergentes%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.657l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/x.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/link.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><article class="prose" data-astro-cid-aettehjq><h2 id="hecho-central">Hecho central</h2>
<p>Los países en desarrollo enfrentan una combinación que convierte tres shocks globales en una sola restricción fiscal: energía cara, costos de endeudamiento en máximos de décadas y el episodio de El Niño más intenso desde 1950. El Programa de las Naciones Unidas para el Desarrollo advirtió que las condiciones se aproximan a las de la pandemia, cuando el G20 suspendió temporalmente pagos de deuda de las economías más pobres, aunque por ahora no pidió una nueva ronda de alivio.</p>
<p>La presión ya dejó de ser preventiva. Gobiernos que subsidiaron combustibles y alimentos desde el inicio de la guerra en Irán comenzaron en septiembre a retirar apoyos y a permitir que una mayor parte del costo llegue a hogares y empresas. Según el PNUD, 22 de 26 países encuestados calificaron la crisis como prioridad alta o media, 13 ya atravesaban una crisis económica o fiscal y los 26 esperaban que lo peor estuviera por venir.</p>
<p>El clima amplifica esa fragilidad. El Niño podría sumar 49 millones de personas a la inseguridad alimentaria hacia fines de 2027, al provocar sequías en unas regiones e inundaciones en otras. El riesgo no es sólo humanitario: menor producción de alimentos, subsidios más costosos y deuda más cara pueden reforzarse entre sí y empujar a más países hacia estrés financiero.</p>
<h2 id="en-una-mirada">En una mirada</h2>
<ul>
<li><strong>Energía, deuda y El Niño estrechan el margen emergente.</strong> Los shocks coinciden cuando los colchones fiscales ya están debilitados.</li>
<li><strong>La ONU compara la presión con la etapa de la pandemia.</strong> El paralelismo está en las condiciones de deuda, no en una decisión ya adoptada de alivio.</li>
<li><strong>El Niño puede sumar 49 millones de personas a la inseguridad alimentaria.</strong> El horizonte de impacto se extiende hasta fines de 2027.</li>
<li><strong>Europa ya destinó €17.900 millones a contener la energía.</strong> Incluso economías avanzadas enfrentan el costo fiscal de amortiguar el shock.</li>
<li><strong>El gas licuado sube hasta 23% al comenzar octubre.</strong> La transmisión alcanza calefacción, transporte y materias primas petroquímicas.</li>
</ul>
<h2 id="por-qué-importa">Por qué importa</h2>
<p>La coincidencia entre energía cara y tasas soberanas elevadas reduce la capacidad de los gobiernos para proteger a la población sin deteriorar todavía más sus cuentas fiscales. El retiro de subsidios traslada parte del ajuste hacia inflación, consumo y estabilidad social: el PNUD registró protestas vinculadas con precios altos en diez países durante septiembre. El Niño añade un shock de oferta de alimentos que puede prolongar la presión más allá del ciclo inmediato del petróleo. La experiencia europea muestra que el problema no se limita a economías pobres: 25 países de la Unión Europea ya comprometieron recursos equivalentes a 0,1% del PIB del bloque, y más de dos tercios se canalizó mediante medidas no focalizadas.</p>
<h2 id="mercados-globales">Mercados globales</h2>
<p>El costo del dinero mantiene abierto el canal financiero. El Treasury estadounidense a diez años operaba en torno a 5,247%, todavía cerca del máximo de 24 años alcanzado al comenzar octubre, mientras los inversores esperaban el informe laboral de septiembre. Un rendimiento soberano de esa magnitud encarece las nuevas emisiones y la refinanciación de países que simultáneamente necesitan importar energía o alimentos.</p>
<p>El Brent se mantenía cerca de US$102 por barril. La señal más relevante para esta historia no es el movimiento diario del crudo, sino que la presión se extiende a productos finales: China suspendió exportaciones de derivados y las referencias de gas licuado subieron con fuerza para octubre. Mercados profundizará por separado la formación de precios y la lectura cross-asset.</p>
<h2 id="chile">Chile</h2>
<p>La transmisión internacional hacia Chile opera por el costo de la energía importada, las condiciones financieras externas y los alimentos. Un gas licuado más caro puede elevar costos de calefacción, transporte e insumos; rendimientos soberanos globales altos encarecen el financiamiento; y El Niño puede aumentar la volatilidad de alimentos y cadenas agrícolas. Esta sección no incorpora hechos domésticos nuevos.</p>
<h2 id="tasas-monedas-y-commodities">Tasas, monedas y commodities</h2>
<p>Aramco elevó entre 9% y 11% sus precios oficiales de gas licuado para octubre: el propano subió US$55 a US$680 por tonelada y el butano US$70 a US$730. Sonatrach aplicó aumentos de entre 20% y 23%, con el propano en US$670 y el butano en US$750 por tonelada. Esas referencias se utilizan en contratos de Asia-Pacífico, el Mediterráneo y el mar Negro, de modo que el shock tiene un canal internacional directo.</p>
<p>En Europa, la Comisión advirtió que los costos de endeudamiento de los Estados aumentaron sustancialmente y pidió focalizar mejor la ayuda energética. También recomendó invertir en redes eléctricas y gravar menos la electricidad que el gas para reducir la dependencia de combustibles fósiles sin sostener subsidios generalizados.</p>
<h2 id="qué-observar">Qué observar</h2>
<p>Los próximos 60 días serán decisivos, según el economista jefe del PNUD. La primera prueba serán las reuniones anuales del FMI y el Banco Mundial en Bangkok, del 12 al 18 de octubre, donde la deuda, la energía y el clima convergerán en una misma discusión. También habrá que seguir si el retiro de subsidios se acelera, si las referencias de combustibles y gas licuado ceden, y si El Niño comienza a deteriorar cosechas y seguridad alimentaria. Una baja sostenida de la energía y los rendimientos daría margen a los gobiernos; nuevos shocks de oferta o más protestas señalarían que el efecto dominó ya está avanzando.</p>
</article><section class="signal-developments" aria-labelledby="senales-internacional" data-astro-cid-aettehjq><header class="signal-developments__header" data-astro-cid-aettehjq><p data-astro-cid-aettehjq>Señales del día</p><h2 id="senales-internacional" data-astro-cid-aettehjq>Internacional</h2></header><div class="signal-developments__list" data-astro-cid-aettehjq><article class="signal-development" id="india-revision-camaras-conectadas-sin-licencia" aria-labelledby="india-revision-camaras-conectadas-sin-licencia-title" data-astro-cid-aettehjq><nav class="signal-development__nav" aria-label="Navegación desde India fuerza una revisión de cámaras conectadas sin licencia" data-astro-cid-aettehjq><a class="signal-development__back" href="/#senales-del-dia" data-astro-cid-aettehjq>← Volver a Señales del Día</a><a class="signal-development__secondary" href="/" data-astro-cid-aettehjq>Ir a Portada</a><a class="signal-development__secondary" href="/internacional/" data-astro-cid-aettehjq>Ir a Internacional</a></nav><div class="signal-development__hero" data-astro-cid-aettehjq><figure class="signal-development__visual" data-astro-cid-aettehjq><img class="responsive-editorial-image is-article" src="https://commons.wikimedia.org/wiki/Special:FilePath/TSMC%20factory%20in%20Taichung's%20Central%20Taiwan%20Science%20Park.jpg?width=1280" srcset="https://commons.wikimedia.org/wiki/Special:FilePath/TSMC%20factory%20in%20Taichung's%20Central%20Taiwan%20Science%20Park.jpg?width=320 320w, https://commons.wikimedia.org/wiki/Special:FilePath/TSMC%20factory%20in%20Taichung's%20Central%20Taiwan%20Science%20Park.jpg?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/TSMC%20factory%20in%20Taichung's%20Central%20Taiwan%20Science%20Park.jpg?width=640 640w, https://commons.wikimedia.org/wiki/Special:FilePath/TSMC%20factory%20in%20Taichung's%20Central%20Taiwan%20Science%20Park.jpg?width=800 800w, https://commons.wikimedia.org/wiki/Special:FilePath/TSMC%20factory%20in%20Taichung's%20Central%20Taiwan%20Science%20Park.jpg?width=960 960w, https://commons.wikimedia.org/wiki/Special:FilePath/TSMC%20factory%20in%20Taichung's%20Central%20Taiwan%20Science%20Park.jpg?width=1280 1280w" sizes="(max-width: 42rem) 38vw, 18rem" alt="Tecnología, semiconductores, centros de datos, inteligencia artificial e infraestructura digital." loading="lazy" decoding="async" fetchpriority="auto" referrerpolicy="no-referrer" data-astro-cid-cdhvbxqr><figcaption data-astro-cid-aettehjq>Wikimedia Commons · Crédito en ficha de origen · Ver ficha de origen</figcaption></figure><div class="signal-development__hero-copy" data-astro-cid-aettehjq><p class="signal-development__context" data-astro-cid-aettehjq>Señales del día · Internacional</p><h3 id="india-revision-camaras-conectadas-sin-licencia-title" data-astro-cid-aettehjq>India fuerza una revisión de cámaras conectadas sin licencia</h3></div></div><div class="signal-share-tools signal-share-tools--full" aria-label="Compartir señal" data-signal-share data-share-url="https://atlasnews-media.github.io/senales/2026-10-02/internacional/india-revision-camaras-conectadas-sin-licencia/" data-share-title="India fuerza una revisión de cámaras conectadas sin licencia" data-share-summary="Amazon y Flipkart comenzaron a retirar modelos sin certificación; una revisión halló que más de 700 de 770 publicaciones no figuraban en el registro oficial." data-astro-cid-d4qgqsjr><span class="signal-share-tools__label" data-astro-cid-d4qgqsjr>Compartir</span><button class="signal-share-tools__action" type="button" data-signal-share-native data-astro-cid-d4qgqsjr><img src="/share-icons/share.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>Compartir…</button><a class="signal-share-tools__action" href="https://wa.me/?text=India%20fuerza%20una%20revisi%C3%B3n%20de%20c%C3%A1maras%20conectadas%20sin%20licencia%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Fsenales%2F2026-10-02%2Finternacional%2Findia-revision-camaras-conectadas-sin-licencia%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-d4qgqsjr><img src="/share-icons/whatsapp.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>WhatsApp</a><a class="signal-share-tools__action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Fsenales%2F2026-10-02%2Finternacional%2Findia-revision-camaras-conectadas-sin-licencia%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-d4qgqsjr><img src="/share-icons/facebook.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>Facebook</a><a class="signal-share-tools__action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Fsenales%2F2026-10-02%2Finternacional%2Findia-revision-camaras-conectadas-sin-licencia%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-d4qgqsjr><img src="/share-icons/linkedin.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>LinkedIn</a><a class="signal-share-tools__action signal-share-tools__action--x" href="https://twitter.com/intent/tweet?text=India%20fuerza%20una%20revisi%C3%B3n%20de%20c%C3%A1maras%20conectadas%20sin%20licencia&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Fsenales%2F2026-10-02%2Finternacional%2Findia-revision-camaras-conectadas-sin-licencia%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-d4qgqsjr><img src="/share-icons/x.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>X</a><button class="signal-share-tools__action" type="button" data-signal-share-copy data-astro-cid-d4qgqsjr><img src="/share-icons/link.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>Copiar enlace</button><span class="signal-share-tools__status" data-signal-share-status aria-live="polite" data-astro-cid-d4qgqsjr></span></div><script type="module">function e(){document.querySelectorAll(`[data-signal-share]`).forEach(e=>{if(!(e instanceof HTMLElement)||e.dataset.shareBound===`true`)return;e.dataset.shareBound=`true`;let t=e.querySelector(`[data-signal-share-native]`),n=e.querySelector(`[data-signal-share-copy]`),r=e.querySelector(`[data-signal-share-status]`),i=e.dataset.shareUrl??window.location.href,a=e.dataset.shareTitle??document.title,o=e.dataset.shareSummary??``;t instanceof HTMLButtonElement&&(typeof navigator.share==`function`?t.addEventListener(`click`,async()=>{try{await navigator.share({title:a,text:o,url:i})}catch{}}):t.hidden=!0),n instanceof HTMLButtonElement&&n.addEventListener(`click`,async()=>{if(!navigator.clipboard){r instanceof HTMLElement&&(r.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(i),r instanceof HTMLElement&&(r.textContent=`Enlace copiado`,window.setTimeout(()=>{r.textContent=``},2200))}catch{r instanceof HTMLElement&&(r.textContent=`No se pudo copiar`)}})})}e(),document.addEventListener(`astro:page-load`,e);</script><div class="signal-development__body" data-astro-cid-aettehjq>Amazon y Flipkart comenzaron a revisar las cámaras de seguridad conectadas que ofrecen terceros en sus plataformas de India, después de detectarse cientos de modelos sin la certificación obligatoria. Una revisión de Reuters encontró que más de 700 de unas 770 publicaciones no aparecían en la base pública de equipos aprobados por la Oficina de Estándares de India. Al menos doce avisos fueron retirados y Amazon dejó de mostrar la página de una marca vinculada con Dahua.

La exigencia obliga a someter hardware y software a pruebas antes de comercializar cámaras capaces de transmitir imágenes por internet. El objetivo es comprobar requisitos de seguridad en dispositivos que pueden transformarse en puntos de acceso a redes o canales de vigilancia remota. Amazon y Flipkart indicaron mediante sus acciones que revisarían el catálogo, pero no se ha publicado todavía una cifra consolidada de productos eliminados ni un plazo de término.

La señal tecnológica está en la responsabilidad de las plataformas sobre dispositivos conectados vendidos por terceros. La certificación previa reduce una parte del riesgo, aunque no garantiza que un equipo permanezca seguro después de actualizaciones o nuevas vulnerabilidades. Los controles verificables serán la proporción de avisos retirados, la validación en el registro oficial, la respuesta de los fabricantes y la existencia de actualizaciones de seguridad para cámaras ya instaladas.</div><div class="signal-development__sources" aria-label="Fuentes de India fuerza una revisión de cámaras conectadas sin licencia" data-astro-cid-aettehjq><strong data-astro-cid-aettehjq>Fuentes</strong><ul data-astro-cid-aettehjq><li data-astro-cid-aettehjq><a href="https://www.reuters.com/world/amazon-walmarts-flipkart-launch-review-unlicensed-security-camera-listings-india-2026-10-01/" data-astro-cid-aettehjq>Reuters</a></li><li data-astro-cid-aettehjq><a href="https://www.bis.gov.in/system-certification-overview/system-certification-licence/surveillance/?lang=en" data-astro-cid-aettehjq>Bureau of Indian Standards — vigilancia de certificaciones</a></li></ul></div></article><article class="signal-development" id="eritrea-rompe-relaciones-etiopia" aria-labelledby="eritrea-rompe-relaciones-etiopia-title" data-astro-cid-aettehjq><nav class="signal-development__nav" aria-label="Navegación desde Eritrea rompe relaciones diplomáticas con Etiopía" data-astro-cid-aettehjq><a class="signal-development__back" href="/#senales-del-dia" data-astro-cid-aettehjq>← Volver a Señales del Día</a><a class="signal-development__secondary" href="/" data-astro-cid-aettehjq>Ir a Portada</a><a class="signal-development__secondary" href="/internacional/" data-astro-cid-aettehjq>Ir a Internacional</a></nav><div class="signal-development__hero" data-astro-cid-aettehjq><figure class="signal-development__visual" data-astro-cid-aettehjq><img class="responsive-editorial-image is-article" src="https://commons.wikimedia.org/wiki/Special:FilePath/Mitrovica%20damaged%20buildings%201999.jpg?width=1280" srcset="https://commons.wikimedia.org/wiki/Special:FilePath/Mitrovica%20damaged%20buildings%201999.jpg?width=320 320w, https://commons.wikimedia.org/wiki/Special:FilePath/Mitrovica%20damaged%20buildings%201999.jpg?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/Mitrovica%20damaged%20buildings%201999.jpg?width=640 640w, https://commons.wikimedia.org/wiki/Special:FilePath/Mitrovica%20damaged%20buildings%201999.jpg?width=800 800w, https://commons.wikimedia.org/wiki/Special:FilePath/Mitrovica%20damaged%20buildings%201999.jpg?width=960 960w, https://commons.wikimedia.org/wiki/Special:FilePath/Mitrovica%20damaged%20buildings%201999.jpg?width=1280 1280w" sizes="(max-width: 42rem) 38vw, 18rem" alt="Edificios dañados por un conflicto armado en un entorno urbano." loading="lazy" decoding="async" fetchpriority="auto" referrerpolicy="no-referrer" data-astro-cid-cdhvbxqr><figcaption data-astro-cid-aettehjq>Wikimedia Commons / NATO · NATO · Dominio público</figcaption></figure><div class="signal-development__hero-copy" data-astro-cid-aettehjq><p class="signal-development__context" data-astro-cid-aettehjq>Señales del día · Internacional</p><h3 id="eritrea-rompe-relaciones-etiopia-title" data-astro-cid-aettehjq>Eritrea rompe relaciones diplomáticas con Etiopía</h3></div></div><div class="signal-share-tools signal-share-tools--full" aria-label="Compartir señal" data-signal-share data-share-url="https://atlasnews-media.github.io/senales/2026-10-02/internacional/eritrea-rompe-relaciones-etiopia/" data-share-title="Eritrea rompe relaciones diplomáticas con Etiopía" data-share-summary="El cierre de embajadas y la expulsión de diplomáticos siguen a una escalada militar en el norte etíope; la Unión Africana pidió contención." data-astro-cid-d4qgqsjr><span class="signal-share-tools__label" data-astro-cid-d4qgqsjr>Compartir</span><button class="signal-share-tools__action" type="button" data-signal-share-native data-astro-cid-d4qgqsjr><img src="/share-icons/share.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>Compartir…</button><a class="signal-share-tools__action" href="https://wa.me/?text=Eritrea%20rompe%20relaciones%20diplom%C3%A1ticas%20con%20Etiop%C3%ADa%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Fsenales%2F2026-10-02%2Finternacional%2Feritrea-rompe-relaciones-etiopia%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-d4qgqsjr><img src="/share-icons/whatsapp.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>WhatsApp</a><a class="signal-share-tools__action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Fsenales%2F2026-10-02%2Finternacional%2Feritrea-rompe-relaciones-etiopia%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-d4qgqsjr><img src="/share-icons/facebook.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>Facebook</a><a class="signal-share-tools__action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Fsenales%2F2026-10-02%2Finternacional%2Feritrea-rompe-relaciones-etiopia%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-d4qgqsjr><img src="/share-icons/linkedin.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>LinkedIn</a><a class="signal-share-tools__action signal-share-tools__action--x" href="https://twitter.com/intent/tweet?text=Eritrea%20rompe%20relaciones%20diplom%C3%A1ticas%20con%20Etiop%C3%ADa&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Fsenales%2F2026-10-02%2Finternacional%2Feritrea-rompe-relaciones-etiopia%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-d4qgqsjr><img src="/share-icons/x.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>X</a><button class="signal-share-tools__action" type="button" data-signal-share-copy data-astro-cid-d4qgqsjr><img src="/share-icons/link.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>Copiar enlace</button><span class="signal-share-tools__status" data-signal-share-status aria-live="polite" data-astro-cid-d4qgqsjr></span></div><div class="signal-development__body" data-astro-cid-aettehjq>Eritrea anunció la ruptura de relaciones diplomáticas con Etiopía después de que Addis Abeba ordenara cerrar su embajada en Asmara y expulsara a diez diplomáticos eritreos en un plazo de 48 horas. Eritrea respondió que la salida de todo su personal equivalía al cierre de su propia misión y que actuaría de manera recíproca. La medida ocurrió tras explosiones en la capital etíope y nuevos combates en el norte del país.

El Gobierno de Etiopía acusa a Eritrea, Sudán y Egipto de apoyar a una alianza opositora encabezada por el Frente de Liberación Popular de Tigray. Los tres países niegan esa acusación. La tensión representa la mayor escalada desde el fin de la guerra civil de 2020-2022, conflicto en el que fuerzas eritreas combatieron junto al Gobierno federal etíope. La Unión Africana pidió a los involucrados evitar acciones o declaraciones que agraven la situación.

La ruptura diplomática elimina canales formales justo cuando aumenta el riesgo de que los enfrentamientos traspasen fronteras. No confirma por sí sola una guerra entre Estados, y las responsabilidades por las explosiones y ataques siguen disputadas. Los próximos hechos verificables serán la salida efectiva de los diplomáticos, nuevos movimientos militares, mecanismos de mediación regional y cualquier cambio en las posiciones oficiales de Eritrea, Etiopía, Sudán y Egipto.</div><div class="signal-development__sources" aria-label="Fuentes de Eritrea rompe relaciones diplomáticas con Etiopía" data-astro-cid-aettehjq><strong data-astro-cid-aettehjq>Fuentes</strong><ul data-astro-cid-aettehjq><li data-astro-cid-aettehjq><a href="https://www.reuters.com/world/africa/explosions-heard-overnight-ethiopias-capital-diplomatic-sources-say-2026-10-01/" data-astro-cid-aettehjq>Reuters</a></li><li data-astro-cid-aettehjq><a href="https://au.int/en/pressreleases" data-astro-cid-aettehjq>Unión Africana</a></li></ul></div></article></div></section><section class="sources" aria-labelledby="fuentes-documentadas" data-astro-cid-aettehjq><h2 id="fuentes-documentadas" data-astro-cid-aettehjq>Fuentes documentadas</h2><ul data-astro-cid-aettehjq><li data-astro-cid-aettehjq><a href="https://www.reuters.com/business/environment/developing-countries-hit-by-overlapping-crises-undp-chief-warns-2026-10-02/" data-astro-cid-aettehjq>Reuters — El PNUD advierte por crisis superpuestas en países en desarrollo</a></li><li data-astro-cid-aettehjq><a href="https://www.reuters.com/business/energy/eu-governments-spent-18-billion-in-2026-cushion-energy-price-jump-2026-10-01/" data-astro-cid-aettehjq>Reuters — La UE gastó €17.900 millones para amortiguar la energía</a></li><li data-astro-cid-aettehjq><a href="https://www.reuters.com/business/energy/saudi-aramco-sonatrach-raise-lpg-prices-october-2026-10-01/" data-astro-cid-aettehjq>Reuters — Aramco y Sonatrach elevan precios del gas licuado</a></li><li data-astro-cid-aettehjq><a href="https://www.reuters.com/markets/europe/global-markets-view-europe-2026-10-02/" data-astro-cid-aettehjq>Reuters — Los rendimientos del Treasury siguen cerca de máximos de 24 años</a></li></ul></section><p class="return-link" data-astro-cid-aettehjq><a href="/internacional/" data-astro-cid-aettehjq>← Volver a Internacional</a></p></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código 718f3a3</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer><script type="module">var e=window.matchMedia(`(min-width: 80rem)`),t=[`/internacional/`,`/nacional/`,`/mercados/`,`/lecturas/`,`/calendario-economico/`,`/ediciones/`],n=e=>e===`/`||t.some(t=>e.startsWith(t)),r=()=>{document.querySelectorAll(`a[data-atlas-workspace-router-bypass="true"]`).forEach(e=>{e.removeAttribute(`data-astro-reload`),e.removeAttribute(`data-atlas-workspace-router-bypass`)}),!(!e.matches||!document.querySelector(`[data-atlas-workspace-panel]`))&&document.querySelectorAll(`a[href]`).forEach(e=>{if(e.target||e.hasAttribute(`download`))return;let t=new URL(e.href,window.location.href);t.origin!==window.location.origin||!n(t.pathname)||(e.setAttribute(`data-astro-reload`,``),e.dataset.atlasWorkspaceRouterBypass=`true`)})};r(),document.addEventListener(`astro:page-load`,r),document.addEventListener(`atlas:desktop-panel-change`,r),e.addEventListener(`change`,r);</script></body></html>