<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="description" content="El consumo débil consolida una Fed en pausa y favorece duración corta, pero el Treasury largo, Hormuz y la rotación fuera de tecnología mantienen primas activas. El mercado reduce riesgo monetario sin reducir por igual el riesgo macro."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="d36f315"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="article"><meta property="og:title" content="La pausa de la Fed gana consenso, pero bonos, petróleo y flujos no compran un alivio completo — Mercados — ATLAS NEWS"><meta property="og:description" content="El consumo débil consolida una Fed en pausa y favorece duración corta, pero el Treasury largo, Hormuz y la rotación fuera de tecnología mantienen primas activas. El mercado reduce riesgo monetario sin reducir por igual el riesgo macro."><meta property="og:url" content="https://atlasnews-media.github.io/mercados/2026-08-15-markets-pausa-fed-no-baja-prima-riesgo/"><meta property="og:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="La pausa de la Fed gana consenso, pero bonos, petróleo y flujos no compran un alivio completo — Mercados — ATLAS NEWS — ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="La pausa de la Fed gana consenso, pero bonos, petróleo y flujos no compran un alivio completo — Mercados — ATLAS NEWS"><meta name="twitter:description" content="El consumo débil consolida una Fed en pausa y favorece duración corta, pero el Treasury largo, Hormuz y la rotación fuera de tecnología mantienen primas activas. El mercado reduce riesgo monetario sin reducir por igual el riesgo macro."><meta name="twitter:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><link rel="canonical" href="https://atlasnews-media.github.io/mercados/2026-08-15-markets-pausa-fed-no-baja-prima-riesgo/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>La pausa de la Fed gana consenso, pero bonos, petróleo y flujos no compran un alivio completo — Mercados — ATLAS NEWS</title><style>@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/50e2b53301c7450d.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/069459abd30db325.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/f6c451a962347580.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:800;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:88.828%;ascent-override:104.4416%;descent-override:27.4846%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:800;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}:root{--font-atlas-sans:"Roboto Condensed-80f6b3dce449eb2c","Roboto Condensed-80f6b3dce449eb2c fallback: Arial","Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold",Arial,sans-serif;}</style><link rel="preload" href="/_astro/fonts/f6c451a962347580.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/_astro/BaseLayout.CTdeUNFp.css"><link rel="stylesheet" href="/_astro/_id_.yebD7BdF.css"><style>.responsive-editorial-image[data-astro-cid-cdhvbxqr]{width:100%;display:block}.is-headline[data-astro-cid-cdhvbxqr],.is-card[data-astro-cid-cdhvbxqr],.is-article[data-astro-cid-cdhvbxqr]{object-fit:cover;object-position:center;height:100%}.is-headline[data-astro-cid-cdhvbxqr]{opacity:.52;filter:saturate(.72)sepia(.12)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000061 24%,#000 58%)}.is-card[data-astro-cid-cdhvbxqr]{opacity:.68;filter:saturate(.7)sepia(.1)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000057 24%,#000 60%)}.is-article[data-astro-cid-cdhvbxqr]{opacity:.42;filter:saturate(.65)sepia(.12)contrast(.9)brightness(1.08);mask-image:linear-gradient(90deg,#0000 0%,#00000040 22%,#000000b8 58%,#000 100%)}.is-frontpage[data-astro-cid-cdhvbxqr]{object-fit:cover;filter:sepia(.72)contrast(.92);max-height:18rem}@media (width>=42.01rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.68}}@media (width>=42.01rem) and (width<=58rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.74}}@media (width<=42rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.76}.is-card[data-astro-cid-cdhvbxqr]{opacity:.72}.is-article[data-astro-cid-cdhvbxqr]{opacity:.34;mask-image:linear-gradient(90deg,#0000 0%,#0000002e 30%,#000000a3 72%,#000 100%)}}
</style><link rel="stylesheet" href="/_astro/ArticleHeader.DfJDMtds.css"><script>(() => {
  const productionHost = "atlasnews-media.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-live-market]")) return;
  const liveMarketScript = document.createElement("script");
  liveMarketScript.src = "/scripts/live-market-numbers.js";
  liveMarketScript.dataset.atlasLiveMarket = "true";
  document.head.appendChild(liveMarketScript);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-workspace-calendar]")) return;
  const calendarScript = document.createElement("script");
  calendarScript.src = "/scripts/desktop-workspace-calendar.js";
  calendarScript.dataset.atlasWorkspaceCalendar = "true";
  document.head.appendChild(calendarScript);
})();</script><script>(() => {
  const desktop = window.matchMedia("(min-width: 80rem)");
  const articlePattern = /^\/(ediciones|nacional|mercados|lecturas)\/[^/]+\/?$/;
  const keyForPath = (pathname) =>
    pathname
      .replace(/^\/+|\/+$/g, "")
      .replace(/[^a-zA-Z0-9_-]+/g, "-")
      .toLowerCase();

  if (!document.querySelector("style[data-atlas-shared-transitions]")) {
    const style = document.createElement("style");
    style.dataset.atlasSharedTransitions = "true";
    style.textContent = [
      "@media (min-width: 80rem) and (prefers-reduced-motion: no-preference) {",
      "  ::view-transition-group(*) {",
      "    animation-duration: 240ms;",
      "    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);",
      "  }",
      "}",
      "@media (max-width: 79.99rem), (prefers-reduced-motion: reduce) {",
      "  ::view-transition-group(*),",
      "  ::view-transition-old(*),",
      "  ::view-transition-new(*) { animation: none !important; }",
      "}",
    ].join("\n");
    document.head.appendChild(style);
  }

  document.addEventListener("astro:before-swap", (event) => {
    if (!desktop.matches || !event.newDocument) return;

    const destination = new URL(event.to ?? window.location.href, window.location.href);
    if (!articlePattern.test(destination.pathname)) return;

    const key = keyForPath(destination.pathname);
    const title = event.newDocument.querySelector(".article-header h1");
    const visual = event.newDocument.querySelector(".article-header .article-visual");

    if (title instanceof HTMLElement) {
      title.style.viewTransitionName = "atlas-title-" + key;
    }
    if (visual instanceof HTMLElement) {
      visual.style.viewTransitionName = "atlas-visual-" + key;
    }
  });
})();</script></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 050</span><time>lunes, 21 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada" data-brand="ATLAS NEWS">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-5mqtufzh><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img class="responsive-editorial-image is-article" src="https://commons.wikimedia.org/wiki/Special:FilePath/Department%20of%20the%20Treasury%20(53840295873).jpg?width=1280" srcset="https://commons.wikimedia.org/wiki/Special:FilePath/Department%20of%20the%20Treasury%20(53840295873).jpg?width=320 320w, https://commons.wikimedia.org/wiki/Special:FilePath/Department%20of%20the%20Treasury%20(53840295873).jpg?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/Department%20of%20the%20Treasury%20(53840295873).jpg?width=640 640w, https://commons.wikimedia.org/wiki/Special:FilePath/Department%20of%20the%20Treasury%20(53840295873).jpg?width=800 800w, https://commons.wikimedia.org/wiki/Special:FilePath/Department%20of%20the%20Treasury%20(53840295873).jpg?width=960 960w, https://commons.wikimedia.org/wiki/Special:FilePath/Department%20of%20the%20Treasury%20(53840295873).jpg?width=1280 1280w" sizes="(max-width: 42rem) 38vw, (max-width: 79.99rem) 34vw, 17vw" alt aria-hidden="true" loading="eager" decoding="async" fetchpriority="high" referrerpolicy="no-referrer" data-astro-cid-cdhvbxqr><figcaption data-astro-cid-est43gev>Wikimedia Commons · Crédito en ficha de origen · Ver ficha de origen</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Mercados</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>La pausa de la Fed gana consenso, pero bonos, petróleo y flujos no compran un alivio completo</h1><p class="summary" data-astro-cid-est43gev>El consumo débil consolida una Fed en pausa y favorece duración corta, pero el Treasury largo, Hormuz y la rotación fuera de tecnología mantienen primas activas. El mercado reduce riesgo monetario sin reducir por igual el riesgo macro.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>15 de agosto de 2026 a las 6:30 a. m.</dd></div><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Cierre</dt><dd data-astro-cid-est43gev>15 de agosto de 2026 a las 6:30 a. m.</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>mercados-globales</li><li data-astro-cid-est43gev>fed</li><li data-astro-cid-est43gev>treasury</li><li data-astro-cid-est43gev>petroleo</li><li data-astro-cid-est43gev>flujos</li><li data-astro-cid-est43gev>tecnologia</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="La pausa de la Fed gana consenso, pero bonos, petróleo y flujos no compran un alivio completo" data-share-summary="El consumo débil consolida una Fed en pausa y favorece duración corta, pero el Treasury largo, Hormuz y la rotación fuera de tecnología mantienen primas activas. El mercado reduce riesgo monetario sin reducir por igual el riesgo macro." data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <circle cx="18" cy="5" r="3" />
  <circle cx="6" cy="12" r="3" />
  <circle cx="18" cy="19" r="3" />
  <path d="m8.6 10.7 6.8-4.4M8.6 13.3l6.8 4.4" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/share.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=La%20pausa%20de%20la%20Fed%20gana%20consenso%2C%20pero%20bonos%2C%20petr%C3%B3leo%20y%20flujos%20no%20compran%20un%20alivio%20completo%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Fmercados%2F2026-08-15-markets-pausa-fed-no-baja-prima-riesgo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.371-.272.297-1.04 1.016-1.04 2.479s1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.262.489 1.693.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.981.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.028 6.988 2.895a9.825 9.825 0 0 1 2.9 6.988c-.003 5.45-4.437 9.884-9.892 9.884m8.413-18.297A11.815 11.815 0 0 0 12.055 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.88 11.88 0 0 0 5.689 1.448h.005c6.56 0 11.896-5.335 11.899-11.893a11.82 11.82 0 0 0-3.49-8.413Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Fmercados%2F2026-08-15-markets-pausa-fed-no-baja-prima-riesgo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M24 12.073C24 5.405 18.627 0 12 0S0 5.405 0 12.073C0 18.1 4.388 23.094 10.125 24v-8.437H7.078v-3.49h3.047V9.413c0-3.024 1.792-4.695 4.533-4.695 1.312 0 2.686.236 2.686.236v2.972h-1.513c-1.49 0-1.956.931-1.956 1.887v2.26h3.328l-.532 3.49h-2.796V24C19.612 23.094 24 18.1 24 12.073Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/facebook.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Fmercados%2F2026-08-15-markets-pausa-fed-no-baja-prima-riesgo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.049c.476-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286ZM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124ZM7.119 20.452H3.555V9H7.12v11.452ZM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/linkedin.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=La%20pausa%20de%20la%20Fed%20gana%20consenso%2C%20pero%20bonos%2C%20petr%C3%B3leo%20y%20flujos%20no%20compran%20un%20alivio%20completo&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Fmercados%2F2026-08-15-markets-pausa-fed-no-baja-prima-riesgo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.657l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/x.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/link.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><article class="prose" data-astro-cid-5mqtufzh><h2 id="desarrollo">Desarrollo</h2>
<p>El cierre de la semana deja una señal cross-asset más exigente que la lectura simple de “datos débiles, Fed en pausa, activos de riesgo al alza”. Las ventas minoristas estadounidenses de julio cayeron 0,6% y el componente de control utilizado en el PIB retrocedió 0,4%, reforzando la probabilidad de que la Reserva Federal mantenga su tasa en septiembre. Pero el resto del mercado no respondió como si el costo del capital hubiera dejado de ser un problema: el Treasury a diez años terminó cerca de 4,69%, el petróleo volvió a subir y los flujos mostraron compras de acciones y bonos junto con retiros importantes desde tecnología.</p>
<p>Ese desacople es la señal principal. El mercado redujo el riesgo de una nueva subida de la Fed, pero no redujo por igual la prima fiscal, energética ni de posicionamiento. Por eso el tramo corto de renta fija puede beneficiarse de una política monetaria más estable mientras el extremo largo sigue condicionado por déficit, oferta de deuda y competencia por capital. Y por eso la renta variable puede conservar un sesgo favorable sin que todos sus sectores reciban el mismo flujo.</p>
<p>Wall Street está cerrado este sábado 15 de agosto. El último cierre disponible corresponde al viernes 14: el S&amp;P 500 cayó 0,17% hasta 7.785,76 puntos, el Nasdaq retrocedió 0,28% hasta 26.729,16 y el Dow perdió 0,20% hasta 53.732,41. La sesión interrumpió la secuencia de máximos, pero no cambió el balance semanal: el mercado venía respaldado por inflación más benigna, una temporada de resultados fuerte y menor probabilidad de endurecimiento monetario.</p>
<p>La composición del viernes fue más informativa que el índice. Applied Materials cayó 5,1% pese a resultados sólidos y una proyección trimestral favorable, mientras otros fabricantes de chips también cedieron. La reacción muestra cuánto optimismo ya está incorporado en segmentos vinculados a inteligencia artificial: cuando las expectativas son elevadas, un resultado bueno puede no ser suficiente para extender el múltiplo. La selectividad deja de ser una advertencia teórica y empieza a verse en precio.</p>
<p>Los flujos confirman esa lectura. En la semana terminada el 12 de agosto, los fondos de renta variable estadounidense recibieron US$2.580 millones netos, revirtiendo la salida de la semana anterior. Los fondos de crecimiento captaron US$8.780 millones, su mayor entrada semanal desde noviembre de 2024, y los de valor US$1.790 millones. Sin embargo, los fondos sectoriales registraron salidas por US$3.780 millones y tecnología concentró US$4.620 millones de retiros después de seis semanas consecutivas de entradas.</p>
<p>La aparente contradicción —comprar crecimiento mientras se retira dinero de fondos tecnológicos— sugiere una rotación dentro del riesgo, no una capitulación. El capital puede estar favoreciendo vehículos amplios de crecimiento y compañías con beneficios visibles al mismo tiempo que reduce exposición sectorial concentrada después de un rally fuerte. Esa distinción importa porque un índice sostenido por utilidades puede convivir con menor tolerancia a valoraciones extremas.</p>
<p>La renta fija recibió una señal todavía más clara. Los fondos de bonos estadounidenses captaron US$9.400 millones, máximo de cuatro semanas. De ese monto, US$2.980 millones fueron a grado de inversión de plazo corto e intermedio y US$1.920 millones a fondos gubernamentales y Treasury de similar duración. Los fondos monetarios recibieron otros US$13.920 millones. El posicionamiento está favoreciendo carry, calidad y menor sensibilidad de duración, no una apuesta indiscriminada por el extremo largo.</p>
<p>La curva explica por qué. Las lecturas benignas de IPC y PPI redujeron la probabilidad de una subida de la Fed en septiembre hacia aproximadamente un tercio y el Treasury a dos años llegó durante la semana a su menor rendimiento en un mes. Sin embargo, las subastas de diez y treinta años se adjudicaron a rendimientos históricamente elevados; la colocación a treinta años alcanzó 5,22%, su mayor costo desde 2001. El viernes, tras una reacción inicial favorable a las ventas minoristas, los Treasuries devolvieron el avance y el diez años terminó alrededor de 4,688%.</p>
<p>Eso implica que el mercado está separando dos precios. El primero es el precio de la Fed: menor probabilidad de una nueva subida. El segundo es el precio de financiar capital durante décadas: todavía alto por inflación sobre la meta, déficit, emisión soberana y demanda privada de financiamiento. Para carteras, la diferencia entre ambos es crucial. Una pausa de política monetaria puede mejorar el carry y reducir volatilidad en tramos cortos sin garantizar ganancias equivalentes en bonos largos.</p>
<p>El petróleo es la segunda fuerza que impide una relajación completa. Brent cerró el viernes en US$88,52 por barril, +1,67% en la sesión, y WTI en US$82,40, +1,42%. El movimiento respondió al deterioro de las conversaciones entre Estados Unidos e Irán y a amenazas de ampliar la presión económica y naval. No es una señal de demanda fuerte: inventarios estadounidenses elevados y revisiones negativas de consumo continúan actuando en sentido contrario.</p>
<p>El riesgo es físico, además de diplomático. Un buque de ADNOC fue atacado mientras transitaba Hormuz, tercer incidente de ese tipo en menos de una semana, y la agencia británica UKMTO recibió un reporte de otro buque alcanzado por un proyectil. Antes del conflicto, alrededor de una quinta parte del petróleo y gas natural licuado mundial atravesaba ese estrecho. Mientras la navegación permanezca alterada, el precio del crudo seguirá incorporando una prima que no puede explicarse por demanda global.</p>
<p>La consecuencia para tasas es asimétrica. Las ventas minoristas débiles reducen la necesidad de que la Fed enfríe más la demanda, pero un petróleo persistentemente cercano a US$90 puede elevar combustible, transporte y expectativas futuras. El IPC y el PPI de julio ya entregaron alivio; el mercado debe decidir ahora si el shock energético es transitorio o si empieza a contaminar las lecturas siguientes. Una Fed en pausa con inflación energética reabriéndose es un escenario distinto de una Fed en pausa porque la inflación convergió de forma limpia.</p>
<p>En divisas, el dólar reflejó principalmente el canal monetario. El índice DXY cayó 0,28% hasta 99,65 y el euro avanzó a US$1,1567 después del dato de consumo. El yen se fortaleció apenas 0,1% hasta 159,33 por dólar, todavía cerca de la zona de 160 que el mercado asocia con riesgo de una nueva intervención japonesa. La debilidad persistente del yen, pese a la intervención conjunta reciente de Japón y Estados Unidos, indica que el diferencial de tasas continúa dominando el cruce.</p>
<p>Japón puede convertirse en un catalizador cross-asset la próxima semana. El mercado espera que el Banco de Japón vuelva a subir su tasa desde 1% a 1,25% tan pronto como septiembre, mientras el rendimiento del Treasury estadounidense sigue cerca de 4,7%. Si el BOJ endurece y la Fed pausa, el diferencial debería estrecharse. Una apreciación sostenida del yen encarecería estrategias de carry y podría forzar reducción de posiciones en activos financiados desde Japón. Si el yen continúa débil incluso con una señal más hawkish, el mercado estará diciendo que el ajuste esperado todavía es insuficiente.</p>
<p>El oro se movió en una dirección distinta a las acciones. El spot avanzó 0,53% hasta US$4.374,27 por onza, apoyado por la caída del dólar y la demanda de cobertura. Además, después de cuatro meses de salidas, los ETF de oro han comenzado a recibir capital y los bancos centrales compraron 289 toneladas entre abril y junio, el mayor volumen registrado para un segundo trimestre. Oro firme con bolsas cerca de máximos no describe un mercado puramente defensivo: describe inversores que mantienen beta mientras pagan protección frente a inflación de cola y geopolítica.</p>
<p>En cobre, no incorporamos una cotización puntual del sábado porque el mercado relevante está cerrado y las referencias públicas recuperadas no permiten construir un cierre homogéneo sin mezclar contratos. La señal verificable más reciente está en la transmisión hacia mineras. Antofagasta reportó un aumento de 27% en EBITDA semestral hasta US$2.840 millones, apoyado por precios más altos del cobre, pero redujo su guía anual de producción a 625.000-655.000 toneladas por la paralización de Los Pelambres tras lluvias extremas. Sus acciones cayeron 4,6% en Londres.</p>
<p>Ese caso resume la lógica sectorial de la semana: un commodity favorable no garantiza una acción favorable. Producción, costos y capacidad de convertir precio en flujo de caja siguen siendo determinantes. Antofagasta redujo costos de caja durante el semestre y elevó flujo operativo, pero espera mayores costos anuales por combustible. El petróleo vuelve así a aparecer incluso dentro de la tesis del cobre, esta vez como presión sobre márgenes mineros.</p>
<p>El posicionamiento agregado tampoco es complaciente de forma uniforme. Los fondos monetarios siguen captando capital, los bonos de corta e intermedia duración reciben entradas y tecnología registra retiros sectoriales pese al rally de crecimiento. Al mismo tiempo, la volatilidad observada continúa baja frente al nivel de incertidumbre geopolítica. Esa combinación sugiere que el mercado mantiene riesgo, pero conserva liquidez y reduce concentración donde las valoraciones dejan menos margen de error.</p>
<h2 id="implicancias-y-riesgos">Implicancias y riesgos</h2>
<p>La lectura dominante es favorable para una pausa de la Fed, no necesariamente para una expansión generalizada de múltiplos. El consumo débil se suma a empleo más flojo e inflación más benigna y reduce la necesidad de una subida en septiembre. Pero la razón de esa pausa importa: si la demanda se enfría gradualmente, bonos de calidad y acciones con utilidades sólidas pueden beneficiarse; si el deterioro se amplía, el mismo argumento que baja tasas empieza a erosionar beneficios.</p>
<p>La primera invalidación sería una recuperación rápida del consumo acompañada por inflación persistente. En ese escenario, el mercado tendría que reconstruir probabilidad de subida y el tramo corto perdería parte del soporte ganado esta semana. La segunda sería una desaceleración mucho más profunda: la pausa de la Fed se mantendría, pero dejaría de ser una señal favorable para riesgo y pasaría a reflejar preocupación por crecimiento.</p>
<p>La tercera invalidación está en el Treasury largo. Si el diez y el treinta años continúan exigiendo rendimientos altos aun con una Fed en pausa, la prima fiscal y de oferta habrá ganado autonomía. Eso limita la expansión de múltiplos, eleva el costo hipotecario y corporativo y reduce el valor presente de proyectos de larga duración. Para la IA, donde el gasto de capital previsto por grandes tecnológicas supera ampliamente los niveles históricos, ese costo de financiamiento es una variable fundamental y no un ruido macroeconómico.</p>
<p>La cuarta está en energía. Una normalización verificable de Hormuz, acompañada por inventarios altos y demanda más débil, permitiría que Brent pierda prima y restauraría una trayectoria de desinflación más limpia. Nuevos ataques, menor tránsito o un bloqueo más severo producirían el efecto contrario: petróleo arriba, expectativas de inflación más firmes y menor capacidad de la Fed para responder a una desaceleración con política más expansiva.</p>
<p>La quinta está en posicionamiento. Las entradas a crecimiento y las salidas de tecnología muestran que el mercado ya discrimina dentro del liderazgo bursátil. Si esa rotación se amplía hacia sectores cíclicos y compañías con balances sólidos, el rally ganaría calidad. Si los índices permanecen cerca de máximos mientras tecnología concentrada pierde flujos, crédito se encarece y la amplitud se deteriora, la señal sería de fragilidad bajo la superficie.</p>
<h2 id="qué-observar">Qué observar</h2>
<p>La próxima semana, los resultados de Walmart, Home Depot, Target y Lowe’s serán la prueba microeconómica del consumidor estadounidense. Las ventas minoristas de julio contienen efectos de calendario, gasolina y el traslado de Prime Day a junio; las compañías podrán mostrar si la debilidad se extiende a volúmenes, tráfico, mezcla de productos y márgenes. Para el mercado, será más relevante la guía que el trimestre ya cerrado.</p>
<p>El segundo catalizador será la comunicación de la Fed antes de Jackson Hole. Con la probabilidad de una subida de septiembre reducida hacia un tercio, una parte importante de la pausa ya está en precio. Una Fed que enfatice inflación sobre actividad puede impedir una compresión adicional de rendimientos; una mayor preocupación por demanda reforzaría el tramo corto, pero podría abrir preguntas sobre utilidades.</p>
<p>El tercero es la curva completa. Conviene observar no solo si cae el Treasury a dos años, sino si el diez y el treinta acompañan. Una curva donde el corto baja y el largo permanece alto confirma el régimen actual: menor riesgo monetario, pero prima estructural elevada. Una caída conjunta sería una señal más fuerte de desinflación y menor costo de capital; una subida conjunta reabriría el escenario hawkish.</p>
<p>El cuarto es Hormuz durante el fin de semana. Con mercados cerrados, cualquier incidente nuevo no debe confundirse con un precio negociado: será un catalizador potencial para la apertura del lunes. La variable relevante será si los ataques alteran efectivamente tránsito, seguros y volúmenes de exportación. Titulares sin deterioro físico pueden producir movimientos transitorios; interrupciones verificables tienen capacidad de modificar inflación y curvas de tasas.</p>
<p>El quinto es Japón. La publicación del PIB y las señales del Banco de Japón permitirán evaluar si una subida en septiembre gana suficiente credibilidad para mover el yen fuera de la zona de intervención. Un yen apreciándose junto con JGB al alza sería evidencia de reducción del carry; un yen persistentemente débil indicaría que el diferencial global todavía domina.</p>
<p>Finalmente, los flujos deben seguirse junto con los índices. US$2.580 millones de entrada a acciones, US$9.400 millones a bonos y US$13.920 millones a monetarios describen un mercado que no está eligiendo una sola dirección. Está distribuyendo riesgo entre crecimiento, carry y liquidez. La salida de US$4.620 millones desde tecnología añade la pieza decisiva: el apetito por riesgo existe, pero ya no concede el mismo precio a todas las exposiciones.</p>
<p>La conclusión cross-asset del cierre semanal es que la pausa de la Fed ganó consenso, pero el mercado no ha declarado victoria sobre el costo del capital. La curva larga conserva prima, el petróleo mantiene riesgo de oferta, el yen sigue tensionado y los flujos muestran rotación bajo índices todavía fuertes. El escenario sigue siendo compatible con activos de riesgo, pero exige más calidad de beneficios, más disciplina de duración y menos dependencia de una única narrativa.</p>
</article><section class="sources" aria-labelledby="fuentes-documentadas" data-astro-cid-5mqtufzh><h2 id="fuentes-documentadas" data-astro-cid-5mqtufzh>Fuentes documentadas</h2><ul data-astro-cid-5mqtufzh><li data-astro-cid-5mqtufzh><a href="https://www.reuters.com/world/china/global-markets-wrapup-1-2026-08-14/" data-astro-cid-5mqtufzh>Reuters — Mercados globales, cierre 14 de agosto de 2026</a></li><li data-astro-cid-5mqtufzh><a href="https://www.reuters.com/business/us-retail-sales-unexpectedly-fall-july-2026-08-14/" data-astro-cid-5mqtufzh>Reuters — Ventas minoristas de Estados Unidos, 14 de agosto de 2026</a></li><li data-astro-cid-5mqtufzh><a href="https://www.reuters.com/business/us-equity-funds-draw-inflows-rate-hike-concerns-ease-2026-08-14/" data-astro-cid-5mqtufzh>Reuters — Flujos de fondos estadounidenses, 14 de agosto de 2026</a></li><li data-astro-cid-5mqtufzh><a href="https://www.reuters.com/commentary/reuters-open-interest/global-markets-view-usa-2026-08-14/" data-astro-cid-5mqtufzh>Reuters — Treasury, inflación y Fed, 14 de agosto de 2026</a></li><li data-astro-cid-5mqtufzh><a href="https://www.reuters.com/world/china/global-markets-view-europe-2026-08-14/" data-astro-cid-5mqtufzh>Reuters — Yen y Banco de Japón, 14 de agosto de 2026</a></li><li data-astro-cid-5mqtufzh><a href="https://www.reuters.com/legal/transactional/wall-st-week-ahead-with-fed-mum-next-move-investors-look-earnings-keep-stocks-afloat-2026-08-14/" data-astro-cid-5mqtufzh>Reuters — Perspectiva semanal de Wall Street, 14 de agosto de 2026</a></li><li data-astro-cid-5mqtufzh><a href="https://www.reuters.com/world/middle-east/uaes-adnoc-says-one-its-vessels-came-under-attack-while-transiting-hormuz-2026-08-14/" data-astro-cid-5mqtufzh>Reuters — Riesgo marítimo en Hormuz, 14 de agosto de 2026</a></li><li data-astro-cid-5mqtufzh><a href="https://www.reuters.com/business/energy/antofagasta-first-half-earnings-rise-higher-copper-prices-offset-output-decline-2026-08-13/" data-astro-cid-5mqtufzh>Reuters — Antofagasta y cobre, 13 de agosto de 2026</a></li></ul></section><p class="return-link" data-astro-cid-5mqtufzh><a href="/mercados/" data-astro-cid-5mqtufzh>← Volver a Mercados</a></p></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código d36f315</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer><script type="module">var e=window.matchMedia(`(min-width: 80rem)`),t=[`/internacional/`,`/nacional/`,`/mercados/`,`/lecturas/`,`/calendario-economico/`,`/ediciones/`],n=e=>e===`/`||t.some(t=>e.startsWith(t)),r=()=>{document.querySelectorAll(`a[data-atlas-workspace-router-bypass="true"]`).forEach(e=>{e.removeAttribute(`data-astro-reload`),e.removeAttribute(`data-atlas-workspace-router-bypass`)}),!(!e.matches||!document.querySelector(`[data-atlas-workspace-panel]`))&&document.querySelectorAll(`a[href]`).forEach(e=>{if(e.target||e.hasAttribute(`download`))return;let t=new URL(e.href,window.location.href);t.origin!==window.location.origin||!n(t.pathname)||(e.setAttribute(`data-astro-reload`,``),e.dataset.atlasWorkspaceRouterBypass=`true`)})};r(),document.addEventListener(`astro:page-load`,r),document.addEventListener(`atlas:desktop-panel-change`,r),e.addEventListener(`change`,r);</script></body></html>