<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="description" content="Con los mercados cerrados este domingo, la atención pasa a la agenda: minutas de la Fed, vivienda y producción en Estados Unidos, resultados de grandes retailers y Cuentas Nacionales en Chile definirán si el alivio de tasas puede convivir con una demanda más débil."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="177ad4b"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="website"><meta property="og:title" content="Las minutas de la Fed y los resultados de retailers abren la semana — Internacional — ATLAS NEWS"><meta property="og:description" content="Con los mercados cerrados este domingo, la atención pasa a la agenda: minutas de la Fed, vivienda y producción en Estados Unidos, resultados de grandes retailers y Cuentas Nacionales en Chile definirán si el alivio de tasas puede convivir con una demanda más débil."><meta property="og:url" content="https://atlasnews-media.github.io/internacional/2026-08-16-daily-minutas-fed-y-resultados-abren-la-semana/"><meta property="og:image" content="https://atlasnews-media.github.io/brand/atlas-icon.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1172"><meta property="og:image:height" content="1172"><meta property="og:image:alt" content="ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Las minutas de la Fed y los resultados de retailers abren la semana — Internacional — ATLAS NEWS"><meta name="twitter:description" content="Con los mercados cerrados este domingo, la atención pasa a la agenda: minutas de la Fed, vivienda y producción en Estados Unidos, resultados de grandes retailers y Cuentas Nacionales en Chile definirán si el alivio de tasas puede convivir con una demanda más débil."><meta name="twitter:image" content="https://atlasnews-media.github.io/brand/atlas-icon.png"><link rel="canonical" href="https://atlasnews-media.github.io/internacional/2026-08-16-daily-minutas-fed-y-resultados-abren-la-semana/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>Las minutas de la Fed y los resultados de retailers abren la semana — Internacional — ATLAS NEWS</title><style>@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/50e2b53301c7450d.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/069459abd30db325.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/f6c451a962347580.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:800;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:88.828%;ascent-override:104.4416%;descent-override:27.4846%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:800;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}:root{--font-atlas-sans:"Roboto Condensed-80f6b3dce449eb2c","Roboto Condensed-80f6b3dce449eb2c fallback: Arial","Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold",Arial,sans-serif;}</style><link rel="preload" href="/_astro/fonts/f6c451a962347580.woff2" as="font" type="font/woff2" crossorigin><style>.signal-share-tools[data-astro-cid-d4qgqsjr]{font:800 .62rem/1 var(--sans);letter-spacing:.04em;text-transform:uppercase;flex-wrap:wrap;align-items:center;gap:.4rem;margin:.9rem 0 1.15rem;display:flex}.signal-share-tools__label[data-astro-cid-d4qgqsjr]{color:var(--ink-soft);margin-right:.15rem}.signal-share-tools__action[data-astro-cid-d4qgqsjr]{appearance:none;border:1px solid var(--rule);min-height:1.9rem;color:var(--ink);font:inherit;letter-spacing:inherit;text-transform:inherit;cursor:pointer;background:0 0;border-radius:0;align-items:center;gap:.35rem;padding:.4rem .52rem;text-decoration:none;display:inline-flex}.signal-share-tools__action[data-astro-cid-d4qgqsjr] img[data-astro-cid-d4qgqsjr]{flex:none;width:.95rem;height:.95rem}.signal-share-tools--full[data-astro-cid-d4qgqsjr]{border-top:1px solid var(--rule);align-items:stretch;padding-top:.8rem}.signal-share-tools--full[data-astro-cid-d4qgqsjr] .signal-share-tools__label[data-astro-cid-d4qgqsjr]{flex-basis:100%;margin-right:0}.signal-share-tools--full[data-astro-cid-d4qgqsjr] .signal-share-tools__action[data-astro-cid-d4qgqsjr][data-signal-share-native]{border-color:var(--accent);color:var(--accent)}.signal-share-tools__action[data-astro-cid-d4qgqsjr]:hover,.signal-share-tools__action[data-astro-cid-d4qgqsjr]:focus-visible{color:var(--paper);background:var(--ink);outline:none}.signal-share-tools__status[data-astro-cid-d4qgqsjr]{min-height:1em;color:var(--accent);text-transform:none;font-weight:700}.signal-share-tools__status[data-astro-cid-d4qgqsjr]:empty{display:none}@media (width<=42rem){.signal-share-tools[data-astro-cid-d4qgqsjr]{gap:.35rem;margin-top:.75rem}.signal-share-tools__label[data-astro-cid-d4qgqsjr]{flex-basis:100%;margin-bottom:.1rem}.signal-share-tools__action[data-astro-cid-d4qgqsjr]{min-height:2rem;padding:.42rem .48rem;font-size:.6rem}.signal-share-tools--full[data-astro-cid-d4qgqsjr] .signal-share-tools__action[data-astro-cid-d4qgqsjr]{flex:auto;justify-content:center}.signal-share-tools--full[data-astro-cid-d4qgqsjr] .signal-share-tools__action--x[data-astro-cid-d4qgqsjr]{min-width:5rem}}
</style><link rel="stylesheet" href="/_astro/BaseLayout.CTdeUNFp.css"><link rel="stylesheet" href="/_astro/_id_.B1TActFc.css"><style>.responsive-editorial-image[data-astro-cid-cdhvbxqr]{width:100%;display:block}.is-headline[data-astro-cid-cdhvbxqr],.is-card[data-astro-cid-cdhvbxqr],.is-article[data-astro-cid-cdhvbxqr]{object-fit:cover;object-position:center;height:100%}.is-headline[data-astro-cid-cdhvbxqr]{opacity:.52;filter:saturate(.72)sepia(.12)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000061 24%,#000 58%)}.is-card[data-astro-cid-cdhvbxqr]{opacity:.68;filter:saturate(.7)sepia(.1)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000057 24%,#000 60%)}.is-article[data-astro-cid-cdhvbxqr]{opacity:.42;filter:saturate(.65)sepia(.12)contrast(.9)brightness(1.08);mask-image:linear-gradient(90deg,#0000 0%,#00000040 22%,#000000b8 58%,#000 100%)}.is-frontpage[data-astro-cid-cdhvbxqr]{object-fit:cover;filter:sepia(.72)contrast(.92);max-height:18rem}@media (width>=42.01rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.68}}@media (width>=42.01rem) and (width<=58rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.74}}@media (width<=42rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.76}.is-card[data-astro-cid-cdhvbxqr]{opacity:.72}.is-article[data-astro-cid-cdhvbxqr]{opacity:.34;mask-image:linear-gradient(90deg,#0000 0%,#0000002e 30%,#000000a3 72%,#000 100%)}}
</style><link rel="stylesheet" href="/_astro/ArticleHeader.DfJDMtds.css"><script>(() => {
  const productionHost = "atlasnews-media.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-live-market]")) return;
  const liveMarketScript = document.createElement("script");
  liveMarketScript.src = "/scripts/live-market-numbers.js";
  liveMarketScript.dataset.atlasLiveMarket = "true";
  document.head.appendChild(liveMarketScript);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-workspace-calendar]")) return;
  const calendarScript = document.createElement("script");
  calendarScript.src = "/scripts/desktop-workspace-calendar.js";
  calendarScript.dataset.atlasWorkspaceCalendar = "true";
  document.head.appendChild(calendarScript);
})();</script><script>(() => {
  const desktop = window.matchMedia("(min-width: 80rem)");
  const articlePattern = /^\/(ediciones|nacional|mercados|lecturas)\/[^/]+\/?$/;
  const keyForPath = (pathname) =>
    pathname
      .replace(/^\/+|\/+$/g, "")
      .replace(/[^a-zA-Z0-9_-]+/g, "-")
      .toLowerCase();

  if (!document.querySelector("style[data-atlas-shared-transitions]")) {
    const style = document.createElement("style");
    style.dataset.atlasSharedTransitions = "true";
    style.textContent = [
      "@media (min-width: 80rem) and (prefers-reduced-motion: no-preference) {",
      "  ::view-transition-group(*) {",
      "    animation-duration: 240ms;",
      "    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);",
      "  }",
      "}",
      "@media (max-width: 79.99rem), (prefers-reduced-motion: reduce) {",
      "  ::view-transition-group(*),",
      "  ::view-transition-old(*),",
      "  ::view-transition-new(*) { animation: none !important; }",
      "}",
    ].join("\n");
    document.head.appendChild(style);
  }

  document.addEventListener("astro:before-swap", (event) => {
    if (!desktop.matches || !event.newDocument) return;

    const destination = new URL(event.to ?? window.location.href, window.location.href);
    if (!articlePattern.test(destination.pathname)) return;

    const key = keyForPath(destination.pathname);
    const title = event.newDocument.querySelector(".article-header h1");
    const visual = event.newDocument.querySelector(".article-header .article-visual");

    if (title instanceof HTMLElement) {
      title.style.viewTransitionName = "atlas-title-" + key;
    }
    if (visual instanceof HTMLElement) {
      visual.style.viewTransitionName = "atlas-visual-" + key;
    }
  });
})();</script></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 054</span><time>viernes, 25 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada" data-brand="ATLAS NEWS">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-aettehjq><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img class="responsive-editorial-image is-article" src="https://commons.wikimedia.org/wiki/Special:FilePath/Stockexchange.jpg?width=1280" srcset="https://commons.wikimedia.org/wiki/Special:FilePath/Stockexchange.jpg?width=320 320w, https://commons.wikimedia.org/wiki/Special:FilePath/Stockexchange.jpg?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/Stockexchange.jpg?width=640 640w, https://commons.wikimedia.org/wiki/Special:FilePath/Stockexchange.jpg?width=800 800w, https://commons.wikimedia.org/wiki/Special:FilePath/Stockexchange.jpg?width=960 960w, https://commons.wikimedia.org/wiki/Special:FilePath/Stockexchange.jpg?width=1280 1280w" sizes="(max-width: 42rem) 38vw, (max-width: 79.99rem) 34vw, 17vw" alt aria-hidden="true" loading="eager" decoding="async" fetchpriority="high" referrerpolicy="no-referrer" data-astro-cid-cdhvbxqr><figcaption data-astro-cid-est43gev>Wikimedia Commons · Crédito en ficha de origen · Ver ficha de origen</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Internacional</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>Las minutas de la Fed y los resultados de retailers abren la semana</h1><p class="summary" data-astro-cid-est43gev>Con los mercados cerrados este domingo, la atención pasa a la agenda: minutas de la Fed, vivienda y producción en Estados Unidos, resultados de grandes retailers y Cuentas Nacionales en Chile definirán si el alivio de tasas puede convivir con una demanda más débil.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>16 de agosto de 2026 a las 3:00 p. m.</dd></div><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Cierre</dt><dd data-astro-cid-est43gev>16 de agosto de 2026 a las 2:50 p. m.</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>mercados-globales</li><li data-astro-cid-est43gev>fed</li><li data-astro-cid-est43gev>resultados</li><li data-astro-cid-est43gev>chile</li><li data-astro-cid-est43gev>agenda</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="Las minutas de la Fed y los resultados de retailers abren la semana" data-share-summary="Con los mercados cerrados este domingo, la atención pasa a la agenda: minutas de la Fed, vivienda y producción en Estados Unidos, resultados de grandes retailers y Cuentas Nacionales en Chile definirán si el alivio de tasas puede convivir con una demanda más débil." data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <circle cx="18" cy="5" r="3" />
  <circle cx="6" cy="12" r="3" />
  <circle cx="18" cy="19" r="3" />
  <path d="m8.6 10.7 6.8-4.4M8.6 13.3l6.8 4.4" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/share.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=Las%20minutas%20de%20la%20Fed%20y%20los%20resultados%20de%20retailers%20abren%20la%20semana%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-08-16-daily-minutas-fed-y-resultados-abren-la-semana%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.371-.272.297-1.04 1.016-1.04 2.479s1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.262.489 1.693.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.981.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.028 6.988 2.895a9.825 9.825 0 0 1 2.9 6.988c-.003 5.45-4.437 9.884-9.892 9.884m8.413-18.297A11.815 11.815 0 0 0 12.055 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.88 11.88 0 0 0 5.689 1.448h.005c6.56 0 11.896-5.335 11.899-11.893a11.82 11.82 0 0 0-3.49-8.413Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-08-16-daily-minutas-fed-y-resultados-abren-la-semana%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M24 12.073C24 5.405 18.627 0 12 0S0 5.405 0 12.073C0 18.1 4.388 23.094 10.125 24v-8.437H7.078v-3.49h3.047V9.413c0-3.024 1.792-4.695 4.533-4.695 1.312 0 2.686.236 2.686.236v2.972h-1.513c-1.49 0-1.956.931-1.956 1.887v2.26h3.328l-.532 3.49h-2.796V24C19.612 23.094 24 18.1 24 12.073Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/facebook.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-08-16-daily-minutas-fed-y-resultados-abren-la-semana%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.049c.476-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286ZM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124ZM7.119 20.452H3.555V9H7.12v11.452ZM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/linkedin.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=Las%20minutas%20de%20la%20Fed%20y%20los%20resultados%20de%20retailers%20abren%20la%20semana&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-08-16-daily-minutas-fed-y-resultados-abren-la-semana%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.657l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/x.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/link.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><article class="prose" data-astro-cid-aettehjq><h2 id="hecho-central">Hecho central</h2>
<p>Este domingo no entrega un nuevo cierre de mercado, pero sí cambia la pregunta con la que comienza la semana. Después de que IPC, PPI y ventas minoristas redujeran la presión inmediata para una subida de la Reserva Federal, los próximos días deberán mostrar si esa pausa puede sostenerse sin que el mercado empiece a descontar una desaceleración más profunda.</p>
<p>La agenda concentra tres pruebas. El miércoles se publican las minutas de la reunión de la Fed del 28 y 29 de julio; el martes Estados Unidos entrega vivienda e industria; y durante la semana reportan grandes retailers, entre ellos Home Depot, Target, Lowe’s y Walmart. En Chile, el martes 18 el Banco Central publica las Cuentas Nacionales del segundo trimestre junto con Balanza de Pagos, Posición de Inversión Internacional y Deuda Externa.</p>
<p>Por eso la edición del domingo no debe repetir los precios del viernes como si fueran información nueva. El foco es identificar qué hechos pueden cambiar el escenario base desde mañana.</p>
<h2 id="en-una-mirada">En una mirada</h2>
<p>El escenario con el que abre la semana es más equilibrado que hace siete días. La inflación estadounidense entregó señales menos agresivas y el consumo se debilitó, reduciendo la urgencia de una nueva alza de tasas. A la vez, los Treasury largos siguen incorporando prima fiscal y oferta de deuda, mientras el petróleo mantiene una prima geopolítica elevada.</p>
<p>La consecuencia es que una pausa de la Fed ya no basta para explicar todos los activos. La parte corta e intermedia de la curva puede beneficiarse de una política monetaria más estable, pero el costo de capital de largo plazo depende también de déficit, emisión, crecimiento nominal y demanda por bonos.</p>
<p>En renta variable, las utilidades corporativas siguen siendo el amortiguador principal. Reuters reportó que cerca de 85% de las compañías del S&amp;P 500 que habían informado resultados superaban expectativas. Esta semana, sin embargo, el foco se desplaza desde tecnología hacia retailers, donde será posible contrastar el dato agregado de consumo con comportamiento real de hogares y márgenes empresariales.</p>
<h2 id="por-qué-importa">Por qué importa</h2>
<p>Para carteras, la semana puede separar dos narrativas que hasta ahora convivían cómodamente: “Fed en pausa” y “aterrizaje suave”. Si las minutas muestran una Fed dividida pero paciente y los resultados de retailers confirman consumo todavía resiliente, el escenario seguiría favoreciendo duración selectiva y renta variable de calidad. Si la macro y las guías empresariales muestran un deterioro más amplio, el alivio monetario empezaría a ser interpretado como respuesta a debilidad y no solo como premio por desinflación.</p>
<p>La diferencia es importante para wealth management. Las tasas pueden bajar por buenas razones —menor inflación— o por razones menos favorables —menor actividad y utilidades—. El mismo movimiento de bonos puede tener implicancias opuestas para crédito y acciones según qué fuerza domine.</p>
<p>La semana también pondrá a prueba el extremo largo de la curva. Incluso con una Fed sin cambios, tasas reales elevadas y necesidades de financiamiento fiscal pueden mantener alto el costo estructural del capital. Esa distinción es especialmente relevante para activos de larga duración, inmobiliario y compañías intensivas en inversión.</p>
<h2 id="mercados-globales">Mercados globales</h2>
<p>El lunes comienza con una agenda todavía liviana, pero el martes se publican en Estados Unidos los datos de construcción residencial de julio y la Reserva Federal entrega producción industrial. Ambos permiten mirar sectores sensibles a tasas desde dos ángulos distintos: vivienda muestra transmisión financiera y producción mide si el enfriamiento alcanza a la economía real.</p>
<p>El miércoles será el principal evento monetario. Las minutas de julio deben aclarar la magnitud de las diferencias dentro del FOMC después de una reunión en la que la tasa quedó sin cambios. Con el mercado asignando menor probabilidad a una subida en septiembre tras los datos de inflación y consumo, el riesgo está en que el documento sea más preocupado por inflación de lo que reflejan los precios actuales.</p>
<p>Los resultados corporativos completan la prueba. Home Depot reporta el martes; Target y Lowe’s el miércoles; Walmart el jueves. Más que el beneficio por acción, importarán tráfico, ticket promedio, promociones, inventarios y guía. Esos datos permitirán medir si el consumidor está recortando gasto discrecional, rotando hacia valor o simplemente normalizando después de meses fuertes.</p>
<h2 id="chile">Chile</h2>
<p>La agenda local es más concentrada. El lunes 17 el Banco Central publica Indicadores de Coyuntura Semanal, comercio exterior semanal y posiciones y flujos de no residentes en el mercado local. El martes llegan las Cuentas Nacionales del segundo trimestre y el informe trimestral de Balanza de Pagos, Posición de Inversión Internacional y Deuda Externa.</p>
<p>La combinación permite observar dos dimensiones distintas. Las Cuentas Nacionales dirán cuánto de la mejora reciente proviene de consumo, inversión y sectores no mineros; la información externa mostrará cómo se financia la economía y qué tan sensible sigue siendo a flujos internacionales.</p>
<p>El punto de partida local es conocido: inflación anual de julio en 3,5%, TPM en 4,5% e Imacec de junio creciendo 2,4% interanual. Es un cuadro más favorable que a mitad de año, pero todavía insuficiente para concluir que el costo financiero doméstico caerá de forma automática. La curva local también responde al dólar y a las tasas globales de largo plazo.</p>
<h2 id="tasas-monedas-y-commodities">Tasas, monedas y commodities</h2>
<p>La semana abre con mercados financieros cerrados este domingo, por lo que corresponde mantener como referencia los últimos cierres disponibles y no construir una falsa cotización de fin de semana. El principal mecanismo a seguir será la relación entre Fed y curva: una señal más dovish puede comprimir tramos cortos, pero no garantiza igual movimiento en treinta años.</p>
<p>El dólar será un segundo termómetro. Una Fed más paciente reduce soporte de tasas a la moneda estadounidense, pero episodios de aversión al riesgo pueden volver a favorecerla. Para Chile, ese cruce será tan relevante como el cobre para explicar la dirección del peso.</p>
<p>El petróleo continúa como riesgo, no como centro automático del titular. La prima asociada a Medio Oriente puede contaminar inflación y expectativas si se prolonga, pero la debilidad de demanda y los inventarios actúan como contrapeso. La pregunta útil no es simplemente si el crudo sube o baja, sino si vuelve a alterar la trayectoria esperada de tasas.</p>
<h2 id="qué-observar">Qué observar</h2>
<p>Primero, las minutas de la Fed: si revelan mayor preocupación por inflación de la que hoy descuenta el mercado, la pausa de septiembre puede seguir siendo el escenario base pero con tasas largas más firmes. Si domina la preocupación por actividad, duración podría recibir nuevo apoyo.</p>
<p>Segundo, los retailers: una guía resiliente sostendría la tesis de aterrizaje suave; señales de promociones agresivas, presión de márgenes o menor tráfico reforzarían la lectura de desaceleración del consumo.</p>
<p>Tercero, vivienda e industria en Estados Unidos: ambos son canales de transmisión sensibles a tasas y permiten verificar si el enfriamiento se concentra en consumo o se extiende a inversión y producción.</p>
<p>Cuarto, Chile el martes: el mercado necesita saber si el rebote observado en junio fue suficientemente amplio para sostener crecimiento durante el segundo trimestre y cómo se comportaron las cuentas externas.</p>
<p>La idea central para la semana es simple: <strong>la pausa de la Fed ya está bastante descontada; ahora el mercado necesita evidencia de que puede ocurrir sin deterioro excesivo de crecimiento ni nueva presión en tasas largas</strong>.</p>
</article><section class="sources" aria-labelledby="fuentes-documentadas" data-astro-cid-aettehjq><h2 id="fuentes-documentadas" data-astro-cid-aettehjq>Fuentes documentadas</h2><ul data-astro-cid-aettehjq><li data-astro-cid-aettehjq><a href="https://www.reuters.com/legal/transactional/wall-st-week-ahead-with-fed-mum-next-move-investors-look-earnings-keep-stocks-2026-08-14/" data-astro-cid-aettehjq>Reuters — Wall Street mira resultados y Fed, 14 de agosto de 2026</a></li><li data-astro-cid-aettehjq><a href="https://www.federalreserve.gov/newsevents/2026-august.htm" data-astro-cid-aettehjq>Federal Reserve — Calendario agosto 2026</a></li><li data-astro-cid-aettehjq><a href="https://www.census.gov/economic-indicators/calendar-listview.html" data-astro-cid-aettehjq>U.S. Census Bureau — Calendario de indicadores económicos</a></li><li data-astro-cid-aettehjq><a href="https://www.bcentral.cl/calendario-estadistico" data-astro-cid-aettehjq>Banco Central de Chile — Calendario estadístico</a></li><li data-astro-cid-aettehjq><a href="https://www.bcentral.cl/contenido/-/detalle/cuentas-nacionales-2026" data-astro-cid-aettehjq>Banco Central de Chile — Cuentas Nacionales 2026</a></li></ul></section><p class="return-link" data-astro-cid-aettehjq><a href="/internacional/" data-astro-cid-aettehjq>← Volver a Internacional</a></p></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código 177ad4b</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer><script type="module">var e=window.matchMedia(`(min-width: 80rem)`),t=[`/internacional/`,`/nacional/`,`/mercados/`,`/lecturas/`,`/calendario-economico/`,`/ediciones/`],n=e=>e===`/`||t.some(t=>e.startsWith(t)),r=()=>{document.querySelectorAll(`a[data-atlas-workspace-router-bypass="true"]`).forEach(e=>{e.removeAttribute(`data-astro-reload`),e.removeAttribute(`data-atlas-workspace-router-bypass`)}),!(!e.matches||!document.querySelector(`[data-atlas-workspace-panel]`))&&document.querySelectorAll(`a[href]`).forEach(e=>{if(e.target||e.hasAttribute(`download`))return;let t=new URL(e.href,window.location.href);t.origin!==window.location.origin||!n(t.pathname)||(e.setAttribute(`data-astro-reload`,``),e.dataset.atlasWorkspaceRouterBypass=`true`)})};r(),document.addEventListener(`astro:page-load`,r),document.addEventListener(`atlas:desktop-panel-change`,r),e.addEventListener(`change`,r);</script></body></html>