<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="description" content="La escalada física en Hormuz lleva el Brent hacia US$95 y eleva a 68% la probabilidad de una subida de la Fed en septiembre. Chile confirma debilidad más amplia con un Imacec de julio de -1,5% anual."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="2db6488"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="website"><meta property="og:title" content="La Fed vuelve a poner el alza en el centro del mercado — Internacional — ATLAS NEWS"><meta property="og:description" content="La escalada física en Hormuz lleva el Brent hacia US$95 y eleva a 68% la probabilidad de una subida de la Fed en septiembre. Chile confirma debilidad más amplia con un Imacec de julio de -1,5% anual."><meta property="og:url" content="https://atlasnews-media.github.io/internacional/2026-09-02-daily-fed-vuelve-a-poner-el-alza-en-el-centro/"><meta property="og:image" content="https://atlasnews-media.github.io/brand/atlas-icon.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1172"><meta property="og:image:height" content="1172"><meta property="og:image:alt" content="ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="La Fed vuelve a poner el alza en el centro del mercado — Internacional — ATLAS NEWS"><meta name="twitter:description" content="La escalada física en Hormuz lleva el Brent hacia US$95 y eleva a 68% la probabilidad de una subida de la Fed en septiembre. Chile confirma debilidad más amplia con un Imacec de julio de -1,5% anual."><meta name="twitter:image" content="https://atlasnews-media.github.io/brand/atlas-icon.png"><link rel="canonical" href="https://atlasnews-media.github.io/internacional/2026-09-02-daily-fed-vuelve-a-poner-el-alza-en-el-centro/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>La Fed vuelve a poner el alza en el centro del mercado — Internacional — ATLAS NEWS</title><style>@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/50e2b53301c7450d.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/069459abd30db325.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/f6c451a962347580.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:800;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:88.828%;ascent-override:104.4416%;descent-override:27.4846%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:800;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}:root{--font-atlas-sans:"Roboto Condensed-80f6b3dce449eb2c","Roboto Condensed-80f6b3dce449eb2c fallback: Arial","Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold",Arial,sans-serif;}</style><link rel="preload" href="/_astro/fonts/f6c451a962347580.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/_astro/BaseLayout.CXB4No8l.css"><link rel="stylesheet" href="/_astro/_id_.3H7odXMv.css"><style>.responsive-editorial-image[data-astro-cid-cdhvbxqr]{width:100%;display:block}.is-headline[data-astro-cid-cdhvbxqr],.is-card[data-astro-cid-cdhvbxqr],.is-article[data-astro-cid-cdhvbxqr]{object-fit:cover;object-position:center;height:100%}.is-headline[data-astro-cid-cdhvbxqr]{opacity:.52;filter:saturate(.72)sepia(.12)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000061 24%,#000 58%)}.is-card[data-astro-cid-cdhvbxqr]{opacity:.68;filter:saturate(.7)sepia(.1)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000057 24%,#000 60%)}.is-article[data-astro-cid-cdhvbxqr]{opacity:.42;filter:saturate(.65)sepia(.12)contrast(.9)brightness(1.08);mask-image:linear-gradient(90deg,#0000 0%,#00000040 22%,#000000b8 58%,#000 100%)}.is-frontpage[data-astro-cid-cdhvbxqr]{object-fit:cover;filter:sepia(.72)contrast(.92);max-height:18rem}@media (width>=42.01rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.68}}@media (width>=42.01rem) and (width<=58rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.74}}@media (width<=42rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.76}.is-card[data-astro-cid-cdhvbxqr]{opacity:.72}.is-article[data-astro-cid-cdhvbxqr]{opacity:.34;mask-image:linear-gradient(90deg,#0000 0%,#0000002e 30%,#000000a3 72%,#000 100%)}}
</style><link rel="stylesheet" href="/_astro/ArticleHeader.DfJDMtds.css"><script>(() => {
  const productionHost = "atlasnews-media.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-live-market]")) return;
  const liveMarketScript = document.createElement("script");
  liveMarketScript.src = "/scripts/live-market-numbers.js";
  liveMarketScript.dataset.atlasLiveMarket = "true";
  document.head.appendChild(liveMarketScript);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-workspace-calendar]")) return;
  const calendarScript = document.createElement("script");
  calendarScript.src = "/scripts/desktop-workspace-calendar.js";
  calendarScript.dataset.atlasWorkspaceCalendar = "true";
  document.head.appendChild(calendarScript);
})();</script><script>(() => {
  const desktop = window.matchMedia("(min-width: 80rem)");
  const articlePattern = /^\/(ediciones|nacional|mercados|lecturas)\/[^/]+\/?$/;
  const keyForPath = (pathname) =>
    pathname
      .replace(/^\/+|\/+$/g, "")
      .replace(/[^a-zA-Z0-9_-]+/g, "-")
      .toLowerCase();

  if (!document.querySelector("style[data-atlas-shared-transitions]")) {
    const style = document.createElement("style");
    style.dataset.atlasSharedTransitions = "true";
    style.textContent = [
      "@media (min-width: 80rem) and (prefers-reduced-motion: no-preference) {",
      "  ::view-transition-group(*) {",
      "    animation-duration: 240ms;",
      "    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);",
      "  }",
      "}",
      "@media (max-width: 79.99rem), (prefers-reduced-motion: reduce) {",
      "  ::view-transition-group(*),",
      "  ::view-transition-old(*),",
      "  ::view-transition-new(*) { animation: none !important; }",
      "}",
    ].join("\n");
    document.head.appendChild(style);
  }

  document.addEventListener("astro:before-swap", (event) => {
    if (!desktop.matches || !event.newDocument) return;

    const destination = new URL(event.to ?? window.location.href, window.location.href);
    if (!articlePattern.test(destination.pathname)) return;

    const key = keyForPath(destination.pathname);
    const title = event.newDocument.querySelector(".article-header h1");
    const visual = event.newDocument.querySelector(".article-header .article-visual");

    if (title instanceof HTMLElement) {
      title.style.viewTransitionName = "atlas-title-" + key;
    }
    if (visual instanceof HTMLElement) {
      visual.style.viewTransitionName = "atlas-visual-" + key;
    }
  });
})();</script></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 048</span><time>sábado, 19 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada" data-brand="ATLAS NEWS">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-aettehjq><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img class="responsive-editorial-image is-article" src="https://commons.wikimedia.org/wiki/Special:FilePath/No%20Known%20Restrictions%20Trading%20Floor%2C%20New%20York%20Stock%20Exchange%20(Highsmith%20LOC)%20(6718386525).jpg?width=1280" srcset="https://commons.wikimedia.org/wiki/Special:FilePath/No%20Known%20Restrictions%20Trading%20Floor%2C%20New%20York%20Stock%20Exchange%20(Highsmith%20LOC)%20(6718386525).jpg?width=320 320w, https://commons.wikimedia.org/wiki/Special:FilePath/No%20Known%20Restrictions%20Trading%20Floor%2C%20New%20York%20Stock%20Exchange%20(Highsmith%20LOC)%20(6718386525).jpg?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/No%20Known%20Restrictions%20Trading%20Floor%2C%20New%20York%20Stock%20Exchange%20(Highsmith%20LOC)%20(6718386525).jpg?width=640 640w, https://commons.wikimedia.org/wiki/Special:FilePath/No%20Known%20Restrictions%20Trading%20Floor%2C%20New%20York%20Stock%20Exchange%20(Highsmith%20LOC)%20(6718386525).jpg?width=800 800w, https://commons.wikimedia.org/wiki/Special:FilePath/No%20Known%20Restrictions%20Trading%20Floor%2C%20New%20York%20Stock%20Exchange%20(Highsmith%20LOC)%20(6718386525).jpg?width=960 960w, https://commons.wikimedia.org/wiki/Special:FilePath/No%20Known%20Restrictions%20Trading%20Floor%2C%20New%20York%20Stock%20Exchange%20(Highsmith%20LOC)%20(6718386525).jpg?width=1280 1280w" sizes="(max-width: 42rem) 38vw, (max-width: 79.99rem) 34vw, 17vw" alt aria-hidden="true" loading="eager" decoding="async" fetchpriority="high" referrerpolicy="no-referrer" data-astro-cid-cdhvbxqr><figcaption data-astro-cid-est43gev>Library of Congress / Wikimedia Commons · Carol M. Highsmith · Dominio público</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Internacional</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>La Fed vuelve a poner el alza en el centro del mercado</h1><p class="summary" data-astro-cid-est43gev>La escalada física en Hormuz lleva el Brent hacia US$95 y eleva a 68% la probabilidad de una subida de la Fed en septiembre. Chile confirma debilidad más amplia con un Imacec de julio de -1,5% anual.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>2 de septiembre de 2026 a las 5:58 a. m.</dd></div><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Cierre</dt><dd data-astro-cid-est43gev>2 de septiembre de 2026 a las 5:58 a. m.</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>mercados-globales</li><li data-astro-cid-est43gev>fed</li><li data-astro-cid-est43gev>chile</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="La Fed vuelve a poner el alza en el centro del mercado" data-share-summary="La escalada física en Hormuz lleva el Brent hacia US$95 y eleva a 68% la probabilidad de una subida de la Fed en septiembre. Chile confirma debilidad más amplia con un Imacec de julio de -1,5% anual." data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <circle cx="18" cy="5" r="3" />
  <circle cx="6" cy="12" r="3" />
  <circle cx="18" cy="19" r="3" />
  <path d="m8.6 10.7 6.8-4.4M8.6 13.3l6.8 4.4" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/share.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=La%20Fed%20vuelve%20a%20poner%20el%20alza%20en%20el%20centro%20del%20mercado%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-09-02-daily-fed-vuelve-a-poner-el-alza-en-el-centro%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.371-.272.297-1.04 1.016-1.04 2.479s1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.262.489 1.693.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.981.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.028 6.988 2.895a9.825 9.825 0 0 1 2.9 6.988c-.003 5.45-4.437 9.884-9.892 9.884m8.413-18.297A11.815 11.815 0 0 0 12.055 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.88 11.88 0 0 0 5.689 1.448h.005c6.56 0 11.896-5.335 11.899-11.893a11.82 11.82 0 0 0-3.49-8.413Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-09-02-daily-fed-vuelve-a-poner-el-alza-en-el-centro%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M24 12.073C24 5.405 18.627 0 12 0S0 5.405 0 12.073C0 18.1 4.388 23.094 10.125 24v-8.437H7.078v-3.49h3.047V9.413c0-3.024 1.792-4.695 4.533-4.695 1.312 0 2.686.236 2.686.236v2.972h-1.513c-1.49 0-1.956.931-1.956 1.887v2.26h3.328l-.532 3.49h-2.796V24C19.612 23.094 24 18.1 24 12.073Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/facebook.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-09-02-daily-fed-vuelve-a-poner-el-alza-en-el-centro%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.049c.476-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286ZM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124ZM7.119 20.452H3.555V9H7.12v11.452ZM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/linkedin.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=La%20Fed%20vuelve%20a%20poner%20el%20alza%20en%20el%20centro%20del%20mercado&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-09-02-daily-fed-vuelve-a-poner-el-alza-en-el-centro%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.657l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/x.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/link.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><article class="prose" data-astro-cid-aettehjq><h2 id="hecho-central">Hecho central</h2>
<p>El mercado cruza hoy un umbral que ayer todavía no estaba consolidado: una subida de la Reserva Federal en septiembre pasó a ser el escenario mayoritario. Los futuros asignan cerca de 68% de probabilidad a un aumento de 25 puntos base, frente a 37% una semana atrás, mientras el Treasury a diez años tocó 4,8122%, su nivel más alto en casi tres años.</p>
<p>El cambio no proviene de una nueva aceleración de la actividad estadounidense, sino de una inflación de riesgo más difícil de ignorar. Estados Unidos e Irán protagonizaron su intercambio militar más intenso en semanas y dos petroleros que transportaban crudo saudí fueron atacados en el estrecho de Hormuz. El Brent llegó brevemente a US$95 y operaba cerca de US$94,87 al corte.</p>
<p>La interpretación cambia respecto de ayer: el shock energético ya no solo mantiene elevadas las tasas largas; ahora está empujando al mercado a considerar otra subida inmediata de la Fed. La condición que podría revertir esta lectura es una combinación de desescalada física en Hormuz y datos laborales suficientemente débiles para devolver la pausa a una posición claramente dominante.</p>
<h2 id="en-una-mirada">En una mirada</h2>
<p>Wall Street cerró el martes 1 de septiembre con una caída más amplia que la del lunes: el S&amp;P 500 perdió 0,71% hasta 7.631,47, el Nasdaq 1,03% hasta 26.099,77 y el Dow 0,79% hasta 52.766,93. Energía fue el único sector del S&amp;P 500 que avanzó, mientras semiconductores retrocedieron 2,1% y transportes 2,5%.</p>
<p>Esta mañana la presión se extiende globalmente. El MSCI mundial cae 0,2%, el STOXX 600 retrocede 0,3%, el Nikkei pierde 2,9% y el KOSPI cerca de 4%. La composición es coherente con un endurecimiento de la tasa de descuento y un shock de energía, no con una sola noticia corporativa.</p>
<p>El dólar index sube marginalmente a 99,734, cerca de su máximo desde mediados de agosto. Su fortaleza combina refugio y mayor diferencial esperado de tasas, pero el mercado ya incorpora una postura suficientemente restrictiva como para que próximos datos débiles puedan provocar una reversión rápida.</p>
<h2 id="por-qué-importa">Por qué importa</h2>
<p>Para wealth management, la principal consecuencia es que la duración corta vuelve a cargar riesgo de política monetaria mientras la duración larga conserva además prima fiscal y energética. Tratar toda la renta fija como una sola apuesta pierde utilidad en este entorno.</p>
<p>En fondos balanceados, el carry sigue siendo atractivo, pero el espacio para extender vencimientos se estrecha si la Fed vuelve a subir y el diez años permanece cerca de 4,8%. En renta variable, la selección debe favorecer generación de caja, capacidad de trasladar costos y menor dependencia de refinanciamiento. La tesis estructural de inteligencia artificial sigue vigente, pero hoy no aporta información marginal suficiente para competir con el repricing monetario.</p>
<p>La implicancia práctica es conservar diversificación entre carry de calidad, crecimiento rentable y liquidez. El escenario dejó de ser simplemente “tasas largas altas”: ahora existe nuevamente riesgo de una nueva subida en la tasa oficial.</p>
<h2 id="mercados-globales">Mercados globales</h2>
<p>La economía estadounidense entrega señales mixtas que aumentan la importancia de los próximos datos. El ISM manufacturero de agosto bajó a 54,6 desde 55,6, con menor impulso de nuevas órdenes, mientras las vacantes laborales de julio quedaron por debajo de lo previsto. La actividad manufacturera todavía crece, pero con presiones de costos elevadas y menor dinamismo laboral.</p>
<p>Eso crea una divergencia clara entre consenso y mercado. Los datos de actividad no describen una economía recalentándose, pero la energía y la persistencia inflacionaria hacen que el mercado atribuya 68% de probabilidad a una subida de septiembre. El consenso depende cada vez más de que empleo e inflación entreguen una señal suficientemente fuerte para desplazar esa prima.</p>
<p>La señal débil es que la venta de bonos ya no está concentrada en Estados Unidos. Japón mantiene su diez años sobre 3% y otras curvas soberanas siguen cerca de máximos multianuales. Si esa presión persiste, el costo global del capital puede mantenerse alto incluso si un dato estadounidense aislado reduce temporalmente las apuestas sobre la Fed.</p>
<h2 id="chile">Chile</h2>
<p>El Imacec de julio resolvió una de las preguntas abiertas de ayer: la actividad cayó 1,5% anual y 1,7% mensual desestacionalizada, mientras el Imacec no minero también retrocedió 0,3% anual y 0,5% mensual. La debilidad, por tanto, no estuvo limitada a minería.</p>
<p>El detalle obliga a evitar una conclusión excesiva. Minería fue el principal lastre y estuvo afectada por menores leyes del cobre, mantenciones y condiciones climáticas adversas; servicios también cayeron 0,7% anual y comercio creció solo 0,7%. El dato confirma menor impulso doméstico, pero una parte relevante continúa asociada a shocks transitorios.</p>
<p>El mercado local reaccionó separándose parcialmente de la turbulencia externa. El IPSA cerró el martes 1 con un avance de 0,6% hasta 11.386,24 puntos, mientras las tasas swap de hasta dos años bajaron después del Imacec. La señal para fondos locales es clara: el argumento doméstico favorece renta fija corta, pero la Fed y las tasas globales limitan cuánto puede transmitirse ese alivio hacia toda la curva.</p>
<h2 id="tasas-monedas-y-commodities">Tasas, monedas y commodities</h2>
<p>El Treasury a diez años en 4,8122% contiene una parte central del cambio de hoy porque confirma que el shock energético y las expectativas de Fed están operando simultáneamente. El rendimiento alcanzó su mayor nivel desde noviembre de 2023.</p>
<p>El Brent cerca de US$94,87 deja de ser solo una prima diplomática. Los ataques a petroleros saudíes convierten el riesgo sobre Hormuz en evidencia física de seguridad marítima, aunque el volumen total de tránsito todavía debe observarse antes de asumir una interrupción sostenida de oferta.</p>
<p>El dólar index en 99,734 acompaña el movimiento de tasas. Para emergentes, la combinación de dólar firme, energía cara y rendimientos elevados endurece las condiciones externas incluso antes de una decisión formal de la Fed.</p>
<h2 id="qué-observar">Qué observar</h2>
<p>Primero, ADP hoy y nóminas no agrícolas el viernes. Si el empleo se enfría de forma clara, el 68% de probabilidad de subida puede retroceder rápidamente; si resiste, septiembre quedará todavía más inclinado hacia un alza.</p>
<p>Segundo, el tráfico físico por Hormuz. Nuevos ataques o menor volumen de tránsito validarían una prima energética persistente; una recuperación sostenida de embarques debilitaría la tesis incluso si continúa la retórica militar.</p>
<p>Tercero, el Treasury a diez años. Mantenerse cerca o sobre 4,8% confirmaría que la reprecificación ya es un endurecimiento financiero efectivo y no solo una reacción intradía.</p>
<p>En Chile, la siguiente lectura debe centrarse en cuánto del retroceso del Imacec se revierte cuando desaparezcan los efectos climáticos. La debilidad no minera ya está confirmada; ahora importa distinguir cuánto es ciclo y cuánto fue shock transitorio.</p>
<p>La narrativa dominante es que la escalada energética devolvió una subida de la Fed al centro del escenario de septiembre. La señal débil es la divergencia entre una economía estadounidense que pierde algo de impulso y un mercado que, por inflación y geopolítica, sigue endureciendo condiciones financieras de todas formas.</p>
</article><section class="sources" aria-labelledby="fuentes-documentadas" data-astro-cid-aettehjq><h2 id="fuentes-documentadas" data-astro-cid-aettehjq>Fuentes documentadas</h2><ul data-astro-cid-aettehjq><li data-astro-cid-aettehjq><a href="https://www.reuters.com/world/china/global-markets-wrapup-1-2026-09-02/" data-astro-cid-aettehjq>Reuters — mercados globales</a></li><li data-astro-cid-aettehjq><a href="https://www.reuters.com/business/wall-st-futures-kick-off-september-under-pressure-yields-oil-prices-rise-2026-09-01/" data-astro-cid-aettehjq>Reuters — cierre de Wall Street</a></li><li data-astro-cid-aettehjq><a href="https://www.reuters.com/business/energy/two-tankers-carrying-saudi-oil-attacked-strait-hormuz-2026-09-01/" data-astro-cid-aettehjq>Reuters — ataques a petroleros en Hormuz</a></li><li data-astro-cid-aettehjq><a href="https://www.bcentral.cl/contenido/-/detalle/prensa/nota-de-prensa/imacec-julio-2026" data-astro-cid-aettehjq>Banco Central de Chile — Imacec julio 2026</a></li><li data-astro-cid-aettehjq><a href="https://www.df.cl/mercados/bolsa-monedas/bolsas-hoy-vmvfr" data-astro-cid-aettehjq>Diario Financiero — cierre mercado chileno</a></li></ul></section><p class="return-link" data-astro-cid-aettehjq><a href="/internacional/" data-astro-cid-aettehjq>← Volver a Internacional</a></p></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código 2db6488</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer><script type="module">var e=window.matchMedia(`(min-width: 80rem)`),t=[`/internacional/`,`/nacional/`,`/mercados/`,`/lecturas/`,`/calendario-economico/`,`/ediciones/`],n=e=>e===`/`||t.some(t=>e.startsWith(t)),r=()=>{document.querySelectorAll(`a[data-atlas-workspace-router-bypass="true"]`).forEach(e=>{e.removeAttribute(`data-astro-reload`),e.removeAttribute(`data-atlas-workspace-router-bypass`)}),!(!e.matches||!document.querySelector(`[data-atlas-workspace-panel]`))&&document.querySelectorAll(`a[href]`).forEach(e=>{if(e.target||e.hasAttribute(`download`))return;let t=new URL(e.href,window.location.href);t.origin!==window.location.origin||!n(t.pathname)||(e.setAttribute(`data-astro-reload`,``),e.dataset.atlasWorkspaceRouterBypass=`true`)})};r(),document.addEventListener(`astro:page-load`,r),document.addEventListener(`atlas:desktop-panel-change`,r),e.addEventListener(`change`,r);</script></body></html>