<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="description" content="Estados Unidos perdió 23.000 empleos en julio y los rendimientos retrocedieron. En Chile, el IPC subió 0,1% mensual y la inflación anual bajó a 3,5%, mientras el dólar observado quedó en $913,86."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="d42313a"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="website"><meta property="og:title" content="El empleo de EE.UU. se debilita y la inflación chilena se modera — Internacional — ATLAS NEWS"><meta property="og:description" content="Estados Unidos perdió 23.000 empleos en julio y los rendimientos retrocedieron. En Chile, el IPC subió 0,1% mensual y la inflación anual bajó a 3,5%, mientras el dólar observado quedó en $913,86."><meta property="og:url" content="https://atlasnews-media.github.io/internacional/2026-08-07-daily-mercados-esperan-empleo-y-chile-llega-al-ipc/"><meta property="og:image" content="https://atlasnews-media.github.io/brand/atlas-icon.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1172"><meta property="og:image:height" content="1172"><meta property="og:image:alt" content="ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="El empleo de EE.UU. se debilita y la inflación chilena se modera — Internacional — ATLAS NEWS"><meta name="twitter:description" content="Estados Unidos perdió 23.000 empleos en julio y los rendimientos retrocedieron. En Chile, el IPC subió 0,1% mensual y la inflación anual bajó a 3,5%, mientras el dólar observado quedó en $913,86."><meta name="twitter:image" content="https://atlasnews-media.github.io/brand/atlas-icon.png"><link rel="canonical" href="https://atlasnews-media.github.io/internacional/2026-08-07-daily-mercados-esperan-empleo-y-chile-llega-al-ipc/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>El empleo de EE.UU. se debilita y la inflación chilena se modera — Internacional — ATLAS NEWS</title><style>@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/50e2b53301c7450d.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/069459abd30db325.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/f6c451a962347580.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:800;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:88.828%;ascent-override:104.4416%;descent-override:27.4846%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:800;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}:root{--font-atlas-sans:"Roboto Condensed-80f6b3dce449eb2c","Roboto Condensed-80f6b3dce449eb2c fallback: Arial","Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold",Arial,sans-serif;}</style><link rel="preload" href="/_astro/fonts/f6c451a962347580.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/_astro/BaseLayout.CXB4No8l.css"><link rel="stylesheet" href="/_astro/_id_.3H7odXMv.css"><style>.responsive-editorial-image[data-astro-cid-cdhvbxqr]{width:100%;display:block}.is-headline[data-astro-cid-cdhvbxqr],.is-card[data-astro-cid-cdhvbxqr],.is-article[data-astro-cid-cdhvbxqr]{object-fit:cover;object-position:center;height:100%}.is-headline[data-astro-cid-cdhvbxqr]{opacity:.52;filter:saturate(.72)sepia(.12)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000061 24%,#000 58%)}.is-card[data-astro-cid-cdhvbxqr]{opacity:.68;filter:saturate(.7)sepia(.1)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000057 24%,#000 60%)}.is-article[data-astro-cid-cdhvbxqr]{opacity:.42;filter:saturate(.65)sepia(.12)contrast(.9)brightness(1.08);mask-image:linear-gradient(90deg,#0000 0%,#00000040 22%,#000000b8 58%,#000 100%)}.is-frontpage[data-astro-cid-cdhvbxqr]{object-fit:cover;filter:sepia(.72)contrast(.92);max-height:18rem}@media (width>=42.01rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.68}}@media (width>=42.01rem) and (width<=58rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.74}}@media (width<=42rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.76}.is-card[data-astro-cid-cdhvbxqr]{opacity:.72}.is-article[data-astro-cid-cdhvbxqr]{opacity:.34;mask-image:linear-gradient(90deg,#0000 0%,#0000002e 30%,#000000a3 72%,#000 100%)}}
</style><link rel="stylesheet" href="/_astro/ArticleHeader.DfJDMtds.css"><script>(() => {
  const productionHost = "atlasnews-media.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-live-market]")) return;
  const liveMarketScript = document.createElement("script");
  liveMarketScript.src = "/scripts/live-market-numbers.js";
  liveMarketScript.dataset.atlasLiveMarket = "true";
  document.head.appendChild(liveMarketScript);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-workspace-calendar]")) return;
  const calendarScript = document.createElement("script");
  calendarScript.src = "/scripts/desktop-workspace-calendar.js";
  calendarScript.dataset.atlasWorkspaceCalendar = "true";
  document.head.appendChild(calendarScript);
})();</script><script>(() => {
  const desktop = window.matchMedia("(min-width: 80rem)");
  const articlePattern = /^\/(ediciones|nacional|mercados|lecturas)\/[^/]+\/?$/;
  const keyForPath = (pathname) =>
    pathname
      .replace(/^\/+|\/+$/g, "")
      .replace(/[^a-zA-Z0-9_-]+/g, "-")
      .toLowerCase();

  if (!document.querySelector("style[data-atlas-shared-transitions]")) {
    const style = document.createElement("style");
    style.dataset.atlasSharedTransitions = "true";
    style.textContent = [
      "@media (min-width: 80rem) and (prefers-reduced-motion: no-preference) {",
      "  ::view-transition-group(*) {",
      "    animation-duration: 240ms;",
      "    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);",
      "  }",
      "}",
      "@media (max-width: 79.99rem), (prefers-reduced-motion: reduce) {",
      "  ::view-transition-group(*),",
      "  ::view-transition-old(*),",
      "  ::view-transition-new(*) { animation: none !important; }",
      "}",
    ].join("\n");
    document.head.appendChild(style);
  }

  document.addEventListener("astro:before-swap", (event) => {
    if (!desktop.matches || !event.newDocument) return;

    const destination = new URL(event.to ?? window.location.href, window.location.href);
    if (!articlePattern.test(destination.pathname)) return;

    const key = keyForPath(destination.pathname);
    const title = event.newDocument.querySelector(".article-header h1");
    const visual = event.newDocument.querySelector(".article-header .article-visual");

    if (title instanceof HTMLElement) {
      title.style.viewTransitionName = "atlas-title-" + key;
    }
    if (visual instanceof HTMLElement) {
      visual.style.viewTransitionName = "atlas-visual-" + key;
    }
  });
})();</script></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 047</span><time>viernes, 18 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada" data-brand="ATLAS NEWS">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-aettehjq><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img class="responsive-editorial-image is-article" src="https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=1280" srcset="https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=320 320w, https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=640 640w, https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=800 800w, https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=960 960w, https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=1280 1280w" sizes="(max-width: 42rem) 38vw, (max-width: 79.99rem) 34vw, 17vw" alt aria-hidden="true" loading="eager" decoding="async" fetchpriority="high" referrerpolicy="no-referrer" data-astro-cid-cdhvbxqr><figcaption data-astro-cid-est43gev>Wikimedia Commons / Federal Reserve · Federalreserve · Dominio público</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Internacional</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>El empleo de EE.UU. se debilita y la inflación chilena se modera</h1><p class="summary" data-astro-cid-est43gev>Estados Unidos perdió 23.000 empleos en julio y los rendimientos retrocedieron. En Chile, el IPC subió 0,1% mensual y la inflación anual bajó a 3,5%, mientras el dólar observado quedó en $913,86.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>7 de agosto de 2026 a las 1:18 p. m.</dd></div><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Cierre</dt><dd data-astro-cid-est43gev>7 de agosto de 2026 a las 1:15 p. m.</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>mercados-globales</li><li data-astro-cid-est43gev>chile</li><li data-astro-cid-est43gev>empleo</li><li data-astro-cid-est43gev>inflacion</li><li data-astro-cid-est43gev>tasas</li><li data-astro-cid-est43gev>tecnologia</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="El empleo de EE.UU. se debilita y la inflación chilena se modera" data-share-summary="Estados Unidos perdió 23.000 empleos en julio y los rendimientos retrocedieron. En Chile, el IPC subió 0,1% mensual y la inflación anual bajó a 3,5%, mientras el dólar observado quedó en $913,86." data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <circle cx="18" cy="5" r="3" />
  <circle cx="6" cy="12" r="3" />
  <circle cx="18" cy="19" r="3" />
  <path d="m8.6 10.7 6.8-4.4M8.6 13.3l6.8 4.4" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/share.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=El%20empleo%20de%20EE.UU.%20se%20debilita%20y%20la%20inflaci%C3%B3n%20chilena%20se%20modera%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-08-07-daily-mercados-esperan-empleo-y-chile-llega-al-ipc%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.371-.272.297-1.04 1.016-1.04 2.479s1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.262.489 1.693.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.981.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.028 6.988 2.895a9.825 9.825 0 0 1 2.9 6.988c-.003 5.45-4.437 9.884-9.892 9.884m8.413-18.297A11.815 11.815 0 0 0 12.055 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.88 11.88 0 0 0 5.689 1.448h.005c6.56 0 11.896-5.335 11.899-11.893a11.82 11.82 0 0 0-3.49-8.413Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-08-07-daily-mercados-esperan-empleo-y-chile-llega-al-ipc%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M24 12.073C24 5.405 18.627 0 12 0S0 5.405 0 12.073C0 18.1 4.388 23.094 10.125 24v-8.437H7.078v-3.49h3.047V9.413c0-3.024 1.792-4.695 4.533-4.695 1.312 0 2.686.236 2.686.236v2.972h-1.513c-1.49 0-1.956.931-1.956 1.887v2.26h3.328l-.532 3.49h-2.796V24C19.612 23.094 24 18.1 24 12.073Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/facebook.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-08-07-daily-mercados-esperan-empleo-y-chile-llega-al-ipc%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.049c.476-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286ZM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124ZM7.119 20.452H3.555V9H7.12v11.452ZM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/linkedin.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=El%20empleo%20de%20EE.UU.%20se%20debilita%20y%20la%20inflaci%C3%B3n%20chilena%20se%20modera&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Finternacional%2F2026-08-07-daily-mercados-esperan-empleo-y-chile-llega-al-ipc%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.657l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/x.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/link.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><article class="prose" data-astro-cid-aettehjq><h2 id="hecho-central">Hecho central</h2>
<p>El viernes cambió de eje después de dos publicaciones macroeconómicas que entregaron una señal común: las presiones que justificaban mantener tasas elevadas comienzan a moderarse, aunque por razones distintas en Estados Unidos y Chile.</p>
<p>En Estados Unidos, las nóminas no agrícolas cayeron en 23.000 puestos durante julio, frente a expectativas de creación de empleo. La tasa de desempleo bajó a 4,1%, pero esa mejora estuvo acompañada por una caída de la participación laboral hasta 61,4%, su menor nivel en varios años. El mercado reaccionó reduciendo las expectativas de nuevas alzas de la Reserva Federal: los rendimientos del Treasury retrocedieron, el dólar se debilitó y las acciones recibieron apoyo inicial.</p>
<p>En Chile, el IPC de julio registró una variación mensual de 0,1% y acumuló 2,9% en el año. La inflación a doce meses bajó desde 4,3% en junio a 3,5% en julio. La moderación estuvo apoyada por una fuerte caída en transporte y combustibles, mientras alimentos, vivienda y servicios básicos todavía mostraron presiones al alza.</p>
<p>La novedad de la jornada no es, por tanto, una sola materia prima ni un movimiento aislado de mercado. Es la aparición simultánea de señales que vuelven a poner el foco en la trayectoria de las tasas: menor inflación en Chile y mayor debilidad laboral en Estados Unidos.</p>
<h3 id="qué-cambió-desde-ayer">Qué cambió desde ayer</h3>
<p>Hasta esta mañana, la edición estaba condicionada por la espera de dos datos. Ambos ya fueron publicados y cambiaron la lectura.</p>
<p>Primero, el empleo estadounidense sorprendió negativamente. La pérdida de 23.000 puestos contrasta con la expectativa previa de crecimiento y se suma a revisiones a la baja de meses anteriores. El descenso del desempleo a 4,1% no elimina esa señal porque parte de la mejora se explica por personas que salieron de la fuerza laboral.</p>
<p>Segundo, la inflación chilena se moderó con más fuerza que en junio. El IPC mensual de 0,1% llevó la inflación anual a 3,5%, más cerca del objetivo de 3% del Banco Central. El componente energético ayudó de forma importante: los combustibles para vehículos personales cayeron 9,2% en julio, con bajas de 8,5% en gasolina y 13,5% en diésel.</p>
<p>Tercero, la reacción financiera fue coherente con un escenario de menor presión sobre tasas. Reuters reportó una caída de los rendimientos del Treasury y un debilitamiento del dólar después del empleo estadounidense. En Europa, el STOXX 600 terminó la semana en un máximo histórico, apoyado por resultados empresariales y por la lectura más favorable de tasas.</p>
<h2 id="en-una-mirada">En una mirada</h2>
<ul>
<li><strong>Empleo de Estados Unidos:</strong> -23.000 puestos en julio.</li>
<li><strong>Desempleo estadounidense:</strong> 4,1%.</li>
<li><strong>Participación laboral:</strong> 61,4%.</li>
<li><strong>IPC de Chile:</strong> +0,1% mensual en julio.</li>
<li><strong>Inflación anual en Chile:</strong> 3,5%.</li>
<li><strong>Inflación acumulada en 2026:</strong> 2,9%.</li>
<li><strong>Combustibles para vehículos personales:</strong> -9,2% mensual en julio.</li>
<li><strong>Dólar observado:</strong> $913,86.</li>
<li><strong>Cobre:</strong> US$6,45 por libra.</li>
<li><strong>TPM Chile:</strong> 4,50%.</li>
</ul>
<h2 id="por-qué-importa">Por qué importa</h2>
<p>Los dos datos reducen, por caminos distintos, la necesidad de una política monetaria más restrictiva.</p>
<p>En Estados Unidos, un mercado laboral más débil disminuye el riesgo de que la demanda siga presionando salarios y precios. Eso favorece a los bonos porque reduce la probabilidad de tasas más altas por más tiempo. Sin embargo, una desaceleración laboral demasiado profunda también puede convertirse en un problema para utilidades empresariales y consumo. Por eso una cifra débil puede ser inicialmente positiva para los activos de duración y, al mismo tiempo, exigir cautela sobre crecimiento.</p>
<p>En Chile, la caída de la inflación anual a 3,5% mejora el balance para la renta fija local. La TPM continúa en 4,5%, por lo que una inflación que se acerque de manera sostenible a 3% aumenta el interés relativo de extender duración gradualmente. El matiz importante es que la baja de julio estuvo apoyada por combustibles, un componente volátil que puede revertirse si reaparece una prima energética persistente.</p>
<p>La lectura patrimonial general cambia así: la discusión deja de ser únicamente cuánto tiempo permanecerán altas las tasas y pasa a ser cuánto espacio existe para que bajen sin que esa baja responda a un deterioro excesivo del crecimiento.</p>
<h3 id="implicancias-patrimoniales-generales">Implicancias patrimoniales generales</h3>
<p>Para posiciones conservadoras, el carry en instrumentos de corto plazo sigue siendo relevante porque la TPM chilena permanece en 4,5%. La moderación inflacionaria mejora la tasa real ex ante, aunque no elimina la necesidad de liquidez.</p>
<p>Para perfiles moderados, aumenta el argumento para incorporar duración media de forma gradual. La clave es distinguir entre una caída ordenada de inflación y una desaceleración económica más abrupta.</p>
<p>En renta variable global, el empleo estadounidense reduce presión sobre la tasa de descuento, pero no elimina la exigencia sobre utilidades. La selectividad tecnológica observada durante la semana sigue vigente: menores tasas ayudan a las valorizaciones, pero no sustituyen crecimiento de caja y retorno sobre capital.</p>
<h2 id="mercados-globales">Mercados globales</h2>
<h3 id="estados-unidos">Estados Unidos</h3>
<p>La reacción inicial al informe laboral fue de alivio en tasas. Los rendimientos del Treasury retrocedieron y el dólar perdió fuerza, mientras las acciones subieron. El mercado redujo la probabilidad asignada a una nueva alza de la Reserva Federal en septiembre.</p>
<p>La señal debe interpretarse con cuidado. La caída de 23.000 puestos es negativa para la actividad, pero la magnitud del deterioro todavía puede estar afectada por factores estacionales. Los próximos datos de inflación y consumo serán necesarios para distinguir entre una normalización del mercado laboral y una desaceleración más profunda.</p>
<h3 id="europa">Europa</h3>
<p>El STOXX 600 cerró en un máximo histórico de 660,25 puntos y completó su cuarta semana consecutiva de avances. Tecnología y salud lideraron la jornada, mientras los resultados corporativos siguieron respaldando al mercado.</p>
<p>La combinación de utilidades sólidas y menor presión sobre tasas explica mejor el movimiento que una sola variable sectorial. El mercado está premiando crecimiento verificable mientras disminuye parcialmente la tasa de descuento.</p>
<h3 id="tecnología">Tecnología</h3>
<p>La tesis de selectividad se mantiene. Las empresas expuestas a inteligencia artificial, software e infraestructura digital continúan recibiendo valoraciones elevadas, pero la reacción a resultados depende cada vez más de la conversión de inversión en ingresos, márgenes y flujo de caja.</p>
<p>La moderación de tasas mejora el entorno para activos de larga duración. No elimina, sin embargo, el riesgo de pagar múltiplos excesivos por crecimiento que todavía no se materializa.</p>
<h2 id="chile">Chile</h2>
<h3 id="inflación">Inflación</h3>
<p>El IPC de julio subió 0,1% mensual, acumuló 2,9% en 2026 y se ubicó en 3,5% a doce meses. El descenso desde 4,3% anual en junio constituye una mejora relevante para el escenario de convergencia.</p>
<p>Transporte cayó 3,5% durante julio. Dentro de esa división, los combustibles para vehículos personales bajaron 9,2%. La gasolina retrocedió 8,5% y el diésel 13,5%.</p>
<p>La composición importa. Una inflación general más baja es favorable, pero alimentos, vivienda y servicios básicos todavía mostraron aumentos. La convergencia será más robusta si la moderación se extiende desde energía hacia componentes menos volátiles.</p>
<h3 id="dólar-observado">Dólar observado</h3>
<p>El indicador económico actualizado al 7 de agosto muestra un dólar observado de $913,86. El peso continúa más firme que al comienzo de la semana, aunque el valor diario puede reaccionar a la debilidad del dólar global, al cobre y a los cambios en las tasas estadounidenses.</p>
<p>Una moneda local más apreciada contribuye a reducir presión sobre bienes importados. Ese traspaso no es inmediato ni completo, por lo que debe analizarse junto con demanda, márgenes y costos internos.</p>
<h3 id="política-monetaria">Política monetaria</h3>
<p>La TPM se mantiene en 4,5%. Con una inflación anual de 3,5%, el margen para discutir una trayectoria menos restrictiva aumenta, pero el Banco Central seguirá evaluando la persistencia de la inflación subyacente y los riesgos externos.</p>
<p>El mercado de tasas locales debería incorporar ahora no solo el dato general de IPC, sino su composición y la sostenibilidad de la baja energética.</p>
<h2 id="tasas-monedas-y-commodities">Tasas, monedas y commodities</h2>
<p>El dato laboral estadounidense hizo caer los rendimientos del Treasury y debilitó al dólar. Esa combinación suele aliviar las condiciones financieras para activos de mayor duración y para monedas emergentes, siempre que no sea interpretada como señal de una recesión profunda.</p>
<p>En Chile, el dólar observado se ubica en $913,86 y la TPM en 4,50%. El cobre aparece en US$6,45 por libra en la actualización de indicadores económicos de la jornada.</p>
<p>El petróleo sigue siendo una variable relevante para inflación y geopolítica, pero deja de ser el eje editorial del día. La información nueva y material está en empleo, inflación y tasas. Si la energía vuelve a alterar de forma persistente las expectativas inflacionarias, recuperará protagonismo por sus consecuencias y no por simple continuidad temática.</p>
<h2 id="qué-observar">Qué observar</h2>
<ul>
<li><strong>Inflación subyacente en Chile:</strong> confirmar si la moderación se extiende más allá de combustibles.</li>
<li><strong>Curva local:</strong> observar cuánto incorpora el mercado de tasas después del IPC de 3,5% anual.</li>
<li><strong>Treasury de Estados Unidos:</strong> verificar si la caída posterior al empleo se sostiene durante las próximas sesiones.</li>
<li><strong>Dólar global y peso chileno:</strong> evaluar si la debilidad del dólar estadounidense refuerza la apreciación local.</li>
<li><strong>Mercado laboral estadounidense:</strong> distinguir entre un dato estacionalmente débil y una tendencia sostenida de desaceleración.</li>
<li><strong>Resultados corporativos:</strong> comprobar si menores tasas amplían el avance bursátil o si continúa la dispersión entre compañías.</li>
<li><strong>Energía:</strong> mantener el petróleo como condición de riesgo capaz de volver a alterar inflación, pero no como explicación automática de toda la jornada.</li>
</ul>
</article><section class="sources" aria-labelledby="fuentes-documentadas" data-astro-cid-aettehjq><h2 id="fuentes-documentadas" data-astro-cid-aettehjq>Fuentes documentadas</h2><ul data-astro-cid-aettehjq><li data-astro-cid-aettehjq><a href="https://www.reuters.com/business/us-nonfarm-payrolls-fall-july-unemployment-rate-eases-41-2026-08-07/" data-astro-cid-aettehjq>Reuters — Empleo de Estados Unidos en julio y reacción de mercado</a></li><li data-astro-cid-aettehjq><a href="https://www.reuters.com/markets/europe/healthcare-leads-european-shares-higher-middle-east-focus-2026-08-07/" data-astro-cid-aettehjq>Reuters — Europa cierra la semana en máximos tras el empleo estadounidense</a></li><li data-astro-cid-aettehjq><a href="https://www.ine.gob.cl/estadisticas-por-tema/precios-e-inflacion/indice-de-precios-al-consumidor" data-astro-cid-aettehjq>INE Chile — Índice de Precios al Consumidor</a></li><li data-astro-cid-aettehjq><a href="https://elpais.com/chile/2026-08-07/la-inflacion-en-chile-se-modera-en-julio-impulsada-por-una-baja-en-los-combustibles.html" data-astro-cid-aettehjq>El País Chile — Inflación de julio con cifras difundidas por el INE</a></li><li data-astro-cid-aettehjq><a href="https://mindicador.cl/" data-astro-cid-aettehjq>Mi Indicador — Indicadores económicos de Chile</a></li><li data-astro-cid-aettehjq><a href="https://www.bcentral.cl/es/web/banco-central/areas/politica-monetaria" data-astro-cid-aettehjq>Banco Central de Chile — Política monetaria</a></li></ul></section><p class="return-link" data-astro-cid-aettehjq><a href="/internacional/" data-astro-cid-aettehjq>← Volver a Internacional</a></p></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código d42313a</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer><script type="module">var e=window.matchMedia(`(min-width: 80rem)`),t=[`/internacional/`,`/nacional/`,`/mercados/`,`/lecturas/`,`/calendario-economico/`,`/ediciones/`],n=e=>e===`/`||t.some(t=>e.startsWith(t)),r=()=>{document.querySelectorAll(`a[data-atlas-workspace-router-bypass="true"]`).forEach(e=>{e.removeAttribute(`data-astro-reload`),e.removeAttribute(`data-atlas-workspace-router-bypass`)}),!(!e.matches||!document.querySelector(`[data-atlas-workspace-panel]`))&&document.querySelectorAll(`a[href]`).forEach(e=>{if(e.target||e.hasAttribute(`download`))return;let t=new URL(e.href,window.location.href);t.origin!==window.location.origin||!n(t.pathname)||(e.setAttribute(`data-astro-reload`,``),e.dataset.atlasWorkspaceRouterBypass=`true`)})};r(),document.addEventListener(`astro:page-load`,r),document.addEventListener(`atlas:desktop-panel-change`,r),e.addEventListener(`change`,r);</script></body></html>