<!DOCTYPE html><html data-astro-transition-scope="astro-nfpogox7-1" lang="es"><head><meta charset="UTF-8"><meta name="description" content="Las bolsas globales avanzan, el dólar cede y la probabilidad de una subida de la Fed en septiembre cae hacia 30%. La atención se desplaza desde inflación hacia la resistencia del consumo y las utilidades."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="12ff0be"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="article"><meta property="og:title" content="El mercado consolida la pausa de la Fed tras el enfriamiento del consumo — ATLAS NEWS"><meta property="og:description" content="Las bolsas globales avanzan, el dólar cede y la probabilidad de una subida de la Fed en septiembre cae hacia 30%. La atención se desplaza desde inflación hacia la resistencia del consumo y las utilidades."><meta property="og:url" content="https://atlasnews-media.github.io/ediciones/2026-08-17-daily-mercado-consolida-pausa-fed/"><meta property="og:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="El mercado consolida la pausa de la Fed tras el enfriamiento del consumo — ATLAS NEWS — ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="El mercado consolida la pausa de la Fed tras el enfriamiento del consumo — ATLAS NEWS"><meta name="twitter:description" content="Las bolsas globales avanzan, el dólar cede y la probabilidad de una subida de la Fed en septiembre cae hacia 30%. La atención se desplaza desde inflación hacia la resistencia del consumo y las utilidades."><meta name="twitter:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><link rel="canonical" href="https://atlasnews-media.github.io/ediciones/2026-08-17-daily-mercado-consolida-pausa-fed/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>El mercado consolida la pausa de la Fed tras el enfriamiento del consumo — ATLAS NEWS</title><style>@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/50e2b53301c7450d.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/069459abd30db325.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/f6c451a962347580.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:800;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:88.828%;ascent-override:104.4416%;descent-override:27.4846%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:800;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}:root{--font-atlas-sans:"Roboto Condensed-80f6b3dce449eb2c","Roboto Condensed-80f6b3dce449eb2c fallback: Arial","Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold",Arial,sans-serif;}</style><link rel="preload" href="/_astro/fonts/f6c451a962347580.woff2" as="font" type="font/woff2" crossorigin><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.jmhnZfFy.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.CoIxRnW6.css"><style>.article-page[data-astro-cid-hndnr4i7]{width:min(88rem,100% - 2rem);margin:0 auto}.prose[data-astro-cid-hndnr4i7]{max-width:52rem;margin:2.5rem auto 3.5rem;font-size:1.1rem;line-height:1.72}.prose[data-astro-cid-hndnr4i7] p:first-of-type:first-letter{float:left;color:var(--accent);margin:.08em .08em 0 0;font-size:4.6rem;font-weight:700;line-height:.72}.prose[data-astro-cid-hndnr4i7] h2{border-top:4px double var(--rule);font:800 clamp(1.55rem, 4vw, 2.45rem)/1 var(--sans);letter-spacing:-.02em;margin:3rem 0 1rem;padding-top:.65rem}.prose[data-astro-cid-hndnr4i7] h3{margin-top:2.3rem;font-size:1.45rem;line-height:1.1}.prose[data-astro-cid-hndnr4i7] blockquote{border-top:2px solid var(--rule);border-bottom:2px solid var(--rule);font:700 1.25rem/1.45 var(--serif);margin:2rem 0;padding:1.25rem 1.5rem}.prose[data-astro-cid-hndnr4i7] li{margin:.5rem 0}.prose[data-astro-cid-hndnr4i7] hr{border:0;border-top:1px solid var(--rule);margin:3rem 0}.prose[data-astro-cid-hndnr4i7] table{border-collapse:collapse;width:100%;font:.82rem/1.35 var(--sans);display:block;overflow-x:auto}.prose[data-astro-cid-hndnr4i7] th,.prose[data-astro-cid-hndnr4i7] td{border-top:1px solid var(--rule);text-align:left;padding:.6rem}.sources[data-astro-cid-hndnr4i7]{border-top:4px double var(--rule);max-width:52rem;margin:4rem auto;padding-top:1.5rem}.sources[data-astro-cid-hndnr4i7] h2[data-astro-cid-hndnr4i7]{font:800 1.1rem/1 var(--sans);letter-spacing:.08em;text-transform:uppercase}@media (width<=42rem){.article-page[data-astro-cid-hndnr4i7]{width:min(100% - 1.25rem,88rem)}.prose[data-astro-cid-hndnr4i7]{margin-top:1.55rem;font-size:1.03rem}}
.responsive-editorial-image[data-astro-cid-cdhvbxqr]{width:100%;display:block}.is-headline[data-astro-cid-cdhvbxqr],.is-card[data-astro-cid-cdhvbxqr],.is-article[data-astro-cid-cdhvbxqr]{object-fit:cover;object-position:center;height:100%}.is-headline[data-astro-cid-cdhvbxqr]{opacity:.52;filter:saturate(.72)sepia(.12)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000061 24%,#000 58%)}.is-card[data-astro-cid-cdhvbxqr]{opacity:.68;filter:saturate(.7)sepia(.1)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000057 24%,#000 60%)}.is-article[data-astro-cid-cdhvbxqr]{opacity:.42;filter:saturate(.65)sepia(.12)contrast(.9)brightness(1.08);mask-image:linear-gradient(90deg,#0000 0%,#00000040 22%,#000000b8 58%,#000 100%)}.is-frontpage[data-astro-cid-cdhvbxqr]{object-fit:cover;filter:sepia(.72)contrast(.92);max-height:18rem}@media (width>=42.01rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.68}}@media (width>=42.01rem) and (width<=58rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.74}}@media (width<=42rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.76}.is-card[data-astro-cid-cdhvbxqr]{opacity:.72}.is-article[data-astro-cid-cdhvbxqr]{opacity:.34;mask-image:linear-gradient(90deg,#0000 0%,#0000002e 30%,#000000a3 72%,#000 100%)}}
</style><link rel="stylesheet" href="/_astro/ArticleHeader.DfJDMtds.css"><script>(() => {
  const productionHost = "atlasnews-media.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-live-market]")) return;
  const liveMarketScript = document.createElement("script");
  liveMarketScript.src = "/scripts/live-market-numbers.js";
  liveMarketScript.dataset.atlasLiveMarket = "true";
  document.head.appendChild(liveMarketScript);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-workspace-calendar]")) return;
  const calendarScript = document.createElement("script");
  calendarScript.src = "/scripts/desktop-workspace-calendar.js";
  calendarScript.dataset.atlasWorkspaceCalendar = "true";
  document.head.appendChild(calendarScript);
})();</script><script>(() => {
  const desktop = window.matchMedia("(min-width: 80rem)");
  const articlePattern = /^\/(ediciones|nacional|mercados|lecturas)\/[^/]+\/?$/;
  const keyForPath = (pathname) =>
    pathname
      .replace(/^\/+|\/+$/g, "")
      .replace(/[^a-zA-Z0-9_-]+/g, "-")
      .toLowerCase();

  if (!document.querySelector("style[data-atlas-shared-transitions]")) {
    const style = document.createElement("style");
    style.dataset.atlasSharedTransitions = "true";
    style.textContent = [
      "@media (min-width: 80rem) and (prefers-reduced-motion: no-preference) {",
      "  ::view-transition-group(*) {",
      "    animation-duration: 240ms;",
      "    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);",
      "  }",
      "}",
      "@media (max-width: 79.99rem), (prefers-reduced-motion: reduce) {",
      "  ::view-transition-group(*),",
      "  ::view-transition-old(*),",
      "  ::view-transition-new(*) { animation: none !important; }",
      "}",
    ].join("\n");
    document.head.appendChild(style);
  }

  document.addEventListener("astro:before-swap", (event) => {
    if (!desktop.matches || !event.newDocument) return;

    const destination = new URL(event.to ?? window.location.href, window.location.href);
    if (!articlePattern.test(destination.pathname)) return;

    const key = keyForPath(destination.pathname);
    const title = event.newDocument.querySelector(".article-header h1");
    const visual = event.newDocument.querySelector(".article-header .article-visual");

    if (title instanceof HTMLElement) {
      title.style.viewTransitionName = "atlas-title-" + key;
    }
    if (visual instanceof HTMLElement) {
      visual.style.viewTransitionName = "atlas-visual-" + key;
    }
  });
})();</script><style>[data-astro-transition-scope="astro-nfpogox7-1"] { view-transition-name: astro-nfpogox7-1; }@layer astro { ::view-transition-old(astro-nfpogox7-1) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-nfpogox7-1) { animation: none; mix-blend-mode: normal; }::view-transition-group(astro-nfpogox7-1) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }</style></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 047</span><time>viernes, 18 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada" data-brand="ATLAS NEWS">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-hndnr4i7><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img class="responsive-editorial-image is-article" src="https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=1280" srcset="https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=320 320w, https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=640 640w, https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=800 800w, https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=960 960w, https://commons.wikimedia.org/wiki/Special:FilePath/Federal%20Open%20Market%20Committee%20(FOMC)%20in%20Washington%20DC%20April%2026-27%2C%202016.jpg?width=1280 1280w" sizes="(max-width: 42rem) 38vw, (max-width: 79.99rem) 34vw, 17vw" alt aria-hidden="true" loading="eager" decoding="async" fetchpriority="high" referrerpolicy="no-referrer" data-astro-cid-cdhvbxqr><figcaption data-astro-cid-est43gev>Wikimedia Commons / Federal Reserve · Federalreserve · Dominio público</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Internacional · N.º 015</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>El mercado consolida la pausa de la Fed tras el enfriamiento del consumo</h1><p class="summary" data-astro-cid-est43gev>Las bolsas globales avanzan, el dólar cede y la probabilidad de una subida de la Fed en septiembre cae hacia 30%. La atención se desplaza desde inflación hacia la resistencia del consumo y las utilidades.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>17 de agosto de 2026</dd></div><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Cierre</dt><dd data-astro-cid-est43gev>17 de agosto de 2026</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>mercados-globales</li><li data-astro-cid-est43gev>fed</li><li data-astro-cid-est43gev>tasas</li><li data-astro-cid-est43gev>chile</li><li data-astro-cid-est43gev>consumo</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="El mercado consolida la pausa de la Fed tras el enfriamiento del consumo" data-share-summary="Las bolsas globales avanzan, el dólar cede y la probabilidad de una subida de la Fed en septiembre cae hacia 30%. La atención se desplaza desde inflación hacia la resistencia del consumo y las utilidades." data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <circle cx="18" cy="5" r="3" />
  <circle cx="6" cy="12" r="3" />
  <circle cx="18" cy="19" r="3" />
  <path d="m8.6 10.7 6.8-4.4M8.6 13.3l6.8 4.4" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/share.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=El%20mercado%20consolida%20la%20pausa%20de%20la%20Fed%20tras%20el%20enfriamiento%20del%20consumo%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Fediciones%2F2026-08-17-daily-mercado-consolida-pausa-fed%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.371-.272.297-1.04 1.016-1.04 2.479s1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.262.489 1.693.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.981.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.028 6.988 2.895a9.825 9.825 0 0 1 2.9 6.988c-.003 5.45-4.437 9.884-9.892 9.884m8.413-18.297A11.815 11.815 0 0 0 12.055 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.88 11.88 0 0 0 5.689 1.448h.005c6.56 0 11.896-5.335 11.899-11.893a11.82 11.82 0 0 0-3.49-8.413Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Fediciones%2F2026-08-17-daily-mercado-consolida-pausa-fed%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M24 12.073C24 5.405 18.627 0 12 0S0 5.405 0 12.073C0 18.1 4.388 23.094 10.125 24v-8.437H7.078v-3.49h3.047V9.413c0-3.024 1.792-4.695 4.533-4.695 1.312 0 2.686.236 2.686.236v2.972h-1.513c-1.49 0-1.956.931-1.956 1.887v2.26h3.328l-.532 3.49h-2.796V24C19.612 23.094 24 18.1 24 12.073Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/facebook.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Fediciones%2F2026-08-17-daily-mercado-consolida-pausa-fed%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.049c.476-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286ZM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124ZM7.119 20.452H3.555V9H7.12v11.452ZM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/linkedin.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=El%20mercado%20consolida%20la%20pausa%20de%20la%20Fed%20tras%20el%20enfriamiento%20del%20consumo&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Fediciones%2F2026-08-17-daily-mercado-consolida-pausa-fed%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.657l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/x.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/link.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><article class="prose" data-astro-cid-hndnr4i7><h2 id="hecho-central">Hecho central</h2>
<p>El mercado global inicia la semana consolidando una conclusión que se fue formando durante los últimos días: la Reserva Federal tiene cada vez más espacio para mantener su tasa sin cambios en septiembre. La probabilidad implícita de una nueva subida cayó hacia 30%, desde aproximadamente 50% una semana atrás, después de un IPC y un PPI benignos, ventas minoristas inesperadamente débiles y un deterioro de la confianza del consumidor.</p>
<p>El cambio es relevante porque el argumento dejó de depender exclusivamente de la inflación. Primero, los precios permitieron pensar que la Fed podía esperar; después, la demanda entregó una razón para hacerlo. La consecuencia inmediata es favorable para activos financieros: las bolsas globales avanzan, los rendimientos de los Treasury retroceden y el dólar pierde terreno. La implicancia menos cómoda es que el mercado empieza a recibir evidencia de una economía que efectivamente está perdiendo velocidad.</p>
<p>La pregunta para esta semana ya no es si septiembre se inclina hacia una pausa. Es cuánto puede enfriarse el consumo sin deteriorar utilidades y empleo lo suficiente como para transformar el aterrizaje suave en un problema de crecimiento. Los resultados de grandes retailers estadounidenses serán una prueba directa de esa frontera.</p>
<h2 id="en-una-mirada">En una mirada</h2>
<p>Asia abrió con tono constructivo: las acciones chinas de primera línea avanzaban alrededor de 0,8% y el Hang Seng 1,6%, mientras el Nikkei ganaba cerca de 0,3%. Corea del Sur permaneció cerrada por festivo. En Europa, el STOXX 600 avanzaba aproximadamente 0,1%-0,2%, apoyado por tecnología y recursos básicos. Los futuros estadounidenses apuntaban también a una apertura positiva.</p>
<p>La lectura causal es clara: por ahora, los inversionistas valoran más el alivio de tasas que la señal de desaceleración. Eso es coherente con un aterrizaje suave, pero depende de que el deterioro de la demanda permanezca gradual. Si las utilidades empiezan a reflejar una caída más amplia del consumo, el mismo dato que hoy reduce el riesgo monetario puede convertirse en una amenaza para resultados.</p>
<p>El dólar se debilita frente a las principales monedas y el euro alcanza máximos de aproximadamente dos meses. El oro avanza alrededor de 0,5% hasta US$4.397 por onza. La combinación de dólar más débil, menores expectativas de alzas de la Fed y demanda de cobertura geopolítica explica que los metales preciosos mantengan soporte incluso con bolsas cerca de máximos.</p>
<h2 id="por-qué-importa">Por qué importa</h2>
<p>Para wealth management, la configuración favorece renta fija de calidad, especialmente en duración corta e intermedia. Una Fed con menor probabilidad de volver a subir reduce el riesgo de reinversión a tasas todavía más altas y aumenta la posibilidad de ganancias de capital si el enfriamiento económico continúa. Sin embargo, extender duración agresivamente sigue siendo una decisión distinta: las tasas largas incorporan déficit fiscal, oferta de Treasury y una demanda estructural de capital que no desaparece porque la Fed haga una pausa.</p>
<p>En renta variable, el escenario sigue siendo favorable mientras las utilidades resistan. Cerca de 85% de las compañías del S&amp;P 500 que han reportado resultados superaron expectativas, y la inversión vinculada a inteligencia artificial continúa proporcionando una fuente extraordinaria de crecimiento. La implicancia práctica es privilegiar compañías capaces de transformar inversión en ingresos, márgenes y caja, porque una economía más lenta reduce el margen de error de las valorizaciones exigentes.</p>
<p>Para fondos balanceados, el principal riesgo sería confundir una Fed menos restrictiva con una señal inequívocamente expansiva. El equilibrio más robusto sigue combinando carry de calidad, acciones rentables, liquidez y diversificación frente a inflación y geopolítica.</p>
<h2 id="mercados-globales">Mercados globales</h2>
<p>El último cierre disponible de Wall Street corresponde al viernes 14 de agosto: S&amp;P 500 y Nasdaq terminaron ligeramente a la baja, pero completaron una tercera semana consecutiva de avances y permanecen próximos a máximos históricos. El inicio positivo de Asia y Europa indica que el mercado todavía interpreta la desaceleración estadounidense como manejable.</p>
<p>La divergencia monetaria internacional se vuelve más relevante. Mientras la Fed gana margen para esperar, Japón y parte de Europa enfrentan una discusión distinta. Los rendimientos japoneses a diez años se encuentran cerca de máximos de casi tres décadas y aumenta la expectativa de nuevas subidas del Banco de Japón. Una reducción del diferencial entre Estados Unidos y Japón puede fortalecer al yen y disminuir el atractivo de posiciones de carry financiadas en esa moneda.</p>
<p>Esa señal importa porque un eventual desarme de carry trade puede transmitir volatilidad a acciones, crédito y mercados emergentes sin necesidad de que cambien sus fundamentos domésticos. La política monetaria mundial está dejando de moverse como un bloque homogéneo.</p>
<p>La inteligencia artificial continúa sosteniendo el ciclo de inversión, pero también aumenta la competencia por capital. Alphabet prepara una emisión en dólares australianos para financiar gasto creciente, una nueva evidencia de que la infraestructura de IA no solo impulsa utilidades: también incrementa la demanda corporativa por financiamiento. Con tasas reales largas elevadas, el costo de capital seguirá siendo una variable decisiva para separar ganadores de proyectos con retornos insuficientes.</p>
<h2 id="chile">Chile</h2>
<p>Chile vuelve a operar este lunes después del fin de semana. Para IPSA y dólar, el último cierre disponible antes de la apertura corresponde al viernes 14 de agosto. El dólar terminó esa sesión cerca de $915,6 según la memoria editorial vigente; no se presenta como cotización de hoy. Para el IPSA no se incorpora un nivel numérico sin una fuente pública homogénea y verificable al mismo estándar de esta edición.</p>
<p>El punto de partida macro local es más favorable que a comienzos de julio: la inflación anual de julio se ubicó en 3,5%, las expectativas de inflación a dos años permanecen en 3% y la TPM está en 4,50%. El Imacec de junio creció 2,4% interanual, aunque la composición del rebote todavía necesita confirmación para determinar cuánto corresponde a minería y cuánto a una recuperación más amplia de la demanda interna.</p>
<p>La apertura local recibe dos fuerzas externas favorables: dólar global más débil y menor presión de tasas estadounidenses. Para el peso, el petróleo y la evolución del cobre siguen siendo contrapesos relevantes. Para renta fija chilena, una Fed más paciente reduce presión externa sobre la curva, pero no garantiza una caída equivalente de las tasas largas locales porque el costo global de capital permanece elevado.</p>
<p>La principal cita doméstica es mañana, martes 18 de agosto, cuando el Banco Central publicará las Cuentas Nacionales del segundo trimestre. El dato permitirá evaluar la calidad del crecimiento: una mejora más amplia de consumo e inversión fortalecería la tesis de recuperación; una expansión concentrada en minería mantendría la lectura de actividad frágil pese al mejor Imacec de junio.</p>
<h2 id="tasas-monedas-y-commodities">Tasas, monedas y commodities</h2>
<p>Los rendimientos de los Treasury retroceden al inicio de la semana mientras el mercado reduce hacia 30% la probabilidad de una subida de la Fed en septiembre. La reacción es consistente con una menor tasa esperada de política monetaria, pero conviene mantener la separación entre tramos: el extremo largo continúa expuesto a déficit, emisiones y prima por plazo.</p>
<p>El dólar pierde terreno y el euro alcanza máximos de dos meses. Si la Fed permanece en pausa mientras otros bancos centrales mantienen o elevan tasas, el diferencial internacional deja de favorecer al dólar con la misma intensidad. Para monedas emergentes, incluido el peso chileno, eso representa un alivio marginal, condicionado por commodities y riesgo global.</p>
<p>El Brent retrocede ligeramente después de avanzar cerca de 6% la semana pasada. La tensión entre Estados Unidos e Irán y la incertidumbre sobre Hormuz mantienen una prima geopolítica, mientras inventarios y señales de menor demanda limitan el precio. El rango sigue siendo amplio porque el petróleo está respondiendo a dos fuerzas opuestas: riesgo de oferta y enfriamiento de demanda.</p>
<p>El oro avanza alrededor de 0,5% hasta US$4.397 por onza. Su fortaleza simultánea con las bolsas muestra que la demanda de cobertura no ha desaparecido: el mercado puede mantener una visión constructiva sobre crecimiento y, al mismo tiempo, pagar protección frente a geopolítica, inflación futura y volatilidad monetaria.</p>
<h2 id="qué-observar">Qué observar</h2>
<p>La primera prueba son los resultados de Walmart y Home Depot. Si muestran consumo resistente, el mercado podrá interpretar la caída de ventas minoristas de julio como una desaceleración controlada y mantener la narrativa de aterrizaje suave. Si las guías se deterioran, el foco puede desplazarse rápidamente desde el alivio de tasas hacia utilidades y crecimiento.</p>
<p>La segunda es la publicación de los PMI de agosto y las minutas de la Fed. El mercado ya asigna una probabilidad baja a una subida en septiembre; por eso una comunicación más restrictiva de lo esperado tendría capacidad de producir una reprecificación mayor que una confirmación de la pausa.</p>
<p>La tercera es Japón. Una trayectoria de tasas más altas del Banco de Japón mientras la Fed espera puede alterar flujos internacionales y posiciones financiadas en yen. Es una señal débil porque todavía no domina titulares, pero tiene capacidad de amplificación financiera.</p>
<p>La cuarta es Chile. Las Cuentas Nacionales del martes serán el principal test para la tesis de inflación convergente con actividad todavía irregular. Para fondos locales, la composición entre consumo, inversión y minería será más informativa que el crecimiento agregado aislado.</p>
<p>Consenso y mercado están hoy bastante alineados en septiembre: la pausa de la Fed es el escenario central. La discrepancia se trasladó a la interpretación del crecimiento. El consenso todavía describe una desaceleración compatible con aterrizaje suave; el mercado accionario parece compartirla, pero la caída del consumo obliga a exigir confirmación en utilidades y empleo.</p>
<p>La narrativa dominante es, por tanto, una Fed en pausa con activos de riesgo todavía respaldados por utilidades. La señal débil es que el alivio monetario empieza a depender de datos económicos más débiles: mientras esa debilidad sea gradual, favorece a los mercados; si se acelera, la buena noticia de tasas puede convertirse rápidamente en una mala noticia de crecimiento.</p>
</article><section class="sources" aria-labelledby="fuentes-documentadas" data-astro-cid-hndnr4i7><h2 id="fuentes-documentadas" data-astro-cid-hndnr4i7>Fuentes documentadas</h2><ul data-astro-cid-hndnr4i7><li data-astro-cid-hndnr4i7><a href="https://www.reuters.com/world/china/global-markets-global-markets-2026-08-17/" data-astro-cid-hndnr4i7>Reuters — Global markets, 17 de agosto de 2026</a></li><li data-astro-cid-hndnr4i7><a href="https://www.reuters.com/world/china/global-markets-view-europe-2026-08-17/" data-astro-cid-hndnr4i7>Reuters — Morning Bid, 17 de agosto de 2026</a></li><li data-astro-cid-hndnr4i7><a href="https://www.reuters.com/markets/europe/european-shares-tick-higher-easing-fed-hike-bets-lift-gold-2026-08-17/" data-astro-cid-hndnr4i7>Reuters — Mercados europeos, 17 de agosto de 2026</a></li><li data-astro-cid-hndnr4i7><a href="https://www.reuters.com/legal/transactional/wall-st-week-ahead-with-fed-mum-next-move-investors-look-earnings-keep-stocks-2026-08-14/" data-astro-cid-hndnr4i7>Reuters — Wall Street Week Ahead, 14 de agosto de 2026</a></li><li data-astro-cid-hndnr4i7><a href="https://www.bcentral.cl/contenido/-/detalle/prensa/comunicados-rpm/comunicado-rpm-julio-2026" data-astro-cid-hndnr4i7>Banco Central de Chile — Comunicado RPM julio 2026</a></li><li data-astro-cid-hndnr4i7><a href="https://www.bcentral.cl/calendario-estadisticas" data-astro-cid-hndnr4i7>Banco Central de Chile — Calendario estadístico</a></li><li data-astro-cid-hndnr4i7><a href="https://www.bcentral.cl/contenido/-/detalle/cuentas-nacionales-2026" data-astro-cid-hndnr4i7>Banco Central de Chile — Cuentas Nacionales 2026</a></li></ul></section></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código 12ff0be</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer><script type="module">var e=window.matchMedia(`(min-width: 80rem)`),t=[`/internacional/`,`/nacional/`,`/mercados/`,`/lecturas/`,`/calendario-economico/`,`/ediciones/`],n=e=>e===`/`||t.some(t=>e.startsWith(t)),r=()=>{document.querySelectorAll(`a[data-atlas-workspace-router-bypass="true"]`).forEach(e=>{e.removeAttribute(`data-astro-reload`),e.removeAttribute(`data-atlas-workspace-router-bypass`)}),!(!e.matches||!document.querySelector(`[data-atlas-workspace-panel]`))&&document.querySelectorAll(`a[href]`).forEach(e=>{if(e.target||e.hasAttribute(`download`))return;let t=new URL(e.href,window.location.href);t.origin!==window.location.origin||!n(t.pathname)||(e.setAttribute(`data-astro-reload`,``),e.dataset.atlasWorkspaceRouterBypass=`true`)})};r(),document.addEventListener(`astro:page-load`,r),document.addEventListener(`atlas:desktop-panel-change`,r),e.addEventListener(`change`,r);</script></body></html>