<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="description" content="El IPC de julio mejoró el cuadro inflacionario chileno, pero una parte relevante del alivio provino de combustibles. La discusión de tasas depende ahora de cuánto de esa desinflación sea persistente."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="732612f"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="article"><meta property="og:title" content="Inflación en 3,5% y TPM en 4,5%: cuánto espacio tiene Chile para bajar tasas — ATLAS NEWS"><meta property="og:description" content="El IPC de julio mejoró el cuadro inflacionario chileno, pero una parte relevante del alivio provino de combustibles. La discusión de tasas depende ahora de cuánto de esa desinflación sea persistente."><meta property="og:url" content="https://atlasnews-media.github.io/lecturas/2026-08-08-reading-inflacion-tasas-chile/"><meta property="og:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Inflación en 3,5% y TPM en 4,5%: cuánto espacio tiene Chile para bajar tasas — ATLAS NEWS — ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Inflación en 3,5% y TPM en 4,5%: cuánto espacio tiene Chile para bajar tasas — ATLAS NEWS"><meta name="twitter:description" content="El IPC de julio mejoró el cuadro inflacionario chileno, pero una parte relevante del alivio provino de combustibles. La discusión de tasas depende ahora de cuánto de esa desinflación sea persistente."><meta name="twitter:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><link rel="canonical" href="https://atlasnews-media.github.io/lecturas/2026-08-08-reading-inflacion-tasas-chile/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>Inflación en 3,5% y TPM en 4,5%: cuánto espacio tiene Chile para bajar tasas — ATLAS NEWS</title><style>@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/50e2b53301c7450d.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/069459abd30db325.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/f6c451a962347580.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:800;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:88.828%;ascent-override:104.4416%;descent-override:27.4846%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:800;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}:root{--font-atlas-sans:"Roboto Condensed-80f6b3dce449eb2c","Roboto Condensed-80f6b3dce449eb2c fallback: Arial","Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold",Arial,sans-serif;}</style><link rel="preload" href="/_astro/fonts/f6c451a962347580.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/_astro/AtlasAudioPlayer.2wBBzHio.css"><style>.reading-audio[data-astro-cid-6fhu2b77]{border-top:4px double var(--rule);grid-template-columns:minmax(0,1.4fr) minmax(18rem,1fr);align-items:center;gap:clamp(1.25rem,4vw,3rem);margin:0;padding:1.25rem 0 1.5rem;display:grid}.reading-audio[data-astro-cid-6fhu2b77][hidden]{display:none}.audio-copy[data-astro-cid-6fhu2b77]{min-width:0}.audio-kicker[data-astro-cid-6fhu2b77]{color:var(--accent);font:800 .72rem/1.2 var(--sans);letter-spacing:.16em;text-transform:uppercase;margin:0}.audio-copy[data-astro-cid-6fhu2b77]>p[data-astro-cid-6fhu2b77]:last-child{max-width:45rem;color:var(--ink-soft);margin:.55rem 0 0;line-height:1.4}.audio-player[data-astro-cid-6fhu2b77]{min-width:0}@media (width<=42rem){.reading-audio[data-astro-cid-6fhu2b77]{grid-template-columns:1fr;gap:1rem;padding:1.1rem 0 1.25rem}}.article-page[data-astro-cid-szhafebb]{width:min(88rem,100% - 2rem);margin:0 auto}.reading-audio-slot[data-astro-cid-szhafebb]{max-width:52rem;margin:0 auto}.prose[data-astro-cid-szhafebb]{max-width:52rem;margin:2rem auto 3.5rem;font-size:1.1rem;line-height:1.72}.prose[data-astro-cid-szhafebb] p:first-of-type:first-letter{float:left;color:var(--accent);margin:.08em .08em 0 0;font-size:4.6rem;font-weight:700;line-height:.72}.prose[data-astro-cid-szhafebb] h2{border-top:4px double var(--rule);font:800 clamp(1.55rem, 4vw, 2.45rem)/1 var(--sans);margin:3rem 0 1rem;padding-top:.65rem}.prose[data-astro-cid-szhafebb] blockquote{border-top:2px solid var(--rule);border-bottom:2px solid var(--rule);font:700 1.25rem/1.45 var(--serif);margin:2rem 0;padding:1.25rem 1.5rem}.source[data-astro-cid-szhafebb]{border-top:4px double var(--rule);max-width:52rem;margin:4rem auto;padding-top:1.5rem}@media (width<=42rem){.article-page[data-astro-cid-szhafebb]{width:min(100% - 1.25rem,88rem)}.prose[data-astro-cid-szhafebb]{margin-top:1.55rem;font-size:1.03rem}}
</style><link rel="stylesheet" href="/_astro/BaseLayout.CTdeUNFp.css"><style>.responsive-editorial-image[data-astro-cid-cdhvbxqr]{width:100%;display:block}.is-headline[data-astro-cid-cdhvbxqr],.is-card[data-astro-cid-cdhvbxqr],.is-article[data-astro-cid-cdhvbxqr]{object-fit:cover;object-position:center;height:100%}.is-headline[data-astro-cid-cdhvbxqr]{opacity:.52;filter:saturate(.72)sepia(.12)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000061 24%,#000 58%)}.is-card[data-astro-cid-cdhvbxqr]{opacity:.68;filter:saturate(.7)sepia(.1)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000057 24%,#000 60%)}.is-article[data-astro-cid-cdhvbxqr]{opacity:.42;filter:saturate(.65)sepia(.12)contrast(.9)brightness(1.08);mask-image:linear-gradient(90deg,#0000 0%,#00000040 22%,#000000b8 58%,#000 100%)}.is-frontpage[data-astro-cid-cdhvbxqr]{object-fit:cover;filter:sepia(.72)contrast(.92);max-height:18rem}@media (width>=42.01rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.68}}@media (width>=42.01rem) and (width<=58rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.74}}@media (width<=42rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.76}.is-card[data-astro-cid-cdhvbxqr]{opacity:.72}.is-article[data-astro-cid-cdhvbxqr]{opacity:.34;mask-image:linear-gradient(90deg,#0000 0%,#0000002e 30%,#000000a3 72%,#000 100%)}}
</style><link rel="stylesheet" href="/_astro/ArticleHeader.DfJDMtds.css"><script>(() => {
  const productionHost = "atlasnews-media.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-live-market]")) return;
  const liveMarketScript = document.createElement("script");
  liveMarketScript.src = "/scripts/live-market-numbers.js";
  liveMarketScript.dataset.atlasLiveMarket = "true";
  document.head.appendChild(liveMarketScript);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-workspace-calendar]")) return;
  const calendarScript = document.createElement("script");
  calendarScript.src = "/scripts/desktop-workspace-calendar.js";
  calendarScript.dataset.atlasWorkspaceCalendar = "true";
  document.head.appendChild(calendarScript);
})();</script><script>(() => {
  const desktop = window.matchMedia("(min-width: 80rem)");
  const articlePattern = /^\/(ediciones|nacional|mercados|lecturas)\/[^/]+\/?$/;
  const keyForPath = (pathname) =>
    pathname
      .replace(/^\/+|\/+$/g, "")
      .replace(/[^a-zA-Z0-9_-]+/g, "-")
      .toLowerCase();

  if (!document.querySelector("style[data-atlas-shared-transitions]")) {
    const style = document.createElement("style");
    style.dataset.atlasSharedTransitions = "true";
    style.textContent = [
      "@media (min-width: 80rem) and (prefers-reduced-motion: no-preference) {",
      "  ::view-transition-group(*) {",
      "    animation-duration: 240ms;",
      "    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);",
      "  }",
      "}",
      "@media (max-width: 79.99rem), (prefers-reduced-motion: reduce) {",
      "  ::view-transition-group(*),",
      "  ::view-transition-old(*),",
      "  ::view-transition-new(*) { animation: none !important; }",
      "}",
    ].join("\n");
    document.head.appendChild(style);
  }

  document.addEventListener("astro:before-swap", (event) => {
    if (!desktop.matches || !event.newDocument) return;

    const destination = new URL(event.to ?? window.location.href, window.location.href);
    if (!articlePattern.test(destination.pathname)) return;

    const key = keyForPath(destination.pathname);
    const title = event.newDocument.querySelector(".article-header h1");
    const visual = event.newDocument.querySelector(".article-header .article-visual");

    if (title instanceof HTMLElement) {
      title.style.viewTransitionName = "atlas-title-" + key;
    }
    if (visual instanceof HTMLElement) {
      visual.style.viewTransitionName = "atlas-visual-" + key;
    }
  });
})();</script></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 053</span><time>jueves, 24 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada" data-brand="ATLAS NEWS">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-szhafebb><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img class="responsive-editorial-image is-article" src="https://commons.wikimedia.org/wiki/Special:FilePath/Edificio%201930%20(27130012215).jpg?width=1280" srcset="https://commons.wikimedia.org/wiki/Special:FilePath/Edificio%201930%20(27130012215).jpg?width=320 320w, https://commons.wikimedia.org/wiki/Special:FilePath/Edificio%201930%20(27130012215).jpg?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/Edificio%201930%20(27130012215).jpg?width=640 640w, https://commons.wikimedia.org/wiki/Special:FilePath/Edificio%201930%20(27130012215).jpg?width=800 800w, https://commons.wikimedia.org/wiki/Special:FilePath/Edificio%201930%20(27130012215).jpg?width=960 960w, https://commons.wikimedia.org/wiki/Special:FilePath/Edificio%201930%20(27130012215).jpg?width=1280 1280w" sizes="(max-width: 42rem) 38vw, (max-width: 79.99rem) 34vw, 17vw" alt aria-hidden="true" loading="eager" decoding="async" fetchpriority="high" referrerpolicy="no-referrer" data-astro-cid-cdhvbxqr><figcaption data-astro-cid-est43gev>Wikimedia Commons · Crédito en ficha de origen · Ver ficha de origen</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Contingencia</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>Inflación en 3,5% y TPM en 4,5%: cuánto espacio tiene Chile para bajar tasas</h1><p class="summary" data-astro-cid-est43gev>El IPC de julio mejoró el cuadro inflacionario chileno, pero una parte relevante del alivio provino de combustibles. La discusión de tasas depende ahora de cuánto de esa desinflación sea persistente.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>8 de agosto de 2026</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>lectura-seleccionada</li><li data-astro-cid-est43gev>chile</li><li data-astro-cid-est43gev>inflacion</li><li data-astro-cid-est43gev>tasas</li><li data-astro-cid-est43gev>politica-monetaria</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="Inflación en 3,5% y TPM en 4,5%: cuánto espacio tiene Chile para bajar tasas" data-share-summary="El IPC de julio mejoró el cuadro inflacionario chileno, pero una parte relevante del alivio provino de combustibles. La discusión de tasas depende ahora de cuánto de esa desinflación sea persistente." data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <circle cx="18" cy="5" r="3" />
  <circle cx="6" cy="12" r="3" />
  <circle cx="18" cy="19" r="3" />
  <path d="m8.6 10.7 6.8-4.4M8.6 13.3l6.8 4.4" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/share.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=Inflaci%C3%B3n%20en%203%2C5%25%20y%20TPM%20en%204%2C5%25%3A%20cu%C3%A1nto%20espacio%20tiene%20Chile%20para%20bajar%20tasas%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Flecturas%2F2026-08-08-reading-inflacion-tasas-chile%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.371-.272.297-1.04 1.016-1.04 2.479s1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.262.489 1.693.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.981.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.028 6.988 2.895a9.825 9.825 0 0 1 2.9 6.988c-.003 5.45-4.437 9.884-9.892 9.884m8.413-18.297A11.815 11.815 0 0 0 12.055 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.88 11.88 0 0 0 5.689 1.448h.005c6.56 0 11.896-5.335 11.899-11.893a11.82 11.82 0 0 0-3.49-8.413Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Flecturas%2F2026-08-08-reading-inflacion-tasas-chile%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M24 12.073C24 5.405 18.627 0 12 0S0 5.405 0 12.073C0 18.1 4.388 23.094 10.125 24v-8.437H7.078v-3.49h3.047V9.413c0-3.024 1.792-4.695 4.533-4.695 1.312 0 2.686.236 2.686.236v2.972h-1.513c-1.49 0-1.956.931-1.956 1.887v2.26h3.328l-.532 3.49h-2.796V24C19.612 23.094 24 18.1 24 12.073Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/facebook.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Flecturas%2F2026-08-08-reading-inflacion-tasas-chile%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.049c.476-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286ZM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124ZM7.119 20.452H3.555V9H7.12v11.452ZM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/linkedin.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=Inflaci%C3%B3n%20en%203%2C5%25%20y%20TPM%20en%204%2C5%25%3A%20cu%C3%A1nto%20espacio%20tiene%20Chile%20para%20bajar%20tasas&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Flecturas%2F2026-08-08-reading-inflacion-tasas-chile%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.657l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/x.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/link.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><div class="reading-audio-slot" data-astro-cid-szhafebb><section class="reading-audio" aria-label="Audio de Contingencia" hidden data-astro-cid-6fhu2b77><div class="audio-copy" data-astro-cid-6fhu2b77><p class="audio-kicker" data-astro-cid-6fhu2b77>ATLAS NEWS RADIO</p><p data-astro-cid-6fhu2b77>Una síntesis breve de ATLAS NEWS para escuchar la noticia, sus señales y sus límites.</p></div><div class="audio-player" data-astro-cid-6fhu2b77><div class="atlas-audio-player atlas-audio-player--radio" data-atlas-audio data-playing="false" data-waveform-state="loading" aria-busy="true" data-astro-cid-k7g5fxdp><button class="atlas-audio-toggle" type="button" data-atlas-audio-toggle aria-label="Reproducir Contingencia de ATLAS NEWS" aria-pressed="false" data-astro-cid-k7g5fxdp><span data-atlas-audio-icon aria-hidden="true" data-astro-cid-k7g5fxdp>▶</span></button><span class="atlas-audio-time" data-atlas-audio-current data-astro-cid-k7g5fxdp>00:00</span><div class="atlas-audio-waveform-control" data-atlas-audio-waveform-control data-astro-cid-k7g5fxdp><div class="atlas-audio-waveform atlas-audio-waveform--fallback" data-atlas-audio-waveform-fallback aria-hidden="true" data-astro-cid-k7g5fxdp><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 34%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 48%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 66%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 42%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 58%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 72%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 46%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 62%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 38%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 54%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 68%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 44%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 32%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 52%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 64%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 40%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 56%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 70%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 48%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 36%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 60%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 46%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 66%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 42%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 54%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 34%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 62%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 50%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 70%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 44%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 58%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 38%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 64%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 48%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 56%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 40%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 68%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 46%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 60%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 34%" data-astro-cid-k7g5fxdp></span></div><div class="atlas-audio-waveform-real" data-atlas-audio-waveform-real role="slider" tabindex="-1" aria-label="Posición de Contingencia de ATLAS NEWS" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" aria-valuetext="00:00" data-astro-cid-k7g5fxdp></div><input class="atlas-audio-progress atlas-audio-progress--waveform" data-atlas-audio-progress type="range" min="0" max="1000" step="1" value="0" aria-label="Posición de Contingencia de ATLAS NEWS" disabled data-astro-cid-k7g5fxdp></div><span class="atlas-audio-duration" data-atlas-audio-duration data-astro-cid-k7g5fxdp>--:--</span><audio class="atlas-audio-engine" preload="metadata" aria-label="Contingencia de ATLAS NEWS" data-atlas-audio-engine data-astro-cid-k7g5fxdp><source data-atlas-audio-source type="audio/mpeg" data-astro-cid-k7g5fxdp></audio></div><script type="module" src="/_astro/AtlasAudioPlayer.astro_astro_type_script_index_0_lang.C3S58gb-.js"></script></div></section></div><article class="prose" data-astro-cid-szhafebb><h2 id="tesis-principal">Tesis principal</h2>
<p>El IPC de julio cambió favorablemente el balance de corto plazo para la política monetaria chilena, pero todavía no convierte un recorte de la TPM en una decisión automática. La inflación mensual fue de 0,1% y la variación a doce meses bajó desde 4,3% en junio a 3,5% en julio, acercándose de forma importante a la meta de 3% del Banco Central. La señal es relevante porque reduce parte de la presión que había obligado al Consejo a mantener una postura cautelosa durante los últimos meses.</p>
<p>Sin embargo, el dato debe leerse por su composición. La moderación de julio estuvo fuertemente influida por la caída de los combustibles: la información difundida por el INE y recogida en la <a href="https://elpais.com/chile/2026-08-07/la-inflacion-en-chile-se-modera-en-julio-impulsada-por-una-baja-en-los-combustibles.html">cobertura del dato de julio</a> mostró que transporte cayó 3,5% mensual, mientras los combustibles para vehículos personales retrocedieron 9,2%. Al mismo tiempo, vivienda, servicios básicos y alimentos siguieron aportando presiones positivas.</p>
<p>Por eso, la pregunta correcta no es simplemente «¿la inflación bajó lo suficiente para recortar tasas?». La pregunta es <strong>qué parte de esta desinflación puede mantenerse cuando desaparezca el efecto puntual de los combustibles y cuánto de ella se transmite a las medidas menos volátiles de precios</strong>.</p>
<h3 id="qué-cambió-respecto-de-junio">Qué cambió respecto de junio</h3>
<p>La <a href="https://www.bcentral.cl/contenido/-/detalle/prensa/comunicados-rpm/comunicado-rpm-julio-2026">Reunión de Política Monetaria de julio</a> mantuvo la TPM en 4,5% por unanimidad. En ese momento, el Banco Central estaba mirando un IPC anual de junio de 4,3%, algo superior a lo previsto, y una inflación subyacente de 3,4%. Además, el conflicto en Medio Oriente había vuelto a elevar el petróleo y las expectativas de inflación de corto plazo.</p>
<p>El dato de julio modifica una de esas piezas. La inflación total anual baja ocho décimas en un mes y vuelve a acercarse al objetivo. Eso reduce el riesgo de que el shock energético observado durante el primer semestre se convierta en una aceleración más persistente de precios.</p>
<p>Pero no elimina las otras piezas del diagnóstico. El Banco Central también observa salarios, mercado laboral, actividad, tipo de cambio, expectativas, inflación subyacente y condiciones externas. En su comunicado de julio dejó explícito que las decisiones futuras se evaluarían reunión a reunión y que las expectativas de inflación a dos años de la Encuesta de Expectativas Económicas y de la Encuesta de Operadores Financieros permanecían en 3%.</p>
<p>Esa combinación es importante: <strong>una inflación efectiva que se acerca a la meta y expectativas de mediano plazo ancladas permiten discutir una política monetaria menos restrictiva con más comodidad que hace un mes</strong>, pero la velocidad del ajuste depende de que los próximos datos confirmen la tendencia.</p>
<h3 id="inflación-total-no-es-lo-mismo-que-inflación-persistente">Inflación total no es lo mismo que inflación persistente</h3>
<p>Un banco central no puede mirar únicamente la variación anual del IPC total porque algunos componentes pueden cambiar rápidamente por razones que no reflejan la presión de demanda de la economía.</p>
<p>El combustible es un buen ejemplo. Su precio depende del petróleo internacional, el tipo de cambio, los mecanismos locales de estabilización y decisiones de oferta. Una caída fuerte puede reducir el IPC de un mes sin asegurar que servicios, arriendos, alimentos o costos laborales estén desacelerándose al mismo ritmo.</p>
<p>La situación inversa ocurrió durante el primer semestre. El <a href="https://www.bcentral.cl/documents/33528/8413153/Monetary%2BPolicy%2BReport%2BJune%2B2026.pdf/c3a75fd1-c51c-d426-3760-74b33a98d929?t=1782485758630">IPoM de junio de 2026</a> incorporó un shock petrolero mayor y una trayectoria inflacionaria más alta en el corto plazo, pero mantuvo la convergencia de la inflación hacia 3% dentro del horizonte de política monetaria. El mensaje era que un shock de costos puede elevar temporalmente el IPC sin necesariamente desanclar el régimen monetario.</p>
<p>Julio muestra el movimiento contrario: parte de esa presión energética se revierte. El Banco Central debe distinguir cuánto corresponde a normalización de un shock volátil y cuánto representa una desaceleración más amplia de precios.</p>
<h3 id="cuánto-espacio-existe-para-bajar-la-tpm">¿Cuánto espacio existe para bajar la TPM?</h3>
<p>La TPM de 4,5% debe evaluarse frente a una meta de inflación de 3%, no frente al IPC de un único mes. Con expectativas a dos años cercanas a la meta, una inflación anual de 3,5% y una actividad que ha mostrado señales mixtas, el grado de restricción monetaria luce mayor que cuando la inflación anual estaba por encima de 4% y el petróleo presionaba al alza.</p>
<p>Esto aumenta el espacio para que el Consejo considere reducciones futuras si la trayectoria sigue mejorando. No significa que exista una magnitud o una fecha predeterminada para el próximo recorte.</p>
<p>La próxima Reunión de Política Monetaria está programada para el 8 de septiembre. Antes de esa fecha, el mercado deberá comparar al menos cuatro grupos de información:</p>
<ol>
<li><strong>Persistencia de la inflación.</strong> Importará si el alivio de julio se extiende más allá de combustibles y si las medidas subyacentes continúan convergiendo.</li>
<li><strong>Tipo de cambio y petróleo.</strong> Una nueva depreciación significativa del peso o un repunte energético podría reconstruir presiones importadas.</li>
<li><strong>Actividad y empleo.</strong> Un deterioro más amplio de la demanda justificaría una política menos restrictiva; una recuperación más fuerte reduciría la urgencia de recortar.</li>
<li><strong>Expectativas.</strong> Mientras las expectativas de mediano plazo permanezcan ancladas en torno a 3%, el Banco Central dispone de mayor flexibilidad para reaccionar al ciclo sin comprometer su objetivo nominal.</li>
</ol>
<p>El punto central es que el dato de julio <strong>cambia la distribución de riesgos</strong>, no la función de reacción del Banco Central. Hace menos probable un escenario en que la inflación obligue a mantener una política restrictiva por más tiempo, pero todavía necesita confirmación para convertirse en una tendencia.</p>
<h3 id="tres-escenarios-para-los-próximos-meses">Tres escenarios para los próximos meses</h3>
<p>Un escenario de convergencia ordenada supone que el petróleo se mantiene contenido, el peso no sufre una depreciación persistente, la inflación subyacente continúa moderándose y las expectativas permanecen ancladas. En ese caso, el Banco Central ganaría espacio para reducir gradualmente la TPM sin abandonar su objetivo de 3%.</p>
<p>Un segundo escenario es de inflación pegajosa. El IPC total podría seguir cerca de la meta, pero vivienda, servicios, alimentos o costos laborales podrían permanecer elevados. En ese caso, la autoridad tendría razones para avanzar con mayor lentitud, aun cuando el titular anual sea favorable.</p>
<p>El tercer escenario es un nuevo shock externo. Un repunte prolongado del petróleo o una depreciación importante del peso podría revertir parte del alivio reciente y volver a elevar las expectativas de corto plazo. Ese escenario obligaría a postergar la normalización o, al menos, a reevaluar su velocidad.</p>
<p>La utilidad de estos escenarios no está en adivinar cuál ocurrirá. Está en identificar <strong>qué evidencia haría cambiar la lectura</strong>. Si la inflación subyacente desciende y las expectativas permanecen ancladas, la tesis de mayor espacio para recortes gana fuerza. Si la desinflación se concentra solo en energía y aparecen nuevas presiones persistentes, la tesis se debilita.</p>
<h2 id="por-qué-fue-seleccionada">Por qué fue seleccionada</h2>
<p>El IPC de julio permite transformar una noticia puntual en una herramienta para interpretar la política monetaria chilena. La cifra de 3,5% es importante, pero lo más útil es entender por qué una inflación más baja no se traduce mecánicamente en una reducción inmediata de la TPM.</p>
<p>Esta lectura también profundiza un hilo que ATLAS NEWS ya venía siguiendo: la combinación entre inflación, actividad y tasas en Chile. El dato reciente confirma que el escenario local mejoró respecto de junio, pero mantiene la necesidad de separar shocks transitorios de cambios persistentes.</p>
<p>Para seguir este tema sin depender de una sola cifra conviene observar una secuencia:</p>
<ul>
<li>inflación total y subyacente;</li>
<li>expectativas a uno y dos años;</li>
<li>petróleo y dólar;</li>
<li>actividad y mercado laboral;</li>
<li>comunicación del Banco Central;</li>
<li>reacción de las tasas de mercado antes de cada RPM.</li>
</ul>
<p>Esa secuencia permite distinguir entre una sorpresa estadística y un verdadero cambio de régimen monetario.</p>
<h2 id="contexto-y-límites">Contexto y límites</h2>
<p>El análisis no intenta anticipar una decisión específica del Consejo ni establecer una trayectoria exacta de la TPM. La política monetaria responde a información que cambia entre reuniones y a proyecciones, no solo a datos ya publicados.</p>
<p>La caída de la inflación anual de 4,3% a 3,5% contiene efectos base y movimientos de componentes volátiles. Por ello, no debe interpretarse como una caída equivalente de la inflación persistente. Del mismo modo, una TPM de 4,5% no puede clasificarse como restrictiva o expansiva únicamente comparándola con el IPC corriente: importan las expectativas de inflación, la tasa neutral, las condiciones financieras y la brecha de actividad.</p>
<p>El escenario externo sigue siendo una fuente relevante de incertidumbre. El Banco Central destacó en julio el riesgo asociado a Medio Oriente, el petróleo y las tasas internacionales. Una modificación significativa de esas variables puede alterar rápidamente el balance local.</p>
<p>La conclusión es más acotada: <strong>el IPC de julio abre más espacio para una futura normalización monetaria, pero la señal decisiva será que la desinflación sobreviva a la reversión del componente energético y se extienda a los precios más persistentes</strong>. Hasta entonces, 3,5% es una mejora relevante del escenario, no una orden automática de recorte.</p>
</article><p class="source" data-astro-cid-szhafebb><strong data-astro-cid-szhafebb>Fuente original:</strong><a href="https://www.ine.gob.cl/estadisticas-por-tema/precios-e-inflacion/indice-de-precios-al-consumidor" data-astro-cid-szhafebb>INE — Índice de Precios al Consumidor</a></p></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código 732612f</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer><script type="module">var e=window.matchMedia(`(min-width: 80rem)`),t=[`/internacional/`,`/nacional/`,`/mercados/`,`/lecturas/`,`/calendario-economico/`,`/ediciones/`],n=e=>e===`/`||t.some(t=>e.startsWith(t)),r=()=>{document.querySelectorAll(`a[data-atlas-workspace-router-bypass="true"]`).forEach(e=>{e.removeAttribute(`data-astro-reload`),e.removeAttribute(`data-atlas-workspace-router-bypass`)}),!(!e.matches||!document.querySelector(`[data-atlas-workspace-panel]`))&&document.querySelectorAll(`a[href]`).forEach(e=>{if(e.target||e.hasAttribute(`download`))return;let t=new URL(e.href,window.location.href);t.origin!==window.location.origin||!n(t.pathname)||(e.setAttribute(`data-astro-reload`,``),e.dataset.atlasWorkspaceRouterBypass=`true`)})};r(),document.addEventListener(`astro:page-load`,r),document.addEventListener(`atlas:desktop-panel-change`,r),e.addEventListener(`change`,r);</script></body></html>