<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="description" content="El eventual retraso del plan de recuperación de Codelco hasta fin de 2026 y la posibilidad de ajustes de dotación agregan una tensión laboral a una empresa que necesita recuperar producción y competitividad."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="151b75b"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="article"><meta property="og:title" content="Codelco suma una prueba laboral a su reestructuración productiva — Nacional — ATLAS NEWS"><meta property="og:description" content="El eventual retraso del plan de recuperación de Codelco hasta fin de 2026 y la posibilidad de ajustes de dotación agregan una tensión laboral a una empresa que necesita recuperar producción y competitividad."><meta property="og:url" content="https://atlasnews-media.github.io/nacional/2026-09-20-national-codelco-reestructuracion-empleo/"><meta property="og:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Codelco suma una prueba laboral a su reestructuración productiva — Nacional — ATLAS NEWS — ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Codelco suma una prueba laboral a su reestructuración productiva — Nacional — ATLAS NEWS"><meta name="twitter:description" content="El eventual retraso del plan de recuperación de Codelco hasta fin de 2026 y la posibilidad de ajustes de dotación agregan una tensión laboral a una empresa que necesita recuperar producción y competitividad."><meta name="twitter:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><link rel="canonical" href="https://atlasnews-media.github.io/nacional/2026-09-20-national-codelco-reestructuracion-empleo/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>Codelco suma una prueba laboral a su reestructuración productiva — Nacional — ATLAS NEWS</title><style>@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/50e2b53301c7450d.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/069459abd30db325.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/f6c451a962347580.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:800;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:88.828%;ascent-override:104.4416%;descent-override:27.4846%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:800;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}:root{--font-atlas-sans:"Roboto Condensed-80f6b3dce449eb2c","Roboto Condensed-80f6b3dce449eb2c fallback: Arial","Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold",Arial,sans-serif;}</style><link rel="preload" href="/_astro/fonts/f6c451a962347580.woff2" as="font" type="font/woff2" crossorigin><style>.signal-share-tools[data-astro-cid-d4qgqsjr]{font:800 .62rem/1 var(--sans);letter-spacing:.04em;text-transform:uppercase;flex-wrap:wrap;align-items:center;gap:.4rem;margin:.9rem 0 1.15rem;display:flex}.signal-share-tools__label[data-astro-cid-d4qgqsjr]{color:var(--ink-soft);margin-right:.15rem}.signal-share-tools__action[data-astro-cid-d4qgqsjr]{appearance:none;border:1px solid var(--rule);min-height:1.9rem;color:var(--ink);font:inherit;letter-spacing:inherit;text-transform:inherit;cursor:pointer;background:0 0;border-radius:0;align-items:center;gap:.35rem;padding:.4rem .52rem;text-decoration:none;display:inline-flex}.signal-share-tools__action[data-astro-cid-d4qgqsjr] img[data-astro-cid-d4qgqsjr]{flex:none;width:.95rem;height:.95rem}.signal-share-tools--full[data-astro-cid-d4qgqsjr]{border-top:1px solid var(--rule);align-items:stretch;padding-top:.8rem}.signal-share-tools--full[data-astro-cid-d4qgqsjr] .signal-share-tools__label[data-astro-cid-d4qgqsjr]{flex-basis:100%;margin-right:0}.signal-share-tools--full[data-astro-cid-d4qgqsjr] .signal-share-tools__action[data-astro-cid-d4qgqsjr][data-signal-share-native]{border-color:var(--accent);color:var(--accent)}.signal-share-tools__action[data-astro-cid-d4qgqsjr]:hover,.signal-share-tools__action[data-astro-cid-d4qgqsjr]:focus-visible{color:var(--paper);background:var(--ink);outline:none}.signal-share-tools__status[data-astro-cid-d4qgqsjr]{min-height:1em;color:var(--accent);text-transform:none;font-weight:700}.signal-share-tools__status[data-astro-cid-d4qgqsjr]:empty{display:none}@media (width<=42rem){.signal-share-tools[data-astro-cid-d4qgqsjr]{gap:.35rem;margin-top:.75rem}.signal-share-tools__label[data-astro-cid-d4qgqsjr]{flex-basis:100%;margin-bottom:.1rem}.signal-share-tools__action[data-astro-cid-d4qgqsjr]{min-height:2rem;padding:.42rem .48rem;font-size:.6rem}.signal-share-tools--full[data-astro-cid-d4qgqsjr] .signal-share-tools__action[data-astro-cid-d4qgqsjr]{flex:auto;justify-content:center}.signal-share-tools--full[data-astro-cid-d4qgqsjr] .signal-share-tools__action--x[data-astro-cid-d4qgqsjr]{min-width:5rem}}
</style><link rel="stylesheet" href="/_astro/BaseLayout.CTdeUNFp.css"><link rel="stylesheet" href="/_astro/_id_.Bvbhpfwa.css"><style>.responsive-editorial-image[data-astro-cid-cdhvbxqr]{width:100%;display:block}.is-headline[data-astro-cid-cdhvbxqr],.is-card[data-astro-cid-cdhvbxqr],.is-article[data-astro-cid-cdhvbxqr]{object-fit:cover;object-position:center;height:100%}.is-headline[data-astro-cid-cdhvbxqr]{opacity:.52;filter:saturate(.72)sepia(.12)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000061 24%,#000 58%)}.is-card[data-astro-cid-cdhvbxqr]{opacity:.68;filter:saturate(.7)sepia(.1)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000057 24%,#000 60%)}.is-article[data-astro-cid-cdhvbxqr]{opacity:.42;filter:saturate(.65)sepia(.12)contrast(.9)brightness(1.08);mask-image:linear-gradient(90deg,#0000 0%,#00000040 22%,#000000b8 58%,#000 100%)}.is-frontpage[data-astro-cid-cdhvbxqr]{object-fit:cover;filter:sepia(.72)contrast(.92);max-height:18rem}@media (width>=42.01rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.68}}@media (width>=42.01rem) and (width<=58rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.74}}@media (width<=42rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.76}.is-card[data-astro-cid-cdhvbxqr]{opacity:.72}.is-article[data-astro-cid-cdhvbxqr]{opacity:.34;mask-image:linear-gradient(90deg,#0000 0%,#0000002e 30%,#000000a3 72%,#000 100%)}}
</style><link rel="stylesheet" href="/_astro/ArticleHeader.DfJDMtds.css"><script>(() => {
  const productionHost = "atlasnews-media.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-live-market]")) return;
  const liveMarketScript = document.createElement("script");
  liveMarketScript.src = "/scripts/live-market-numbers.js";
  liveMarketScript.dataset.atlasLiveMarket = "true";
  document.head.appendChild(liveMarketScript);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-workspace-calendar]")) return;
  const calendarScript = document.createElement("script");
  calendarScript.src = "/scripts/desktop-workspace-calendar.js";
  calendarScript.dataset.atlasWorkspaceCalendar = "true";
  document.head.appendChild(calendarScript);
})();</script><script>(() => {
  const desktop = window.matchMedia("(min-width: 80rem)");
  const articlePattern = /^\/(ediciones|nacional|mercados|lecturas)\/[^/]+\/?$/;
  const keyForPath = (pathname) =>
    pathname
      .replace(/^\/+|\/+$/g, "")
      .replace(/[^a-zA-Z0-9_-]+/g, "-")
      .toLowerCase();

  if (!document.querySelector("style[data-atlas-shared-transitions]")) {
    const style = document.createElement("style");
    style.dataset.atlasSharedTransitions = "true";
    style.textContent = [
      "@media (min-width: 80rem) and (prefers-reduced-motion: no-preference) {",
      "  ::view-transition-group(*) {",
      "    animation-duration: 240ms;",
      "    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);",
      "  }",
      "}",
      "@media (max-width: 79.99rem), (prefers-reduced-motion: reduce) {",
      "  ::view-transition-group(*),",
      "  ::view-transition-old(*),",
      "  ::view-transition-new(*) { animation: none !important; }",
      "}",
    ].join("\n");
    document.head.appendChild(style);
  }

  document.addEventListener("astro:before-swap", (event) => {
    if (!desktop.matches || !event.newDocument) return;

    const destination = new URL(event.to ?? window.location.href, window.location.href);
    if (!articlePattern.test(destination.pathname)) return;

    const key = keyForPath(destination.pathname);
    const title = event.newDocument.querySelector(".article-header h1");
    const visual = event.newDocument.querySelector(".article-header .article-visual");

    if (title instanceof HTMLElement) {
      title.style.viewTransitionName = "atlas-title-" + key;
    }
    if (visual instanceof HTMLElement) {
      visual.style.viewTransitionName = "atlas-visual-" + key;
    }
  });
})();</script></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 055</span><time>sábado, 26 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada" data-brand="ATLAS NEWS">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-lgodx3ec><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img class="responsive-editorial-image is-article" src="https://commons.wikimedia.org/wiki/Special:FilePath/Escond-swir%20(ASTER).jpg?width=1280" srcset="https://commons.wikimedia.org/wiki/Special:FilePath/Escond-swir%20(ASTER).jpg?width=320 320w, https://commons.wikimedia.org/wiki/Special:FilePath/Escond-swir%20(ASTER).jpg?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/Escond-swir%20(ASTER).jpg?width=640 640w, https://commons.wikimedia.org/wiki/Special:FilePath/Escond-swir%20(ASTER).jpg?width=800 800w, https://commons.wikimedia.org/wiki/Special:FilePath/Escond-swir%20(ASTER).jpg?width=960 960w, https://commons.wikimedia.org/wiki/Special:FilePath/Escond-swir%20(ASTER).jpg?width=1280 1280w" sizes="(max-width: 42rem) 38vw, (max-width: 79.99rem) 34vw, 17vw" alt aria-hidden="true" loading="eager" decoding="async" fetchpriority="high" referrerpolicy="no-referrer" data-astro-cid-cdhvbxqr><figcaption data-astro-cid-est43gev>Wikimedia Commons · Crédito en ficha de origen · Ver ficha de origen</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Nacional</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>Codelco suma una prueba laboral a su reestructuración productiva</h1><p class="summary" data-astro-cid-est43gev>El eventual retraso del plan de recuperación de Codelco hasta fin de 2026 y la posibilidad de ajustes de dotación agregan una tensión laboral a una empresa que necesita recuperar producción y competitividad.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>20 de septiembre de 2026 a las 6:46 a. m.</dd></div><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Cierre</dt><dd data-astro-cid-est43gev>20 de septiembre de 2026 a las 6:12 a. m.</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>chile</li><li data-astro-cid-est43gev>codelco</li><li data-astro-cid-est43gev>empleo</li><li data-astro-cid-est43gev>mineria</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="Codelco suma una prueba laboral a su reestructuración productiva" data-share-summary="El eventual retraso del plan de recuperación de Codelco hasta fin de 2026 y la posibilidad de ajustes de dotación agregan una tensión laboral a una empresa que necesita recuperar producción y competitividad." data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <circle cx="18" cy="5" r="3" />
  <circle cx="6" cy="12" r="3" />
  <circle cx="18" cy="19" r="3" />
  <path d="m8.6 10.7 6.8-4.4M8.6 13.3l6.8 4.4" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/share.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=Codelco%20suma%20una%20prueba%20laboral%20a%20su%20reestructuraci%C3%B3n%20productiva%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Fnacional%2F2026-09-20-national-codelco-reestructuracion-empleo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.371-.272.297-1.04 1.016-1.04 2.479s1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.262.489 1.693.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.981.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.028 6.988 2.895a9.825 9.825 0 0 1 2.9 6.988c-.003 5.45-4.437 9.884-9.892 9.884m8.413-18.297A11.815 11.815 0 0 0 12.055 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.88 11.88 0 0 0 5.689 1.448h.005c6.56 0 11.896-5.335 11.899-11.893a11.82 11.82 0 0 0-3.49-8.413Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Fnacional%2F2026-09-20-national-codelco-reestructuracion-empleo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M24 12.073C24 5.405 18.627 0 12 0S0 5.405 0 12.073C0 18.1 4.388 23.094 10.125 24v-8.437H7.078v-3.49h3.047V9.413c0-3.024 1.792-4.695 4.533-4.695 1.312 0 2.686.236 2.686.236v2.972h-1.513c-1.49 0-1.956.931-1.956 1.887v2.26h3.328l-.532 3.49h-2.796V24C19.612 23.094 24 18.1 24 12.073Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/facebook.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Fnacional%2F2026-09-20-national-codelco-reestructuracion-empleo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.049c.476-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286ZM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124ZM7.119 20.452H3.555V9H7.12v11.452ZM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/linkedin.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=Codelco%20suma%20una%20prueba%20laboral%20a%20su%20reestructuraci%C3%B3n%20productiva&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Fnacional%2F2026-09-20-national-codelco-reestructuracion-empleo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.657l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/x.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/link.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><article class="prose" data-astro-cid-lgodx3ec><h2 id="desarrollo">Desarrollo</h2>
<p>Codelco enfrenta una decisión que ya no es sólo productiva. Su esperado plan de reestructuración podría retrasarse hasta fines de 2026, en lugar de quedar definido en octubre, mientras la nueva administración completa el diagnóstico para recuperar competitividad después de años de producción estancada y mayores costos. Entre las alternativas evaluadas aparecen ajustes de dotación, aunque la empresa ha señalado que todavía es prematuro confirmar medidas específicas.</p>
<p>La señal importa porque el margen operacional se ha estrechado. La meta de producción informada para este año fue revisada hacia 1,3 millones de toneladas, por debajo de objetivos anteriores, y el desafío combina productividad, costos y ejecución de proyectos estructurales. Postergar definiciones puede permitir un diagnóstico más robusto, pero también prolonga la incertidumbre sobre cómo se distribuirá el ajuste entre inversión, organización, contratistas y empleo.</p>
<p>El componente laboral adquiere mayor peso por el momento macroeconómico. La desocupación nacional llegó a 9,5% en el trimestre mayo-julio y el Banco Central ha identificado un deterioro del mercado laboral junto con una demanda interna más débil. En ese contexto, cualquier reducción relevante de empleo directo o contratista en la principal minera estatal tendría una lectura distinta a la que tendría en una economía con contratación expansiva.</p>
<h2 id="implicancias-y-riesgos">Implicancias y riesgos</h2>
<p>La reestructuración plantea un equilibrio incómodo. Si Codelco logra elevar productividad, contener costos y recuperar producción, el efecto de mediano plazo puede fortalecer generación de caja, inversión minera y aporte fiscal. Pero si el ajuste descansa principalmente en recortes de personal sin resolver cuellos de botella operacionales y de proyectos, el beneficio productivo sería más incierto y el costo laboral más visible.</p>
<p>También importa la composición de una eventual reducción. Un ajuste concentrado en funciones administrativas no tiene la misma transmisión territorial ni productiva que uno extendido a operaciones y contratistas. Las regiones mineras y las cadenas de proveedores amplifican el efecto de las decisiones de la compañía más allá de su dotación directa.</p>
<p>El retraso del plan, por tanto, no debe leerse por sí solo como deterioro o mejora. La variable decisiva será la calidad del rediseño: qué problemas identifica, qué inversiones prioriza y cuánto de la recuperación esperada proviene de productividad efectiva en vez de una reducción mecánica de costos.</p>
<h2 id="qué-observar">Qué observar</h2>
<p>Primero, la fecha definitiva y el alcance del plan de recuperación. Segundo, la trayectoria de producción frente a la meta revisada y el avance de los proyectos estructurales. Tercero, cualquier definición verificable sobre empleo directo y contratistas, incluyendo magnitud, calendario y áreas afectadas.</p>
<p>La lectura mejoraría si Codelco muestra recuperación operacional antes de ejecutar ajustes laborales significativos y vincula sus medidas a mejoras medibles de productividad. Se debilitaría si el plan continúa postergándose mientras producción y costos se deterioran, o si aparecen recortes amplios sin una ruta operacional capaz de sostener mayor producción futura.</p>
</article><section class="signal-developments" aria-labelledby="senales-nacional" data-astro-cid-lgodx3ec><header class="signal-developments__header" data-astro-cid-lgodx3ec><p data-astro-cid-lgodx3ec>Señales del día</p><h2 id="senales-nacional" data-astro-cid-lgodx3ec>Nacional</h2></header><div class="signal-developments__list" data-astro-cid-lgodx3ec><article class="signal-development" id="cap-recompra-bonos-2036-adhesion-consentimientos" aria-labelledby="cap-recompra-bonos-2036-adhesion-consentimientos-title" data-astro-cid-lgodx3ec><nav class="signal-development__nav" aria-label="Navegación desde CAP logra 88,98% de adhesión en su recompra de bonos 2036" data-astro-cid-lgodx3ec><a class="signal-development__back" href="/#senales-del-dia" data-astro-cid-lgodx3ec>← Volver a Señales del Día</a><a class="signal-development__secondary" href="/" data-astro-cid-lgodx3ec>Ir a Portada</a><a class="signal-development__secondary" href="/nacional/" data-astro-cid-lgodx3ec>Ir a Nacional</a></nav><div class="signal-development__hero" data-astro-cid-lgodx3ec><figure class="signal-development__visual" data-astro-cid-lgodx3ec><img class="responsive-editorial-image is-article" src="/images/editorial/7b472957866144c9.jpg" srcset="https://commons.wikimedia.org/wiki/Special:FilePath/Skyline%20of%20Santiago%2C%20Chile.jpg?width=320 320w, https://commons.wikimedia.org/wiki/Special:FilePath/Skyline%20of%20Santiago%2C%20Chile.jpg?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/Skyline%20of%20Santiago%2C%20Chile.jpg?width=640 640w, https://commons.wikimedia.org/wiki/Special:FilePath/Skyline%20of%20Santiago%2C%20Chile.jpg?width=800 800w, https://commons.wikimedia.org/wiki/Special:FilePath/Skyline%20of%20Santiago%2C%20Chile.jpg?width=960 960w, /images/editorial/7b472957866144c9.jpg 1280w" sizes="(max-width: 42rem) 38vw, 18rem" alt="Vista del skyline de Santiago de Chile." loading="lazy" decoding="async" fetchpriority="auto" referrerpolicy="no-referrer" data-astro-cid-cdhvbxqr><figcaption data-astro-cid-lgodx3ec>Wikimedia Commons / Unsplash · Pablo García Saldaña · CC0 1.0</figcaption></figure><div class="signal-development__hero-copy" data-astro-cid-lgodx3ec><p class="signal-development__context" data-astro-cid-lgodx3ec>Señales del día · Nacional</p><h3 id="cap-recompra-bonos-2036-adhesion-consentimientos-title" data-astro-cid-lgodx3ec>CAP logra 88,98% de adhesión en su recompra de bonos 2036</h3></div></div><div class="signal-share-tools signal-share-tools--full" aria-label="Compartir señal" data-signal-share data-share-url="https://atlasnews-media.github.io/senales/2026-09-20/nacional/cap-recompra-bonos-2036-adhesion-consentimientos/" data-share-title="CAP logra 88,98% de adhesión en su recompra de bonos 2036" data-share-summary="La compañía recibió ofertas por US$36,355 millones de principal y obtuvo los consentimientos necesarios para modificar el contrato de emisión." data-astro-cid-d4qgqsjr><span class="signal-share-tools__label" data-astro-cid-d4qgqsjr>Compartir</span><button class="signal-share-tools__action" type="button" data-signal-share-native data-astro-cid-d4qgqsjr><img src="/share-icons/share.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>Compartir…</button><a class="signal-share-tools__action" href="https://wa.me/?text=CAP%20logra%2088%2C98%25%20de%20adhesi%C3%B3n%20en%20su%20recompra%20de%20bonos%202036%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Fsenales%2F2026-09-20%2Fnacional%2Fcap-recompra-bonos-2036-adhesion-consentimientos%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-d4qgqsjr><img src="/share-icons/whatsapp.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>WhatsApp</a><a class="signal-share-tools__action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Fsenales%2F2026-09-20%2Fnacional%2Fcap-recompra-bonos-2036-adhesion-consentimientos%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-d4qgqsjr><img src="/share-icons/facebook.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>Facebook</a><a class="signal-share-tools__action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Fsenales%2F2026-09-20%2Fnacional%2Fcap-recompra-bonos-2036-adhesion-consentimientos%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-d4qgqsjr><img src="/share-icons/linkedin.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>LinkedIn</a><a class="signal-share-tools__action signal-share-tools__action--x" href="https://twitter.com/intent/tweet?text=CAP%20logra%2088%2C98%25%20de%20adhesi%C3%B3n%20en%20su%20recompra%20de%20bonos%202036&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Fsenales%2F2026-09-20%2Fnacional%2Fcap-recompra-bonos-2036-adhesion-consentimientos%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-d4qgqsjr><img src="/share-icons/x.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>X</a><button class="signal-share-tools__action" type="button" data-signal-share-copy data-astro-cid-d4qgqsjr><img src="/share-icons/link.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>Copiar enlace</button><span class="signal-share-tools__status" data-signal-share-status aria-live="polite" data-astro-cid-d4qgqsjr></span></div><script type="module">function e(){document.querySelectorAll(`[data-signal-share]`).forEach(e=>{if(!(e instanceof HTMLElement)||e.dataset.shareBound===`true`)return;e.dataset.shareBound=`true`;let t=e.querySelector(`[data-signal-share-native]`),n=e.querySelector(`[data-signal-share-copy]`),r=e.querySelector(`[data-signal-share-status]`),i=e.dataset.shareUrl??window.location.href,a=e.dataset.shareTitle??document.title,o=e.dataset.shareSummary??``;t instanceof HTMLButtonElement&&(typeof navigator.share==`function`?t.addEventListener(`click`,async()=>{try{await navigator.share({title:a,text:o,url:i})}catch{}}):t.hidden=!0),n instanceof HTMLButtonElement&&n.addEventListener(`click`,async()=>{if(!navigator.clipboard){r instanceof HTMLElement&&(r.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(i),r instanceof HTMLElement&&(r.textContent=`Enlace copiado`,window.setTimeout(()=>{r.textContent=``},2200))}catch{r instanceof HTMLElement&&(r.textContent=`No se pudo copiar`)}})})}e(),document.addEventListener(`astro:page-load`,e);</script><div class="signal-development__body" data-astro-cid-lgodx3ec>CAP informó el 15 de septiembre los resultados de su oferta en efectivo por los bonos con cupón de 7,375% y vencimiento en 2036. Al cierre del proceso se habían presentado válidamente US$36,355 millones de principal, equivalentes al 88,98% de los US$40,858 millones que permanecían en circulación. La adhesión superó ampliamente el umbral necesario para aprobar las modificaciones propuestas al contrato de emisión y permitió a la compañía avanzar hacia la liquidación prevista para el 18 de septiembre o tan pronto como fuera posible después de esa fecha.

La operación tiene una lectura corporativa más amplia que el monto absoluto. CAP obtuvo los consentimientos requeridos para modificar disposiciones del indenture, liberar a Compañía Siderúrgica Huachipato como garante y eliminar una parte sustancial de las cláusulas restrictivas, sujeto a la consumación de la oferta. Compañía Minera del Pacífico permanece entre los garantes señalados en la documentación. Para una empresa listada en Santiago, el resultado muestra una gestión activa de pasivos en paralelo a su transformación industrial y minera.

La señal para el accionista no es una recomendación sobre la acción ni implica automáticamente una mejora de valorización. El efecto dependerá de cómo cambien costo financiero, flexibilidad contractual y estructura de deuda después de la liquidación. Lo observable será la confirmación del cierre, la reducción efectiva del principal pendiente y la forma en que CAP utilice la mayor flexibilidad obtenida. Esos elementos permitirán evaluar si la transacción simplifica su balance sin trasladar riesgos relevantes a otras obligaciones.</div><div class="signal-development__sources" aria-label="Fuentes de CAP logra 88,98% de adhesión en su recompra de bonos 2036" data-astro-cid-lgodx3ec><strong data-astro-cid-lgodx3ec>Fuentes</strong><ul data-astro-cid-lgodx3ec><li data-astro-cid-lgodx3ec><a href="https://www.globenewswire.com/news-release/2026/09/15/3361972/0/en/cap-s-a-announces-results-of-its-cash-tender-offer-and-consent-solicitation-for-any-and-all-of-its-outstanding-7-375-notes-due-2036.html" data-astro-cid-lgodx3ec>CAP vía GlobeNewswire</a></li><li data-astro-cid-lgodx3ec><a href="https://www.marketscreener.com/news/cap-s-a-announces-results-of-its-cash-tender-offer-and-consent-solicitation-for-any-and-all-of-its-ce785bddde8df624" data-astro-cid-lgodx3ec>MarketScreener</a></li></ul></div></article><article class="signal-development" id="cmf-redec-consentimiento-trazabilidad-norma-final" aria-labelledby="cmf-redec-consentimiento-trazabilidad-norma-final-title" data-astro-cid-lgodx3ec><nav class="signal-development__nav" aria-label="Navegación desde CMF refuerza el consentimiento para acceder a datos del REDEC" data-astro-cid-lgodx3ec><a class="signal-development__back" href="/#senales-del-dia" data-astro-cid-lgodx3ec>← Volver a Señales del Día</a><a class="signal-development__secondary" href="/" data-astro-cid-lgodx3ec>Ir a Portada</a><a class="signal-development__secondary" href="/nacional/" data-astro-cid-lgodx3ec>Ir a Nacional</a></nav><div class="signal-development__hero" data-astro-cid-lgodx3ec><figure class="signal-development__visual" data-astro-cid-lgodx3ec><img class="responsive-editorial-image is-article" src="https://commons.wikimedia.org/wiki/Special:FilePath/Vista%20exterior%20edificio%20BCCh%20(26986595731).jpg?width=1280" srcset="https://commons.wikimedia.org/wiki/Special:FilePath/Vista%20exterior%20edificio%20BCCh%20(26986595731).jpg?width=320 320w, https://commons.wikimedia.org/wiki/Special:FilePath/Vista%20exterior%20edificio%20BCCh%20(26986595731).jpg?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/Vista%20exterior%20edificio%20BCCh%20(26986595731).jpg?width=640 640w, https://commons.wikimedia.org/wiki/Special:FilePath/Vista%20exterior%20edificio%20BCCh%20(26986595731).jpg?width=800 800w, https://commons.wikimedia.org/wiki/Special:FilePath/Vista%20exterior%20edificio%20BCCh%20(26986595731).jpg?width=960 960w, https://commons.wikimedia.org/wiki/Special:FilePath/Vista%20exterior%20edificio%20BCCh%20(26986595731).jpg?width=1280 1280w" sizes="(max-width: 42rem) 38vw, 18rem" alt="Vista exterior del edificio del Banco Central de Chile en Santiago." loading="lazy" decoding="async" fetchpriority="auto" referrerpolicy="no-referrer" data-astro-cid-cdhvbxqr><figcaption data-astro-cid-lgodx3ec>Wikimedia Commons / Banco Central de Chile · Banco Central de Chile · CC0 1.0</figcaption></figure><div class="signal-development__hero-copy" data-astro-cid-lgodx3ec><p class="signal-development__context" data-astro-cid-lgodx3ec>Señales del día · Nacional</p><h3 id="cmf-redec-consentimiento-trazabilidad-norma-final-title" data-astro-cid-lgodx3ec>CMF refuerza el consentimiento para acceder a datos del REDEC</h3></div></div><div class="signal-share-tools signal-share-tools--full" aria-label="Compartir señal" data-signal-share data-share-url="https://atlasnews-media.github.io/senales/2026-09-20/nacional/cmf-redec-consentimiento-trazabilidad-norma-final/" data-share-title="CMF refuerza el consentimiento para acceder a datos del REDEC" data-share-summary="La norma final exige mayor trazabilidad del consentimiento, neutralidad tecnológica e implementación gradual para los reportantes del registro." data-astro-cid-d4qgqsjr><span class="signal-share-tools__label" data-astro-cid-d4qgqsjr>Compartir</span><button class="signal-share-tools__action" type="button" data-signal-share-native data-astro-cid-d4qgqsjr><img src="/share-icons/share.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>Compartir…</button><a class="signal-share-tools__action" href="https://wa.me/?text=CMF%20refuerza%20el%20consentimiento%20para%20acceder%20a%20datos%20del%20REDEC%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Fsenales%2F2026-09-20%2Fnacional%2Fcmf-redec-consentimiento-trazabilidad-norma-final%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-d4qgqsjr><img src="/share-icons/whatsapp.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>WhatsApp</a><a class="signal-share-tools__action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Fsenales%2F2026-09-20%2Fnacional%2Fcmf-redec-consentimiento-trazabilidad-norma-final%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-d4qgqsjr><img src="/share-icons/facebook.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>Facebook</a><a class="signal-share-tools__action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Fsenales%2F2026-09-20%2Fnacional%2Fcmf-redec-consentimiento-trazabilidad-norma-final%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-d4qgqsjr><img src="/share-icons/linkedin.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>LinkedIn</a><a class="signal-share-tools__action signal-share-tools__action--x" href="https://twitter.com/intent/tweet?text=CMF%20refuerza%20el%20consentimiento%20para%20acceder%20a%20datos%20del%20REDEC&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Fsenales%2F2026-09-20%2Fnacional%2Fcmf-redec-consentimiento-trazabilidad-norma-final%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-d4qgqsjr><img src="/share-icons/x.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>X</a><button class="signal-share-tools__action" type="button" data-signal-share-copy data-astro-cid-d4qgqsjr><img src="/share-icons/link.svg" alt="" width="18" height="18" aria-hidden="true" data-astro-cid-d4qgqsjr>Copiar enlace</button><span class="signal-share-tools__status" data-signal-share-status aria-live="polite" data-astro-cid-d4qgqsjr></span></div><div class="signal-development__body" data-astro-cid-lgodx3ec>La Comisión para el Mercado Financiero publicó el 15 de septiembre la versión definitiva de la normativa que fortalece la administración del consentimiento en el Registro de Deuda Consolidada, REDEC. La modificación incorpora exigencias para conservar consentimientos digitalizados con condiciones de confidencialidad, integridad, autenticidad, fidelidad y verificabilidad, además de mecanismos de notificación y revocación. La CMF optó por neutralidad tecnológica y estableció una implementación gradual para que las entidades reportantes adapten sus sistemas.

El diseño final siguió dos consultas públicas. La primera recibió más de 200 comentarios de 22 entidades y la segunda 167 observaciones de 19 participantes, según los antecedentes regulatorios. La norma también estructura la interacción tecnológica entre reportantes y supervisor mediante interfaces de programación, reforzando la trazabilidad del acceso a información de deuda. El objetivo declarado por la CMF es fortalecer la protección del deudor, promover mejores prácticas entre reportantes y facilitar la supervisión del registro.

La señal de política económica está en la infraestructura institucional del crédito, no en un cambio inmediato de tasas o condiciones comerciales. REDEC concentra información que puede mejorar evaluación de riesgo, pero su legitimidad depende de controles claros sobre quién accede a los datos y bajo qué autorización. La implementación gradual permitirá observar costos de adaptación, funcionamiento de las interfaces y experiencia de otorgamiento o revocación del consentimiento. Esos resultados serán más relevantes que anticipar efectos sobre oferta de crédito antes de que el régimen opere plenamente.</div><div class="signal-development__sources" aria-label="Fuentes de CMF refuerza el consentimiento para acceder a datos del REDEC" data-astro-cid-lgodx3ec><strong data-astro-cid-lgodx3ec>Fuentes</strong><ul data-astro-cid-lgodx3ec><li data-astro-cid-lgodx3ec><a href="https://www.cmfchile.cl/portal/principal/623/w4-article-113635.html" data-astro-cid-lgodx3ec>Comisión para el Mercado Financiero</a></li><li data-astro-cid-lgodx3ec><a href="https://fycom.cl/es/cmf-fortalece-el-sistema-de-administracion-del-consentimiento-del-redec/" data-astro-cid-lgodx3ec>Fischer y Cía.</a></li></ul></div></article></div></section><section class="sources" aria-labelledby="fuentes-documentadas" data-astro-cid-lgodx3ec><h2 id="fuentes-documentadas" data-astro-cid-lgodx3ec>Fuentes documentadas</h2><ul data-astro-cid-lgodx3ec><li data-astro-cid-lgodx3ec><a href="https://www.reuters.com/world/americas/chiles-state-owned-miner-codelco-says-restructuring-plan-may-be-delayed-until-2026-09-16/" data-astro-cid-lgodx3ec>Reuters — Codelco y eventual retraso de su plan de reestructuración</a></li><li data-astro-cid-lgodx3ec><a href="https://www.bcentral.cl/areas/politica-monetaria/informe-de-politica-monetaria" data-astro-cid-lgodx3ec>Banco Central de Chile — IPoM septiembre 2026</a></li></ul></section><p class="return-link" data-astro-cid-lgodx3ec><a href="/nacional/" data-astro-cid-lgodx3ec>← Volver a Nacional</a></p></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código 151b75b</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer><script type="module">var e=window.matchMedia(`(min-width: 80rem)`),t=[`/internacional/`,`/nacional/`,`/mercados/`,`/lecturas/`,`/calendario-economico/`,`/ediciones/`],n=e=>e===`/`||t.some(t=>e.startsWith(t)),r=()=>{document.querySelectorAll(`a[data-atlas-workspace-router-bypass="true"]`).forEach(e=>{e.removeAttribute(`data-astro-reload`),e.removeAttribute(`data-atlas-workspace-router-bypass`)}),!(!e.matches||!document.querySelector(`[data-atlas-workspace-panel]`))&&document.querySelectorAll(`a[href]`).forEach(e=>{if(e.target||e.hasAttribute(`download`))return;let t=new URL(e.href,window.location.href);t.origin!==window.location.origin||!n(t.pathname)||(e.setAttribute(`data-astro-reload`,``),e.dataset.atlasWorkspaceRouterBypass=`true`)})};r(),document.addEventListener(`astro:page-load`,r),document.addEventListener(`atlas:desktop-panel-change`,r),e.addEventListener(`change`,r);</script></body></html>