<!DOCTYPE html><html data-astro-transition-scope="astro-nfpogox7-1" lang="es"><head><meta charset="UTF-8"><meta name="description" content="La semana cerró con bolsas a la baja, Treasuries largos bajo presión y Brent cerca de US$95. El mercado entra a Jackson Hole, PCE y Nvidia con una pregunta central: cuánto alivio puede ofrecer la Fed si energía, deuda y capex mantienen elevado el costo del capital."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="e7b4558"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="article"><meta property="og:title" content="El costo del capital vuelve a dominar mientras energía y deuda desafían el alivio monetario — ATLAS NEWS"><meta property="og:description" content="La semana cerró con bolsas a la baja, Treasuries largos bajo presión y Brent cerca de US$95. El mercado entra a Jackson Hole, PCE y Nvidia con una pregunta central: cuánto alivio puede ofrecer la Fed si energía, deuda y capex mantienen elevado el costo del capital."><meta property="og:url" content="https://atlasnews-media.github.io/ediciones/2026-08-24-weekly-costo-capital-domina/"><meta property="og:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="El costo del capital vuelve a dominar mientras energía y deuda desafían el alivio monetario — ATLAS NEWS — ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="El costo del capital vuelve a dominar mientras energía y deuda desafían el alivio monetario — ATLAS NEWS"><meta name="twitter:description" content="La semana cerró con bolsas a la baja, Treasuries largos bajo presión y Brent cerca de US$95. El mercado entra a Jackson Hole, PCE y Nvidia con una pregunta central: cuánto alivio puede ofrecer la Fed si energía, deuda y capex mantienen elevado el costo del capital."><meta name="twitter:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><link rel="canonical" href="https://atlasnews-media.github.io/ediciones/2026-08-24-weekly-costo-capital-domina/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>El costo del capital vuelve a dominar mientras energía y deuda desafían el alivio monetario — ATLAS NEWS</title><style>@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/50e2b53301c7450d.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/069459abd30db325.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/f6c451a962347580.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:800;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:88.828%;ascent-override:104.4416%;descent-override:27.4846%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:800;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}:root{--font-atlas-sans:"Roboto Condensed-80f6b3dce449eb2c","Roboto Condensed-80f6b3dce449eb2c fallback: Arial","Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold",Arial,sans-serif;}</style><link rel="preload" href="/_astro/fonts/f6c451a962347580.woff2" as="font" type="font/woff2" crossorigin><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.jmhnZfFy.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.B8BCoh_Y.css"><style>.article-page[data-astro-cid-hndnr4i7]{width:min(88rem,100% - 2rem);margin:0 auto}.prose[data-astro-cid-hndnr4i7]{max-width:52rem;margin:2.5rem auto 3.5rem;font-size:1.1rem;line-height:1.72}.prose[data-astro-cid-hndnr4i7] p:first-of-type:first-letter{float:left;color:var(--accent);margin:.08em .08em 0 0;font-size:4.6rem;font-weight:700;line-height:.72}.prose[data-astro-cid-hndnr4i7] h2{border-top:4px double var(--rule);font:800 clamp(1.55rem, 4vw, 2.45rem)/1 var(--sans);letter-spacing:-.02em;margin:3rem 0 1rem;padding-top:.65rem}.prose[data-astro-cid-hndnr4i7] h3{margin-top:2.3rem;font-size:1.45rem;line-height:1.1}.prose[data-astro-cid-hndnr4i7] blockquote{border-top:2px solid var(--rule);border-bottom:2px solid var(--rule);font:700 1.25rem/1.45 var(--serif);margin:2rem 0;padding:1.25rem 1.5rem}.prose[data-astro-cid-hndnr4i7] li{margin:.5rem 0}.prose[data-astro-cid-hndnr4i7] hr{border:0;border-top:1px solid var(--rule);margin:3rem 0}.prose[data-astro-cid-hndnr4i7] table{border-collapse:collapse;width:100%;font:.82rem/1.35 var(--sans);display:block;overflow-x:auto}.prose[data-astro-cid-hndnr4i7] th,.prose[data-astro-cid-hndnr4i7] td{border-top:1px solid var(--rule);text-align:left;padding:.6rem}.sources[data-astro-cid-hndnr4i7]{border-top:4px double var(--rule);max-width:52rem;margin:4rem auto;padding-top:1.5rem}.sources[data-astro-cid-hndnr4i7] h2[data-astro-cid-hndnr4i7]{font:800 1.1rem/1 var(--sans);letter-spacing:.08em;text-transform:uppercase}@media (width<=42rem){.article-page[data-astro-cid-hndnr4i7]{width:min(100% - 1.25rem,88rem)}.prose[data-astro-cid-hndnr4i7]{margin-top:1.55rem;font-size:1.03rem}}
.responsive-editorial-image[data-astro-cid-cdhvbxqr]{width:100%;display:block}.is-headline[data-astro-cid-cdhvbxqr],.is-card[data-astro-cid-cdhvbxqr],.is-article[data-astro-cid-cdhvbxqr]{object-fit:cover;object-position:center;height:100%}.is-headline[data-astro-cid-cdhvbxqr]{opacity:.52;filter:saturate(.72)sepia(.12)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000061 24%,#000 58%)}.is-card[data-astro-cid-cdhvbxqr]{opacity:.68;filter:saturate(.7)sepia(.1)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000057 24%,#000 60%)}.is-article[data-astro-cid-cdhvbxqr]{opacity:.42;filter:saturate(.65)sepia(.12)contrast(.9)brightness(1.08);mask-image:linear-gradient(90deg,#0000 0%,#00000040 22%,#000000b8 58%,#000 100%)}.is-frontpage[data-astro-cid-cdhvbxqr]{object-fit:cover;filter:sepia(.72)contrast(.92);max-height:18rem}@media (width>=42.01rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.68}}@media (width>=42.01rem) and (width<=58rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.74}}@media (width<=42rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.76}.is-card[data-astro-cid-cdhvbxqr]{opacity:.72}.is-article[data-astro-cid-cdhvbxqr]{opacity:.34;mask-image:linear-gradient(90deg,#0000 0%,#0000002e 30%,#000000a3 72%,#000 100%)}}
</style><link rel="stylesheet" href="/_astro/ArticleHeader.DfJDMtds.css"><script>(() => {
  const productionHost = "atlasnews-media.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-live-market]")) return;
  const liveMarketScript = document.createElement("script");
  liveMarketScript.src = "/scripts/live-market-numbers.js";
  liveMarketScript.dataset.atlasLiveMarket = "true";
  document.head.appendChild(liveMarketScript);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-workspace-calendar]")) return;
  const calendarScript = document.createElement("script");
  calendarScript.src = "/scripts/desktop-workspace-calendar.js";
  calendarScript.dataset.atlasWorkspaceCalendar = "true";
  document.head.appendChild(calendarScript);
})();</script><script>(() => {
  const desktop = window.matchMedia("(min-width: 80rem)");
  const articlePattern = /^\/(ediciones|nacional|mercados|lecturas)\/[^/]+\/?$/;
  const keyForPath = (pathname) =>
    pathname
      .replace(/^\/+|\/+$/g, "")
      .replace(/[^a-zA-Z0-9_-]+/g, "-")
      .toLowerCase();

  if (!document.querySelector("style[data-atlas-shared-transitions]")) {
    const style = document.createElement("style");
    style.dataset.atlasSharedTransitions = "true";
    style.textContent = [
      "@media (min-width: 80rem) and (prefers-reduced-motion: no-preference) {",
      "  ::view-transition-group(*) {",
      "    animation-duration: 240ms;",
      "    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);",
      "  }",
      "}",
      "@media (max-width: 79.99rem), (prefers-reduced-motion: reduce) {",
      "  ::view-transition-group(*),",
      "  ::view-transition-old(*),",
      "  ::view-transition-new(*) { animation: none !important; }",
      "}",
    ].join("\n");
    document.head.appendChild(style);
  }

  document.addEventListener("astro:before-swap", (event) => {
    if (!desktop.matches || !event.newDocument) return;

    const destination = new URL(event.to ?? window.location.href, window.location.href);
    if (!articlePattern.test(destination.pathname)) return;

    const key = keyForPath(destination.pathname);
    const title = event.newDocument.querySelector(".article-header h1");
    const visual = event.newDocument.querySelector(".article-header .article-visual");

    if (title instanceof HTMLElement) {
      title.style.viewTransitionName = "atlas-title-" + key;
    }
    if (visual instanceof HTMLElement) {
      visual.style.viewTransitionName = "atlas-visual-" + key;
    }
  });
})();</script><style>[data-astro-transition-scope="astro-nfpogox7-1"] { view-transition-name: astro-nfpogox7-1; }@layer astro { ::view-transition-old(astro-nfpogox7-1) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-nfpogox7-1) { animation: none; mix-blend-mode: normal; }::view-transition-group(astro-nfpogox7-1) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }</style></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 047</span><time>viernes, 18 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada" data-brand="ATLAS NEWS">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-hndnr4i7><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img class="responsive-editorial-image is-article" src="https://commons.wikimedia.org/wiki/Special:FilePath/New%20York%20Stock%20Exchange%20(NYSE)%20in%20Wall%20Street.jpg?width=1280" srcset="https://commons.wikimedia.org/wiki/Special:FilePath/New%20York%20Stock%20Exchange%20(NYSE)%20in%20Wall%20Street.jpg?width=320 320w, https://commons.wikimedia.org/wiki/Special:FilePath/New%20York%20Stock%20Exchange%20(NYSE)%20in%20Wall%20Street.jpg?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/New%20York%20Stock%20Exchange%20(NYSE)%20in%20Wall%20Street.jpg?width=640 640w, https://commons.wikimedia.org/wiki/Special:FilePath/New%20York%20Stock%20Exchange%20(NYSE)%20in%20Wall%20Street.jpg?width=800 800w, https://commons.wikimedia.org/wiki/Special:FilePath/New%20York%20Stock%20Exchange%20(NYSE)%20in%20Wall%20Street.jpg?width=960 960w, https://commons.wikimedia.org/wiki/Special:FilePath/New%20York%20Stock%20Exchange%20(NYSE)%20in%20Wall%20Street.jpg?width=1280 1280w" sizes="(max-width: 42rem) 38vw, (max-width: 79.99rem) 34vw, 17vw" alt aria-hidden="true" loading="eager" decoding="async" fetchpriority="high" referrerpolicy="no-referrer" data-astro-cid-cdhvbxqr><figcaption data-astro-cid-est43gev>Wikimedia Commons · Crédito en ficha de origen · Ver ficha de origen</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Panorama semanal</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>El costo del capital vuelve a dominar mientras energía y deuda desafían el alivio monetario</h1><p class="summary" data-astro-cid-est43gev>La semana cerró con bolsas a la baja, Treasuries largos bajo presión y Brent cerca de US$95. El mercado entra a Jackson Hole, PCE y Nvidia con una pregunta central: cuánto alivio puede ofrecer la Fed si energía, deuda y capex mantienen elevado el costo del capital.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>24 de agosto de 2026</dd></div><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Cierre</dt><dd data-astro-cid-est43gev>24 de agosto de 2026</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>mercados-globales</li><li data-astro-cid-est43gev>tasas</li><li data-astro-cid-est43gev>energia</li><li data-astro-cid-est43gev>chile</li><li data-astro-cid-est43gev>inteligencia-artificial</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="El costo del capital vuelve a dominar mientras energía y deuda desafían el alivio monetario" data-share-summary="La semana cerró con bolsas a la baja, Treasuries largos bajo presión y Brent cerca de US$95. El mercado entra a Jackson Hole, PCE y Nvidia con una pregunta central: cuánto alivio puede ofrecer la Fed si energía, deuda y capex mantienen elevado el costo del capital." data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <circle cx="18" cy="5" r="3" />
  <circle cx="6" cy="12" r="3" />
  <circle cx="18" cy="19" r="3" />
  <path d="m8.6 10.7 6.8-4.4M8.6 13.3l6.8 4.4" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/share.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=El%20costo%20del%20capital%20vuelve%20a%20dominar%20mientras%20energ%C3%ADa%20y%20deuda%20desaf%C3%ADan%20el%20alivio%20monetario%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Fediciones%2F2026-08-24-weekly-costo-capital-domina%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.371-.272.297-1.04 1.016-1.04 2.479s1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.262.489 1.693.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.981.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.028 6.988 2.895a9.825 9.825 0 0 1 2.9 6.988c-.003 5.45-4.437 9.884-9.892 9.884m8.413-18.297A11.815 11.815 0 0 0 12.055 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.88 11.88 0 0 0 5.689 1.448h.005c6.56 0 11.896-5.335 11.899-11.893a11.82 11.82 0 0 0-3.49-8.413Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Fediciones%2F2026-08-24-weekly-costo-capital-domina%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M24 12.073C24 5.405 18.627 0 12 0S0 5.405 0 12.073C0 18.1 4.388 23.094 10.125 24v-8.437H7.078v-3.49h3.047V9.413c0-3.024 1.792-4.695 4.533-4.695 1.312 0 2.686.236 2.686.236v2.972h-1.513c-1.49 0-1.956.931-1.956 1.887v2.26h3.328l-.532 3.49h-2.796V24C19.612 23.094 24 18.1 24 12.073Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/facebook.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Fediciones%2F2026-08-24-weekly-costo-capital-domina%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.049c.476-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286ZM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124ZM7.119 20.452H3.555V9H7.12v11.452ZM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/linkedin.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=El%20costo%20del%20capital%20vuelve%20a%20dominar%20mientras%20energ%C3%ADa%20y%20deuda%20desaf%C3%ADan%20el%20alivio%20monetario&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Fediciones%2F2026-08-24-weekly-costo-capital-domina%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.657l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/x.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/link.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><article class="prose" data-astro-cid-hndnr4i7><h2 id="hecho-central">Hecho central</h2>
<p>La semana del 17 al 21 de agosto confirmó que la discusión de mercado ya no puede reducirse a si la Reserva Federal subirá o no la tasa en septiembre. La variable dominante volvió a ser el costo total del capital: los rendimientos largos de Estados Unidos permanecieron en niveles elevados, el petróleo regresó hacia US$95 por barril y las bolsas retrocedieron aun con una temporada de resultados corporativos sólida.</p>
<p>El S&amp;P 500 terminó el viernes en 7.674,37 puntos y perdió 1,4% en la semana; el Nasdaq retrocedió 2,1%. El Treasury a diez años cerró alrededor de 4,73% y el de treinta años se movió sobre 5,2%, niveles que vuelven más exigente la valoración de acciones y aumentan el costo de financiar inversión, vivienda y proyectos de largo plazo. Al mismo tiempo, el Brent terminó el viernes cerca de US$94,39 y avanzó más de 5% semanal por el deterioro de la negociación con Irán y la persistencia de restricciones en torno al estrecho de Hormuz.</p>
<p>La principal conclusión es que una Fed en pausa puede reducir una parte del riesgo monetario, pero no controla por sí sola la prima fiscal, la oferta de deuda, el shock energético ni el volumen creciente de capital requerido por la infraestructura de inteligencia artificial. Esta combinación limita la caída potencial de las tasas largas y obliga a discriminar mejor entre duración, crédito y renta variable.</p>
<h2 id="en-una-mirada">En una mirada</h2>
<p>La semana dejó cuatro señales coherentes entre sí. Primero, el mercado de bonos volvió a tensionarse pese al aumento de recompras de Treasuries anunciado por el Tesoro estadounidense: la intervención produjo alivio transitorio, pero no eliminó la preocupación por déficit, deuda pública y oferta futura de bonos. Segundo, el petróleo acumuló otra semana de alzas y mantiene abierta la transmisión hacia combustibles, inflación y consumo. Tercero, las minutas de la Fed mostraron una institución más dividida y más preocupada por inflación de lo que sugería la reacción inicial del mercado a los datos recientes. Cuarto, la tecnología sufrió cuando aumentó la tasa de descuento, confirmando que el crecimiento asociado a inteligencia artificial ya no basta por sí solo para sostener múltiplos altos.</p>
<p>En paralelo, algunos flujos siguieron buscando riesgo: los fondos de acciones estadounidenses recibieron entradas netas durante la semana y los fondos de renta fija también captaron recursos, especialmente en deuda de calidad y duración corta a intermedia. No es una contradicción. Refleja un mercado que todavía confía en las utilidades, pero quiere cobrar mejor el riesgo de plazo y de balance.</p>
<h2 id="por-qué-importa">Por qué importa</h2>
<p>Para wealth management, el cambio es importante porque modifica la forma de construir carteras. Mientras el ciclo anterior favorecía la pregunta simple de cuánto recortaría la Fed, el entorno actual exige separar tres fuentes de retorno: carry, duración y crecimiento de utilidades.</p>
<p>El carry continúa siendo atractivo en money market y renta fija corta. La duración intermedia gana valor cuando la actividad se enfría y la inflación deja de acelerar, pero la duración larga sigue expuesta a déficit fiscal, oferta de Treasuries, petróleo y credibilidad institucional. Esto favorece una incorporación escalonada de plazo en lugar de una apuesta binaria a una caída rápida de toda la curva.</p>
<p>En renta variable, la selección también gana peso. Las empresas con caja, márgenes altos y capacidad visible de monetizar inversión pueden absorber mejor una tasa de descuento elevada. En cambio, compañías cuyo crecimiento depende de deuda, refinanciamiento o capex todavía no rentabilizado enfrentan mayor riesgo de compresión de múltiplos. El mismo principio aplica a fondos temáticos: exposición a inteligencia artificial no equivale automáticamente a calidad financiera.</p>
<p>Los fondos balanceados siguen teniendo sentido porque una moderación de inflación y actividad puede beneficiar simultáneamente a bonos y acciones. Sin embargo, la cobertura debe ser más explícita frente a energía y tasas largas: oro, liquidez y calidad crediticia recuperan utilidad como amortiguadores y no solo como posiciones defensivas permanentes.</p>
<h2 id="mercados-globales">Mercados globales</h2>
<p>Wall Street cerró una semana negativa después de tres semanas de avances. El S&amp;P 500 perdió 1,4%, el Nasdaq 2,1%, el Dow 0,8% y el Russell 2000 1,6%. Europa también retrocedió y el Nikkei japonés cayó cerca de 4%. La causa común fue el aumento del costo de financiamiento, agravado por petróleo alto y por dudas sobre hasta dónde puede intervenir el Tesoro estadounidense para contener la parte larga de la curva.</p>
<p>La señal del mercado de deuda es particularmente relevante. El Treasury a treinta años se acercó a 5,3% y el de diez años terminó cerca de 4,73%. Las recompras del Tesoro pueden mejorar liquidez y reducir episodios de estrés, pero no corrigen por sí mismas un déficit superior a 6% del PIB ni una deuda federal que superó US$40 billones. Por eso el mercado continúa exigiendo una prima elevada en los vencimientos largos.</p>
<p>En tecnología, el ajuste fue más visible. El sector tecnológico del S&amp;P 500 cayó más de 3% durante la semana y los semiconductores sufrieron cuando los rendimientos largos alcanzaron máximos multianuales. El próximo examen será Nvidia: sus resultados del miércoles servirán como indicador de la demanda por infraestructura de inteligencia artificial, pero también de cuánto crecimiento necesita el mercado para justificar el costo creciente de servidores, centros de datos, energía y financiamiento.</p>
<p>China agrega una segunda capa de riesgo. La inversión en activos fijos cayó 6,7% en los primeros siete meses del año y el crecimiento del segundo trimestre se desaceleró a 4,3%. Beijing activó un instrumento de financiamiento por 800.000 millones de yuanes para proyectos estratégicos e infraestructura, pero su desembolso será gradual. Para materias primas, esto mantiene una combinación poco habitual: demanda macro más débil y oferta físicamente tensionada.</p>
<h2 id="chile">Chile</h2>
<p>La principal novedad local fue la publicación de las Cuentas Nacionales del segundo trimestre. El PIB cayó 0,2% frente al mismo período de 2025 y no registró crecimiento respecto del trimestre anterior en términos desestacionalizados. La contracción se explicó en gran parte por minería, exportaciones y variación de existencias, mientras el PIB no minero consiguió crecer apoyado por comercio y servicios personales.</p>
<p>La composición es más relevante que el número agregado. El consumo mostró resiliencia, pero la inversión perdió impulso y minería cayó con fuerza. Esto debilita la lectura optimista que podía extraerse del Imacec de junio y refuerza un escenario de crecimiento acotado. Con inflación anual de julio en 3,5% y TPM en 4,5%, el Banco Central dispone de más argumentos para normalizar gradualmente la política monetaria si la actividad continúa débil, pero el shock energético limita cuánto puede anticiparse ese proceso.</p>
<p>La cuenta corriente registró un déficit de US$441 millones en el segundo trimestre, equivalente a 0,4% del PIB, mientras la posición de inversión internacional neta se mantuvo deudora en US$55.538 millones. No existe una señal de estrés externo inmediato, pero la economía chilena sigue expuesta al costo global del capital, al petróleo y al ciclo chino.</p>
<p>El cobre aporta una señal distinta. Durante la semana la LME sufrió una fuerte tensión física: el precio contado llegó a récord y la prima sobre el contrato a tres meses se disparó por posiciones largas que superaban el inventario disponible. Para Chile, esto significa que un cobre alto puede coexistir con una China más débil. Parte del precio refleja escasez de metal y distorsiones de inventario, no necesariamente una aceleración del crecimiento mundial.</p>
<h2 id="tasas-monedas-y-commodities">Tasas, monedas y commodities</h2>
<p>El Treasury a diez años terminó la semana cerca de 4,73% y el de treinta años sobre 5,2%. Ese nivel mantiene una presión directa sobre bonos globales, crédito, hipotecas y acciones de larga duración. La parte corta de la curva sigue más vinculada a la expectativa de Fed, mientras el extremo largo refleja además riesgo fiscal, oferta de deuda y prima por inflación.</p>
<p>El Brent cerró el viernes en torno a US$94,39, con un avance superior a 5% semanal. Este lunes comenzó corrigiendo hacia US$93 antes del anuncio de nuevas sanciones estadounidenses contra Irán, pero la caída no implica normalización: los flujos por Hormuz siguen restringidos y el mercado permanece expuesto a represalias sobre infraestructura energética o socios comerciales de Teherán.</p>
<p>El dólar perdió cerca de 1% durante la semana frente a una canasta de monedas y el oro avanzó más de 5%, cerrando el viernes alrededor de US$4.624 por onza. El movimiento conjunto refleja una búsqueda de activos escasos frente a deuda elevada, intervención del Tesoro y riesgo geopolítico. No es únicamente una apuesta por menores tasas.</p>
<p>Para Chile, el efecto es mixto. Un dólar global más débil y cobre firme pueden apoyar al peso, pero petróleo sobre US$90 eleva la factura energética y puede limitar la caída de inflación importada. La mejor lectura para renta fija local sigue siendo selectiva: carry en corto plazo, incorporación gradual de duración intermedia y mayor exigencia de premio en plazos largos.</p>
<h2 id="qué-observar">Qué observar</h2>
<p>La semana del 24 al 28 de agosto concentra tres catalizadores capaces de redefinir el escenario.</p>
<p>El miércoles 26, Estados Unidos publica el PCE de julio y la segunda estimación del PIB del segundo trimestre. El PCE es la prueba más directa para la tesis de pausa de la Fed: una lectura contenida reforzaría la estabilidad de la tasa en septiembre; una sorpresa al alza devolvería fuerza a la posibilidad de nuevas subidas. Ese mismo día Nvidia publica resultados después del cierre y pondrá a prueba la sostenibilidad económica de la inversión en inteligencia artificial.</p>
<p>Entre jueves y sábado se desarrolla el simposio de Jackson Hole. El viernes, el presidente de la Fed, Kevin Warsh, enfrenta una combinación incómoda: inflación todavía sobre la meta, empleo y consumo enfriándose, petróleo elevado y una curva larga que ha resistido los intentos del Tesoro por estabilizarla. Más que una señal puntual sobre septiembre, el mercado buscará conocer cómo interpreta la Fed la tensión entre política monetaria y costo de capital de largo plazo.</p>
<p>En Chile, este lunes se publican indicadores de coyuntura, compraventas, crédito comercial, ventas diarias del comercio minorista y el informe mensual de derivados. El miércoles, el consejero Kevin Cowan participa en un seminario sobre vivienda, un canal especialmente sensible a tasas largas y condiciones crediticias. Desde el jueves, la presidenta Rosanna Costa participa en Jackson Hole, por lo que el marco global de tasas seguirá siendo central para la lectura local.</p>
<p>Las señales débiles a vigilar son cinco: si las recompras del Tesoro dejan de contener siquiera temporalmente las tasas largas; si el petróleo vuelve sobre US$95 después de las nuevas sanciones; si Nvidia muestra crecimiento de ingresos pero deterioro de retorno sobre capital; si el cobre mantiene precios récord pese a datos chinos débiles; y si el consumo estadounidense comienza a reflejar de forma más amplia el costo acumulado de energía y financiamiento.</p>
<p>El escenario base sigue siendo una Fed sin cambios inmediatos y una economía global que evita una recesión abrupta. Pero la semana anterior dejó una advertencia clara: el principal riesgo ya no es solo la próxima decisión de tasa. Es que el costo de capital permanezca estructuralmente alto aun cuando el banco central deje de endurecer.</p>
</article><section class="sources" aria-labelledby="fuentes-documentadas" data-astro-cid-hndnr4i7><h2 id="fuentes-documentadas" data-astro-cid-hndnr4i7>Fuentes documentadas</h2><ul data-astro-cid-hndnr4i7><li data-astro-cid-hndnr4i7><a href="https://www.reuters.com/world/china/global-markets-global-markets-2026-08-21/" data-astro-cid-hndnr4i7>Reuters — Global stocks close out a tough week as bond yields, oil stay high</a></li><li data-astro-cid-hndnr4i7><a href="https://www.reuters.com/business/fed-policymakers-inflation-concerns-increased-july-meeting-minutes-show-2026-08-19/" data-astro-cid-hndnr4i7>Reuters — Fed policymakers&#39; inflation concerns increased at July meeting</a></li><li data-astro-cid-hndnr4i7><a href="https://www.reuters.com/world/asia-pacific/oil-falls-1-ahead-us-announcement-impose-further-sanctions-iran-2026-08-23/" data-astro-cid-hndnr4i7>Reuters — Oil falls ahead of US announcement of new sanctions on Iran</a></li><li data-astro-cid-hndnr4i7><a href="https://www.reuters.com/world/china/global-markets-global-markets-2026-08-24/" data-astro-cid-hndnr4i7>Reuters — Shares, oil dip as US sanctions on Iran loom</a></li><li data-astro-cid-hndnr4i7><a href="https://www.reuters.com/business/take-five/global-markets-themes-graphic-2026-08-21/" data-astro-cid-hndnr4i7>Reuters — Six months of war: week-ahead market themes</a></li><li data-astro-cid-hndnr4i7><a href="https://www.reuters.com/commentary/reuters-open-interest/lme-gripped-by-flash-squeeze-copper-tensions-boil-over-2026-08-19/" data-astro-cid-hndnr4i7>Reuters — LME gripped by flash squeeze as copper tensions boil over</a></li><li data-astro-cid-hndnr4i7><a href="https://www.bcentral.cl/web/banco-central/contenido/-/detalle/publicaciones/estadistica/ccnn-segundo-trimestre-2026" data-astro-cid-hndnr4i7>Banco Central de Chile — Cuentas Nacionales segundo trimestre 2026</a></li><li data-astro-cid-hndnr4i7><a href="https://www.bcentral.cl/web/banco-central/contenido/-/detalle/agenda-semanal-21082026" data-astro-cid-hndnr4i7>Banco Central de Chile — Agenda semanal 24 al 28 de agosto de 2026</a></li><li data-astro-cid-hndnr4i7><a href="https://www.bcentral.cl/areas/estadisticas/balanza-de-pagos-y-posicion-de-inversion-internacional" data-astro-cid-hndnr4i7>Banco Central de Chile — Balanza de Pagos y Posición de Inversión Internacional</a></li><li data-astro-cid-hndnr4i7><a href="https://www.bea.gov/news/schedule" data-astro-cid-hndnr4i7>U.S. Bureau of Economic Analysis — Release Schedule</a></li></ul></section></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código e7b4558</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer><script type="module">var e=window.matchMedia(`(min-width: 80rem)`),t=[`/internacional/`,`/nacional/`,`/mercados/`,`/lecturas/`,`/calendario-economico/`,`/ediciones/`],n=e=>e===`/`||t.some(t=>e.startsWith(t)),r=()=>{document.querySelectorAll(`a[data-atlas-workspace-router-bypass="true"]`).forEach(e=>{e.removeAttribute(`data-astro-reload`),e.removeAttribute(`data-atlas-workspace-router-bypass`)}),!(!e.matches||!document.querySelector(`[data-atlas-workspace-panel]`))&&document.querySelectorAll(`a[href]`).forEach(e=>{if(e.target||e.hasAttribute(`download`))return;let t=new URL(e.href,window.location.href);t.origin!==window.location.origin||!n(t.pathname)||(e.setAttribute(`data-astro-reload`,``),e.dataset.atlasWorkspaceRouterBypass=`true`)})};r(),document.addEventListener(`astro:page-load`,r),document.addEventListener(`atlas:desktop-panel-change`,r),e.addEventListener(`change`,r);</script></body></html>