<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="description" content="El IPC de agosto duplicó la expectativa del mercado y llevó la inflación anual a 4,1%. Alimentos y transporte explicaron gran parte del salto, mientras el IPC sin volátiles avanzó solo 0,1%. La diferencia importa para leer qué hará el Banco Central y qué riesgos siguen abiertos."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="f622dce"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="article"><meta property="og:title" content="IPC 0,6%: la sorpresa fue grande, pero no toda la inflación cuenta la misma historia — ATLAS NEWS"><meta property="og:description" content="El IPC de agosto duplicó la expectativa del mercado y llevó la inflación anual a 4,1%. Alimentos y transporte explicaron gran parte del salto, mientras el IPC sin volátiles avanzó solo 0,1%. La diferencia importa para leer qué hará el Banco Central y qué riesgos siguen abiertos."><meta property="og:url" content="https://atlasnews-media.github.io/lecturas/2026-09-08-reading-ipc-sorpresa-inflacion/"><meta property="og:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="IPC 0,6%: la sorpresa fue grande, pero no toda la inflación cuenta la misma historia — ATLAS NEWS — ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="IPC 0,6%: la sorpresa fue grande, pero no toda la inflación cuenta la misma historia — ATLAS NEWS"><meta name="twitter:description" content="El IPC de agosto duplicó la expectativa del mercado y llevó la inflación anual a 4,1%. Alimentos y transporte explicaron gran parte del salto, mientras el IPC sin volátiles avanzó solo 0,1%. La diferencia importa para leer qué hará el Banco Central y qué riesgos siguen abiertos."><meta name="twitter:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><link rel="canonical" href="https://atlasnews-media.github.io/lecturas/2026-09-08-reading-ipc-sorpresa-inflacion/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>IPC 0,6%: la sorpresa fue grande, pero no toda la inflación cuenta la misma historia — ATLAS NEWS</title><style>@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/50e2b53301c7450d.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/069459abd30db325.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/f6c451a962347580.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:800;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:88.828%;ascent-override:104.4416%;descent-override:27.4846%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:800;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}:root{--font-atlas-sans:"Roboto Condensed-80f6b3dce449eb2c","Roboto Condensed-80f6b3dce449eb2c fallback: Arial","Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold",Arial,sans-serif;}</style><link rel="preload" href="/_astro/fonts/f6c451a962347580.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/_astro/AtlasAudioPlayer.DmEf5y5Q.css"><style>.reading-audio[data-astro-cid-6fhu2b77]{border-top:4px double var(--rule);grid-template-columns:minmax(0,1.4fr) minmax(18rem,1fr);align-items:center;gap:clamp(1.25rem,4vw,3rem);margin:0;padding:1.25rem 0 1.5rem;display:grid}.reading-audio[data-astro-cid-6fhu2b77][hidden]{display:none}.audio-copy[data-astro-cid-6fhu2b77]{min-width:0}.audio-kicker[data-astro-cid-6fhu2b77]{color:var(--accent);font:800 .72rem/1.2 var(--sans);letter-spacing:.16em;text-transform:uppercase;margin:0}.audio-copy[data-astro-cid-6fhu2b77]>p[data-astro-cid-6fhu2b77]:last-child{max-width:45rem;color:var(--ink-soft);margin:.55rem 0 0;line-height:1.4}.audio-player[data-astro-cid-6fhu2b77]{min-width:0}@media (width<=42rem){.reading-audio[data-astro-cid-6fhu2b77]{grid-template-columns:1fr;gap:1rem;padding:1.1rem 0 1.25rem}}.article-page[data-astro-cid-szhafebb]{width:min(88rem,100% - 2rem);margin:0 auto}.reading-audio-slot[data-astro-cid-szhafebb]{max-width:52rem;margin:0 auto}.prose[data-astro-cid-szhafebb]{max-width:52rem;margin:2rem auto 3.5rem;font-size:1.1rem;line-height:1.72}.prose[data-astro-cid-szhafebb] p:first-of-type:first-letter{float:left;color:var(--accent);margin:.08em .08em 0 0;font-size:4.6rem;font-weight:700;line-height:.72}.prose[data-astro-cid-szhafebb] h2{border-top:4px double var(--rule);font:800 clamp(1.55rem, 4vw, 2.45rem)/1 var(--sans);margin:3rem 0 1rem;padding-top:.65rem}.prose[data-astro-cid-szhafebb] blockquote{border-top:2px solid var(--rule);border-bottom:2px solid var(--rule);font:700 1.25rem/1.45 var(--serif);margin:2rem 0;padding:1.25rem 1.5rem}.source[data-astro-cid-szhafebb]{border-top:4px double var(--rule);max-width:52rem;margin:4rem auto;padding-top:1.5rem}@media (width<=42rem){.article-page[data-astro-cid-szhafebb]{width:min(100% - 1.25rem,88rem)}.prose[data-astro-cid-szhafebb]{margin-top:1.55rem;font-size:1.03rem}}
</style><link rel="stylesheet" href="/_astro/BaseLayout.CXB4No8l.css"><style>.responsive-editorial-image[data-astro-cid-cdhvbxqr]{width:100%;display:block}.is-headline[data-astro-cid-cdhvbxqr],.is-card[data-astro-cid-cdhvbxqr],.is-article[data-astro-cid-cdhvbxqr]{object-fit:cover;object-position:center;height:100%}.is-headline[data-astro-cid-cdhvbxqr]{opacity:.52;filter:saturate(.72)sepia(.12)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000061 24%,#000 58%)}.is-card[data-astro-cid-cdhvbxqr]{opacity:.68;filter:saturate(.7)sepia(.1)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000057 24%,#000 60%)}.is-article[data-astro-cid-cdhvbxqr]{opacity:.42;filter:saturate(.65)sepia(.12)contrast(.9)brightness(1.08);mask-image:linear-gradient(90deg,#0000 0%,#00000040 22%,#000000b8 58%,#000 100%)}.is-frontpage[data-astro-cid-cdhvbxqr]{object-fit:cover;filter:sepia(.72)contrast(.92);max-height:18rem}@media (width>=42.01rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.68}}@media (width>=42.01rem) and (width<=58rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.74}}@media (width<=42rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.76}.is-card[data-astro-cid-cdhvbxqr]{opacity:.72}.is-article[data-astro-cid-cdhvbxqr]{opacity:.34;mask-image:linear-gradient(90deg,#0000 0%,#0000002e 30%,#000000a3 72%,#000 100%)}}
</style><link rel="stylesheet" href="/_astro/ArticleHeader.DfJDMtds.css"><script>(() => {
  const productionHost = "atlasnews-media.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-live-market]")) return;
  const liveMarketScript = document.createElement("script");
  liveMarketScript.src = "/scripts/live-market-numbers.js";
  liveMarketScript.dataset.atlasLiveMarket = "true";
  document.head.appendChild(liveMarketScript);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-workspace-calendar]")) return;
  const calendarScript = document.createElement("script");
  calendarScript.src = "/scripts/desktop-workspace-calendar.js";
  calendarScript.dataset.atlasWorkspaceCalendar = "true";
  document.head.appendChild(calendarScript);
})();</script><script>(() => {
  const desktop = window.matchMedia("(min-width: 80rem)");
  const articlePattern = /^\/(ediciones|nacional|mercados|lecturas)\/[^/]+\/?$/;
  const keyForPath = (pathname) =>
    pathname
      .replace(/^\/+|\/+$/g, "")
      .replace(/[^a-zA-Z0-9_-]+/g, "-")
      .toLowerCase();

  if (!document.querySelector("style[data-atlas-shared-transitions]")) {
    const style = document.createElement("style");
    style.dataset.atlasSharedTransitions = "true";
    style.textContent = [
      "@media (min-width: 80rem) and (prefers-reduced-motion: no-preference) {",
      "  ::view-transition-group(*) {",
      "    animation-duration: 240ms;",
      "    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);",
      "  }",
      "}",
      "@media (max-width: 79.99rem), (prefers-reduced-motion: reduce) {",
      "  ::view-transition-group(*),",
      "  ::view-transition-old(*),",
      "  ::view-transition-new(*) { animation: none !important; }",
      "}",
    ].join("\n");
    document.head.appendChild(style);
  }

  document.addEventListener("astro:before-swap", (event) => {
    if (!desktop.matches || !event.newDocument) return;

    const destination = new URL(event.to ?? window.location.href, window.location.href);
    if (!articlePattern.test(destination.pathname)) return;

    const key = keyForPath(destination.pathname);
    const title = event.newDocument.querySelector(".article-header h1");
    const visual = event.newDocument.querySelector(".article-header .article-visual");

    if (title instanceof HTMLElement) {
      title.style.viewTransitionName = "atlas-title-" + key;
    }
    if (visual instanceof HTMLElement) {
      visual.style.viewTransitionName = "atlas-visual-" + key;
    }
  });
})();</script></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 048</span><time>sábado, 19 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada" data-brand="ATLAS NEWS">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-szhafebb><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img class="responsive-editorial-image is-article" src="https://commons.wikimedia.org/wiki/Special:FilePath/Banco%20Central%20(3973681254).jpg?width=1280" srcset="https://commons.wikimedia.org/wiki/Special:FilePath/Banco%20Central%20(3973681254).jpg?width=320 320w, https://commons.wikimedia.org/wiki/Special:FilePath/Banco%20Central%20(3973681254).jpg?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/Banco%20Central%20(3973681254).jpg?width=640 640w, https://commons.wikimedia.org/wiki/Special:FilePath/Banco%20Central%20(3973681254).jpg?width=800 800w, https://commons.wikimedia.org/wiki/Special:FilePath/Banco%20Central%20(3973681254).jpg?width=960 960w, https://commons.wikimedia.org/wiki/Special:FilePath/Banco%20Central%20(3973681254).jpg?width=1280 1280w" sizes="(max-width: 42rem) 38vw, (max-width: 79.99rem) 34vw, 17vw" alt aria-hidden="true" loading="eager" decoding="async" fetchpriority="high" referrerpolicy="no-referrer" data-astro-cid-cdhvbxqr><figcaption data-astro-cid-est43gev>Wikimedia Commons · Crédito en ficha de origen · Ver ficha de origen</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Contingencia</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>IPC 0,6%: la sorpresa fue grande, pero no toda la inflación cuenta la misma historia</h1><p class="summary" data-astro-cid-est43gev>El IPC de agosto duplicó la expectativa del mercado y llevó la inflación anual a 4,1%. Alimentos y transporte explicaron gran parte del salto, mientras el IPC sin volátiles avanzó solo 0,1%. La diferencia importa para leer qué hará el Banco Central y qué riesgos siguen abiertos.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>8 de septiembre de 2026</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>lectura-seleccionada</li><li data-astro-cid-est43gev>chile</li><li data-astro-cid-est43gev>inflacion</li><li data-astro-cid-est43gev>ipc</li><li data-astro-cid-est43gev>banco-central</li><li data-astro-cid-est43gev>tasas</li><li data-astro-cid-est43gev>politica-monetaria</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="IPC 0,6%: la sorpresa fue grande, pero no toda la inflación cuenta la misma historia" data-share-summary="El IPC de agosto duplicó la expectativa del mercado y llevó la inflación anual a 4,1%. Alimentos y transporte explicaron gran parte del salto, mientras el IPC sin volátiles avanzó solo 0,1%. La diferencia importa para leer qué hará el Banco Central y qué riesgos siguen abiertos." data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <circle cx="18" cy="5" r="3" />
  <circle cx="6" cy="12" r="3" />
  <circle cx="18" cy="19" r="3" />
  <path d="m8.6 10.7 6.8-4.4M8.6 13.3l6.8 4.4" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/share.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=IPC%200%2C6%25%3A%20la%20sorpresa%20fue%20grande%2C%20pero%20no%20toda%20la%20inflaci%C3%B3n%20cuenta%20la%20misma%20historia%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Flecturas%2F2026-09-08-reading-ipc-sorpresa-inflacion%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.371-.272.297-1.04 1.016-1.04 2.479s1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.262.489 1.693.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.981.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.028 6.988 2.895a9.825 9.825 0 0 1 2.9 6.988c-.003 5.45-4.437 9.884-9.892 9.884m8.413-18.297A11.815 11.815 0 0 0 12.055 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.88 11.88 0 0 0 5.689 1.448h.005c6.56 0 11.896-5.335 11.899-11.893a11.82 11.82 0 0 0-3.49-8.413Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Flecturas%2F2026-09-08-reading-ipc-sorpresa-inflacion%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M24 12.073C24 5.405 18.627 0 12 0S0 5.405 0 12.073C0 18.1 4.388 23.094 10.125 24v-8.437H7.078v-3.49h3.047V9.413c0-3.024 1.792-4.695 4.533-4.695 1.312 0 2.686.236 2.686.236v2.972h-1.513c-1.49 0-1.956.931-1.956 1.887v2.26h3.328l-.532 3.49h-2.796V24C19.612 23.094 24 18.1 24 12.073Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/facebook.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Flecturas%2F2026-09-08-reading-ipc-sorpresa-inflacion%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.049c.476-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286ZM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124ZM7.119 20.452H3.555V9H7.12v11.452ZM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/linkedin.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=IPC%200%2C6%25%3A%20la%20sorpresa%20fue%20grande%2C%20pero%20no%20toda%20la%20inflaci%C3%B3n%20cuenta%20la%20misma%20historia&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Flecturas%2F2026-09-08-reading-ipc-sorpresa-inflacion%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.657l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/x.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/link.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><div class="reading-audio-slot" data-astro-cid-szhafebb><section class="reading-audio" aria-label="Audio de Contingencia" hidden data-astro-cid-6fhu2b77><div class="audio-copy" data-astro-cid-6fhu2b77><p class="audio-kicker" data-astro-cid-6fhu2b77>ATLAS NEWS RADIO</p><p data-astro-cid-6fhu2b77>Una síntesis breve de ATLAS NEWS para escuchar la noticia, sus señales y sus límites.</p></div><div class="audio-player" data-astro-cid-6fhu2b77><div class="atlas-audio-player atlas-audio-player--radio" data-atlas-audio data-playing="false" data-astro-cid-k7g5fxdp><button class="atlas-audio-toggle" type="button" data-atlas-audio-toggle aria-label="Reproducir Contingencia de ATLAS NEWS" aria-pressed="false" data-astro-cid-k7g5fxdp><span data-atlas-audio-icon aria-hidden="true" data-astro-cid-k7g5fxdp>▶</span></button><span class="atlas-audio-time" data-atlas-audio-current data-astro-cid-k7g5fxdp>00:00</span><div class="atlas-audio-waveform-control" data-astro-cid-k7g5fxdp><div class="atlas-audio-waveform" data-atlas-audio-waveform aria-hidden="true" data-astro-cid-k7g5fxdp><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 34%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 48%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 66%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 42%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 58%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 72%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 46%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 62%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 38%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 54%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 68%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 44%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 32%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 52%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 64%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 40%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 56%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 70%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 48%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 36%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 60%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 46%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 66%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 42%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 54%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 34%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 62%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 50%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 70%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 44%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 58%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 38%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 64%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 48%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 56%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 40%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 68%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 46%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 60%" data-astro-cid-k7g5fxdp></span><span class="atlas-audio-waveform-bar" data-atlas-audio-wave-bar data-played="false" style="--wave-height: 34%" data-astro-cid-k7g5fxdp></span></div><input class="atlas-audio-progress atlas-audio-progress--waveform" data-atlas-audio-progress type="range" min="0" max="1000" step="1" value="0" aria-label="Posición de Contingencia de ATLAS NEWS" disabled data-astro-cid-k7g5fxdp></div><span class="atlas-audio-duration" data-atlas-audio-duration data-astro-cid-k7g5fxdp>--:--</span><audio class="atlas-audio-engine" preload="metadata" aria-label="Contingencia de ATLAS NEWS" data-atlas-audio-engine data-astro-cid-k7g5fxdp><source data-atlas-audio-source type="audio/mpeg" data-astro-cid-k7g5fxdp></audio></div><script type="module">var e=e=>{if(!Number.isFinite(e)||e<0)return`--:--`;let t=Math.floor(e),n=Math.floor(t/60),r=t%60;return`${String(n).padStart(2,`0`)}:${String(r).padStart(2,`0`)}`},t=t=>{if(!(t instanceof HTMLElement)||t.dataset.atlasAudioReady===`true`)return;let n=t.querySelector(`[data-atlas-audio-engine]`),r=t.querySelector(`[data-atlas-audio-toggle]`),i=t.querySelector(`[data-atlas-audio-icon]`),a=t.querySelector(`[data-atlas-audio-current]`),o=t.querySelector(`[data-atlas-audio-duration]`),s=t.querySelector(`[data-atlas-audio-progress]`),c=t.querySelectorAll(`[data-atlas-audio-wave-bar]`);if(!(n instanceof HTMLAudioElement)||!(r instanceof HTMLButtonElement)||!(i instanceof HTMLElement)||!(a instanceof HTMLElement)||!(o instanceof HTMLElement)||!(s instanceof HTMLInputElement))return;t.dataset.atlasAudioReady=`true`;let l=n.getAttribute(`aria-label`)||`audio de ATLAS NEWS`,u=e=>{t.dataset.playing=String(e),i.textContent=e?`Ⅱ`:`▶`,r.setAttribute(`aria-label`,`${e?`Pausar`:`Reproducir`} ${l}`),r.setAttribute(`aria-pressed`,String(e))},d=()=>{let t=n.duration,r=Number.isFinite(t)&&t>0;o.textContent=r?e(t):`--:--`,s.disabled=!r},f=()=>{let t=n.duration,r=Number.isFinite(n.currentTime)?n.currentTime:0;a.textContent=e(r);let i=Number.isFinite(t)&&t>0?r/t:0,o=Math.max(0,Math.min(1,i)),l=Math.round(o*1e3);s.value=String(l),s.style.setProperty(`--audio-progress`,`${l/10}%`);let u=o>0?Math.ceil(o*c.length):0;c.forEach((e,t)=>{e instanceof HTMLElement&&(e.dataset.played=String(t<u))})};r.addEventListener(`click`,async()=>{if(n.paused||n.ended){n.ended&&(n.currentTime=0);try{await n.play()}catch{u(!1)}}else n.pause()}),s.addEventListener(`input`,()=>{!Number.isFinite(n.duration)||n.duration<=0||(n.currentTime=Number(s.value)/1e3*n.duration,f())}),n.addEventListener(`loadedmetadata`,()=>{d(),f()}),n.addEventListener(`durationchange`,d),n.addEventListener(`timeupdate`,f),n.addEventListener(`play`,()=>u(!0)),n.addEventListener(`pause`,()=>u(!1)),n.addEventListener(`ended`,()=>{u(!1),f()}),n.addEventListener(`emptied`,()=>{a.textContent=`00:00`,o.textContent=`--:--`,s.value=`0`,s.style.setProperty(`--audio-progress`,`0%`),s.disabled=!0,c.forEach(e=>{e instanceof HTMLElement&&(e.dataset.played=`false`)}),u(!1)}),u(!n.paused&&!n.ended),d(),f()},n=()=>{document.querySelectorAll(`[data-atlas-audio]`).forEach(t)};n(),document.addEventListener(`astro:page-load`,n);</script></div></section></div><article class="prose" data-astro-cid-szhafebb><h2 id="tesis-principal">Tesis principal</h2>
<p>El IPC de agosto sorprendió con una variación mensual de <strong>0,6%</strong>, el doble del 0,3% que esperaba el mercado. La inflación acumulada en 2026 llegó a 3,6% y la variación a doce meses subió desde 3,5% en julio hasta <strong>4,1%</strong>.</p>
<p>La primera lectura es incómoda: la inflación volvió a alejarse de la meta de 3% y lo hizo justo el mismo día en que el Banco Central debe decidir la Tasa de Política Monetaria.</p>
<p>Pero el dato contiene una segunda señal que obliga a mirar con más cuidado.</p>
<p>El <strong>IPC sin volátiles aumentó solo 0,1% mensual</strong>.</p>
<p>Eso no borra el 0,6%. Tampoco significa que la inflación haya dejado de ser un problema. Significa que el salto del índice general estuvo muy concentrado en componentes que pueden moverse con fuerza de un mes a otro.</p>
<p>La lectura correcta no es elegir entre uno de los dos números.</p>
<p>Es entender qué nos dice cada uno.</p>
<h2 id="el-06-fue-una-sorpresa-real">El 0,6% fue una sorpresa real</h2>
<p>Antes de conocerse el dato, la Encuesta de Operadores Financieros del Banco Central apuntaba a un IPC de <strong>0,3% en agosto</strong>. El resultado efectivo fue exactamente el doble.</p>
<p>El <a href="https://www.ine.gob.cl/sala-de-prensa/prensa/general/noticia/2026/09/08/%C3%ADndice-de-precios-al-consumidor-(ipc)-de-agosto-present%C3%B3-una-variaci%C3%B3n-mensual-de-0-6">INE</a> informó además que nueve de las trece divisiones de la canasta tuvieron una incidencia positiva durante el mes.</p>
<p>Por lo tanto, no estamos frente a un índice que subió únicamente porque un solo producto tuvo un movimiento extraordinario.</p>
<p>Sí hubo concentración, pero también hubo aumentos en una parte amplia de la canasta.</p>
<p>La diferencia importa.</p>
<p>Un shock completamente aislado suele entregar menos información sobre la tendencia futura. Una subida extendida a varias divisiones merece más atención porque puede indicar que la presión de precios tiene más canales de transmisión.</p>
<h2 id="dónde-estuvo-la-mayor-presión">Dónde estuvo la mayor presión</h2>
<p>Dos divisiones explicaron la mayor parte del aumento del mes.</p>
<p><strong>Alimentos y bebidas no alcohólicas subieron 1,4%</strong> y aportaron 0,317 puntos porcentuales al IPC. <strong>Transporte aumentó 1,6%</strong> y aportó otros 0,201 puntos.</p>
<p>Sumadas, ambas divisiones explicaron aproximadamente <strong>0,52 puntos porcentuales de los 0,6 puntos del mes</strong>. En términos simples, cerca de 86% del movimiento mensual se concentró allí, usando las incidencias publicadas por el INE y considerando que los redondeos pueden generar pequeñas diferencias.</p>
<p>Dentro de alimentos destacaron la carne de vacuno, con un aumento de 3,9%, y las papas, con 17,8%.</p>
<p>En transporte sobresalió especialmente el transporte aéreo internacional, que aumentó 32,6%. La gasolina subió 0,9% y acumuló un aumento de 17,6% en lo que va del año.</p>
<p>Estos movimientos ayudan a explicar por qué el índice general fue mucho más alto de lo esperado.</p>
<p>También muestran por qué no todos los componentes del IPC deben interpretarse de la misma manera.</p>
<h2 id="qué-significa-que-el-ipc-sin-volátiles-haya-subido-solo-01">Qué significa que el IPC sin volátiles haya subido solo 0,1%</h2>
<p>El nombre puede sonar técnico, pero la idea es sencilla.</p>
<p>El <strong>IPC sin volátiles</strong> busca observar mejor la parte de la inflación que entrega información sobre su tendencia, dejando fuera grupos de precios cuyo comportamiento suele ser especialmente irregular.</p>
<p>La metodología del INE lo define como una medida de inflación subyacente que excluye de manera permanente agrupaciones consideradas poco informativas para la tendencia inflacionaria. No intenta reemplazar al IPC general: responde una pregunta diferente.</p>
<p>El IPC general pregunta cuánto cambió el costo de la canasta completa.</p>
<p>El IPC sin volátiles intenta responder algo más parecido a esto:</p>
<p><strong>¿qué tan fuerte parece ser la presión de precios una vez que retiramos parte del ruido más cambiante?</strong></p>
<p>En agosto, esa medida aumentó solo <strong>0,1%</strong>.</p>
<p>Además, el IPC que excluye únicamente alimentos y energía avanzó 0,4%, una cifra bastante mayor. Esto recuerda que no existe una única forma de medir la inflación subyacente y que cada indicador excluye cosas distintas.</p>
<p>Por eso el 0,1% no debe utilizarse como argumento para declarar que “la inflación real fue baja”.</p>
<p>Pero sí es una señal relevante: <strong>la parte más persistente del índice no aceleró al mismo ritmo que el dato general</strong>.</p>
<h2 id="por-qué-tampoco-conviene-minimizar-el-41">Por qué tampoco conviene minimizar el 4,1%</h2>
<p>La inflación anual volvió a <strong>4,1%</strong>.</p>
<p>Ese número importa aunque el origen del salto mensual tenga componentes volátiles.</p>
<p>Primero, porque el costo que enfrenta una familia es el de la canasta completa. Una persona que compra alimentos, paga transporte o carga combustible no puede excluir esos precios de su presupuesto porque sean estadísticamente volátiles.</p>
<p>Segundo, porque movimientos repetidos en alimentos, energía o transporte pueden terminar afectando otros precios. Un combustible más caro puede elevar costos de distribución. Un transporte más caro puede entrar en estructuras de costos. Y una inflación general persistentemente alta puede influir en expectativas y negociaciones de precios.</p>
<p>Tercero, porque Chile llega a este dato con una nueva presión externa: el petróleo Brent volvió a acercarse a <strong>US$100 por barril</strong> debido al deterioro del conflicto en Medio Oriente. <a href="https://www.reuters.com/business/energy/oil-rises-risks-prolonged-mideast-conflict-heighten-supply-worries-2026-09-08/">Reuters</a> situó el Brent cerca de US$99 durante la jornada.</p>
<p>Eso no está dentro del IPC de agosto, que ya fue medido.</p>
<p>Es un riesgo hacia adelante.</p>
<p>Si la energía permanece elevada, parte de la presión considerada hoy transitoria podría durar más de lo previsto.</p>
<h2 id="el-dilema-para-el-banco-central">El dilema para el Banco Central</h2>
<p>Aquí aparece la principal implicancia del dato.</p>
<p>Antes del IPC, la expectativa dominante entre operadores era que el Banco Central mantuviera la TPM en <strong>4,5%</strong>, no solo en la reunión de hoy sino durante varias reuniones posteriores.</p>
<p>El IPC de 0,6% hace todavía más difícil justificar un recorte inmediato.</p>
<p>Pero tampoco entrega por sí solo un argumento suficiente para concluir que el Banco Central deba subir la tasa.</p>
<p>¿Por qué?</p>
<p>Porque la economía chilena llega debilitada. El <a href="https://www.bcentral.cl/contenido/-/detalle/prensa/nota-de-prensa/imacec-julio-2026">Imacec de julio</a> cayó 1,5% interanual y el componente no minero retrocedió 0,3%. Al mismo tiempo, el IPC sin volátiles de agosto fue solo 0,1%.</p>
<p>El Banco Central enfrenta entonces dos señales en direcciones distintas:</p>
<p><strong>actividad débil → menos necesidad de mantener una política excesivamente restrictiva</strong></p>
<p><strong>inflación general por encima de lo esperado → menos espacio para relajar la política demasiado pronto</strong></p>
<p>La consecuencia más razonable no es pensar inmediatamente en una nueva subida.</p>
<p>Es pensar que <strong>la barra para comenzar a bajar la tasa quedó más alta</strong>.</p>
<p>El comunicado de la Reunión de Política Monetaria se publicará hoy a partir de las 18:00, y mañana a las 9:00 se conocerá el IPoM de septiembre, según el <a href="https://www.bcentral.cl/contenido/-/detalle/prensa/nota-de-prensa/bcch-presenta-ipom-septiembre-2026">calendario oficial del Banco Central</a>.</p>
<p>Ahí sabremos cuánto peso le entrega el Consejo a este dato frente a la debilidad de la actividad.</p>
<h2 id="una-inflación-puede-tener-dos-velocidades">Una inflación puede tener dos velocidades</h2>
<p>Esta es probablemente la idea más importante de la lectura.</p>
<p>La inflación no siempre se mueve como un bloque.</p>
<p>Puede existir una primera velocidad, rápida y visible, provocada por alimentos, energía, pasajes o productos sujetos a shocks específicos.</p>
<p>Y puede existir otra velocidad, más lenta, que aparece en aquellos precios que cambian con mayor persistencia y que entregan más información sobre la trayectoria futura.</p>
<p>En agosto, ambas velocidades se separaron con claridad.</p>
<p>El IPC general marcó 0,6%.</p>
<p>El IPC sin volátiles marcó 0,1%.</p>
<p>Esa diferencia no permite elegir el número que resulte más cómodo.</p>
<p>Permite diagnosticar mejor el problema.</p>
<p>Si en los próximos meses los componentes volátiles retroceden y la inflación subyacente sigue contenida, el salto de agosto podría terminar siendo principalmente un episodio de corto plazo.</p>
<p>Si, en cambio, alimentos, combustibles y transporte permanecen altos y comienzan a transmitirse con mayor fuerza hacia otros precios, el 0,6% habrá sido una advertencia temprana de un problema más persistente.</p>
<h2 id="qué-observar-desde-ahora">Qué observar desde ahora</h2>
<p>El primer dato será la decisión del Banco Central de esta tarde.</p>
<p>Más importante todavía será la explicación.</p>
<p>Habrá que observar si el Consejo pone el énfasis en la sorpresa del IPC general, en la moderación del componente sin volátiles, en la debilidad de la actividad o en el nuevo riesgo energético externo.</p>
<p>Después vendrá el IPoM de septiembre, que permitirá conocer cómo cambia la trayectoria proyectada de inflación y tasas.</p>
<p>Y luego la prueba más importante será menos espectacular: los próximos IPC.</p>
<p>Un solo mes puede sorprender.</p>
<p>Una tendencia necesita repetición.</p>
<h2 id="por-qué-fue-seleccionada">Por qué fue seleccionada</h2>
<p>El 0,6% de agosto es noticia porque duplicó la expectativa del mercado y llevó la inflación anual nuevamente sobre 4%.</p>
<p>Pero la cifra aislada no explica qué está ocurriendo.</p>
<p>La diferencia entre el IPC general y el IPC sin volátiles permite entender algo más útil: <strong>un mismo dato de inflación puede contener simultáneamente una señal preocupante de corto plazo y una señal más moderada sobre persistencia</strong>.</p>
<p>La lectura no es que el 0,6% deba ignorarse.</p>
<p>Tampoco que el 0,1% subyacente garantice una rápida vuelta a la meta.</p>
<p>La lectura es que el Banco Central tendrá que distinguir entre ambos antes de decidir cuánto tiempo mantener la tasa en su nivel actual.</p>
<p>Y en un escenario donde el petróleo vuelve a acercarse a US$100, esa distinción se vuelve todavía más importante.</p>
<h2 id="contexto-y-límites">Contexto y límites</h2>
<p>El IPC de agosto corresponde a precios observados durante ese mes y, por lo tanto, no incorpora completamente los movimientos internacionales de energía ocurridos durante septiembre.</p>
<p>Las incidencias por división publicadas por el INE pueden presentar pequeñas diferencias al sumarse debido al uso de cifras redondeadas.</p>
<p>El IPC sin volátiles es una medida analítica de inflación subyacente y no reemplaza al IPC general. Su objetivo es entregar información adicional sobre la tendencia, no representar el costo efectivo completo que enfrentan los hogares.</p>
<p>Esta lectura fue preparada antes de conocerse la decisión de política monetaria del Banco Central del 8 de septiembre. Cualquier interpretación sobre la trayectoria futura de la TPM debe contrastarse con el comunicado de las 18:00 y con el IPoM del 9 de septiembre.</p>
</article><p class="source" data-astro-cid-szhafebb><strong data-astro-cid-szhafebb>Fuente original:</strong><a href="https://www.ine.gob.cl/docs/default-source/%C3%ADndice-de-precios-al-consumidor/boletines/espa%C3%B1ol/2026/boletin-%C3%ADndice-de-precios-al-consumidor-agosto-2026.pdf" data-astro-cid-szhafebb>INE — Índice de Precios al Consumidor, agosto 2026</a></p></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código f622dce</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer><script type="module">var e=window.matchMedia(`(min-width: 80rem)`),t=[`/internacional/`,`/nacional/`,`/mercados/`,`/lecturas/`,`/calendario-economico/`,`/ediciones/`],n=e=>e===`/`||t.some(t=>e.startsWith(t)),r=()=>{document.querySelectorAll(`a[data-atlas-workspace-router-bypass="true"]`).forEach(e=>{e.removeAttribute(`data-astro-reload`),e.removeAttribute(`data-atlas-workspace-router-bypass`)}),!(!e.matches||!document.querySelector(`[data-atlas-workspace-panel]`))&&document.querySelectorAll(`a[href]`).forEach(e=>{if(e.target||e.hasAttribute(`download`))return;let t=new URL(e.href,window.location.href);t.origin!==window.location.origin||!n(t.pathname)||(e.setAttribute(`data-astro-reload`,``),e.dataset.atlasWorkspaceRouterBypass=`true`)})};r(),document.addEventListener(`astro:page-load`,r),document.addEventListener(`atlas:desktop-panel-change`,r),e.addEventListener(`change`,r);</script></body></html>