<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="description" content="El petróleo sube por menor redundancia física en el Golfo mientras semiconductores y futuros tecnológicos caen por nuevas dudas sobre el ritmo de desarrollo de IA; las tasas siguen como canal común."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="9baa2ce"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="article"><meta property="og:title" content="Energía e inteligencia artificial abren dos primas de riesgo distintas — Mercados — ATLAS NEWS"><meta property="og:description" content="El petróleo sube por menor redundancia física en el Golfo mientras semiconductores y futuros tecnológicos caen por nuevas dudas sobre el ritmo de desarrollo de IA; las tasas siguen como canal común."><meta property="og:url" content="https://atlasnews-media.github.io/mercados/2026-09-14-markets-doble-prima-energia-ia/"><meta property="og:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Energía e inteligencia artificial abren dos primas de riesgo distintas — Mercados — ATLAS NEWS — ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Energía e inteligencia artificial abren dos primas de riesgo distintas — Mercados — ATLAS NEWS"><meta name="twitter:description" content="El petróleo sube por menor redundancia física en el Golfo mientras semiconductores y futuros tecnológicos caen por nuevas dudas sobre el ritmo de desarrollo de IA; las tasas siguen como canal común."><meta name="twitter:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><link rel="canonical" href="https://atlasnews-media.github.io/mercados/2026-09-14-markets-doble-prima-energia-ia/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>Energía e inteligencia artificial abren dos primas de riesgo distintas — Mercados — ATLAS NEWS</title><link rel="stylesheet" href="/_astro/ArticleHeader.C4ScRjfB.css"><link rel="stylesheet" href="/_astro/global.CbXzjRIg.css"><link rel="stylesheet" href="/_astro/BaseLayout.GbhEO99h.css"><style>.article-page[data-astro-cid-5mqtufzh]{width:min(88rem,100% - 2rem);margin:0 auto}.prose[data-astro-cid-5mqtufzh]{max-width:52rem;margin:2.5rem auto 3.5rem;font-size:1.1rem;line-height:1.72}.prose[data-astro-cid-5mqtufzh] p:first-of-type:first-letter{float:left;color:var(--accent);margin:.08em .08em 0 0;font-size:4.6rem;font-weight:700;line-height:.72}.prose[data-astro-cid-5mqtufzh] h2{border-top:4px double var(--rule);font:800 clamp(1.55rem, 4vw, 2.45rem)/1 var(--sans);letter-spacing:-.02em;margin:3rem 0 1rem;padding-top:.65rem}.prose[data-astro-cid-5mqtufzh] h3{margin-top:2.3rem;font-size:1.45rem;line-height:1.1}.prose[data-astro-cid-5mqtufzh] blockquote{border-top:2px solid var(--rule);border-bottom:2px solid var(--rule);font:700 1.25rem/1.45 var(--serif);margin:2rem 0;padding:1.25rem 1.5rem}.prose[data-astro-cid-5mqtufzh] li{margin:.5rem 0}.prose[data-astro-cid-5mqtufzh] hr{border:0;border-top:1px solid var(--rule);margin:3rem 0}.prose[data-astro-cid-5mqtufzh] table{border-collapse:collapse;width:100%;font:.82rem/1.35 var(--sans);display:block;overflow-x:auto}.prose[data-astro-cid-5mqtufzh] th,.prose[data-astro-cid-5mqtufzh] td{border-top:1px solid var(--rule);text-align:left;padding:.6rem}.sources[data-astro-cid-5mqtufzh],.return-link[data-astro-cid-5mqtufzh]{max-width:52rem;margin:4rem auto}.sources[data-astro-cid-5mqtufzh]{border-top:4px double var(--rule);padding-top:1.5rem}.sources[data-astro-cid-5mqtufzh] h2[data-astro-cid-5mqtufzh]{font:800 1.1rem/1 var(--sans);letter-spacing:.08em;text-transform:uppercase}.sources[data-astro-cid-5mqtufzh] li[data-astro-cid-5mqtufzh]{margin:.7rem 0}.sources[data-astro-cid-5mqtufzh] span[data-astro-cid-5mqtufzh]{color:var(--ink-soft);font:.72rem/1.4 var(--sans);margin-top:.15rem;display:block}.return-link[data-astro-cid-5mqtufzh]{border-top:1px solid var(--rule);font:800 .8rem/1.4 var(--sans);text-transform:uppercase;padding-top:1rem}@media (width<=42rem){.article-page[data-astro-cid-5mqtufzh]{width:min(100% - 1.25rem,88rem)}.prose[data-astro-cid-5mqtufzh]{margin-top:1.55rem;font-size:1.03rem}}
</style><script>(() => {
  const productionHost = "atlasnews-media.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-live-market]")) return;
  const liveMarketScript = document.createElement("script");
  liveMarketScript.src = "/scripts/live-market-numbers.js";
  liveMarketScript.dataset.atlasLiveMarket = "true";
  document.head.appendChild(liveMarketScript);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-workspace-calendar]")) return;
  const calendarScript = document.createElement("script");
  calendarScript.src = "/scripts/desktop-workspace-calendar.js";
  calendarScript.dataset.atlasWorkspaceCalendar = "true";
  document.head.appendChild(calendarScript);
})();</script></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 045</span><time>miércoles, 16 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-5mqtufzh><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img src="https://commons.wikimedia.org/wiki/Special:FilePath/0603%20KRBN-RobertEngle-JonDemske-10.jpg?width=1280" alt="" loading="eager" decoding="async" referrerpolicy="no-referrer" data-astro-cid-est43gev><figcaption data-astro-cid-est43gev>Wikimedia Commons · Crédito en ficha de origen · Ver ficha de origen</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Mercados</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>Energía e inteligencia artificial abren dos primas de riesgo distintas</h1><p class="summary" data-astro-cid-est43gev>El petróleo sube por menor redundancia física en el Golfo mientras semiconductores y futuros tecnológicos caen por nuevas dudas sobre el ritmo de desarrollo de IA; las tasas siguen como canal común.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>14 de septiembre de 2026 a las 8:08 a. m.</dd></div><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Cierre</dt><dd data-astro-cid-est43gev>14 de septiembre de 2026 a las 6:07 a. m.</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>mercados</li><li data-astro-cid-est43gev>energia</li><li data-astro-cid-est43gev>tecnologia</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="Energía e inteligencia artificial abren dos primas de riesgo distintas" data-share-summary="El petróleo sube por menor redundancia física en el Golfo mientras semiconductores y futuros tecnológicos caen por nuevas dudas sobre el ritmo de desarrollo de IA; las tasas siguen como canal común." data-astro-cid-est43gev><img class="share-icon" src="/share-icons/share.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=Energ%C3%ADa%20e%20inteligencia%20artificial%20abren%20dos%20primas%20de%20riesgo%20distintas%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Fmercados%2F2026-09-14-markets-doble-prima-energia-ia%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Fmercados%2F2026-09-14-markets-doble-prima-energia-ia%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/facebook.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Fmercados%2F2026-09-14-markets-doble-prima-energia-ia%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/linkedin.svg" alt="" width="24" height="24" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=Energ%C3%ADa%20e%20inteligencia%20artificial%20abren%20dos%20primas%20de%20riesgo%20distintas&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Fmercados%2F2026-09-14-markets-doble-prima-energia-ia%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/x.svg" alt="" width="24" height="24" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><img class="share-icon" src="/share-icons/link.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><article class="prose" data-astro-cid-5mqtufzh><h2 id="desarrollo">Desarrollo</h2>
<p>La apertura del lunes muestra una dispersión más útil que la lectura genérica de aversión al riesgo. Hay dos primas distintas formándose al mismo tiempo. La primera es física: el Brent avanzó cerca de 3% hasta US$107,54 y el WTI hasta US$102,93 después de nuevas amenazas a infraestructura saudí, menor tráfico por Hormuz y continuidad del cierre del oleoducto Este-Oeste. La segunda es tecnológica: acciones vinculadas a inteligencia artificial y semiconductores retrocedieron después de que líderes de compañías de IA plantearan públicamente la necesidad de reducir la velocidad de desarrollo por riesgos de seguridad.</p>
<p>En Asia, SoftBank llegó a caer más de 13%, SK Hynix alrededor de 5% y Samsung cerca de 4%, mientras los futuros del Nasdaq cedían 1,3%. El movimiento no invalida por sí solo la demanda estructural de infraestructura de IA, pero introduce un nuevo factor en la valoración: si el ritmo de despliegue pudiera ralentizarse por decisiones empresariales, regulación o seguridad, el mercado necesita revisar cuándo se materializan los retornos del capital ya comprometido.</p>
<p>En energía ocurre lo contrario. El precio no está reaccionando a una expectativa lejana, sino a capacidad logística disponible hoy. Hormuz mantiene tráfico inferior a su promedio reciente y el principal bypass saudí continúa fuera de servicio. Eso hace que cada nuevo incidente tenga mayor capacidad de mover precios porque el sistema dispone de menos rutas alternativas.</p>
<p>El vínculo entre ambos focos son las tasas. El dólar se fortalecía al comenzar la semana y los mercados mantienen ampliamente descontada una subida de 25 puntos base de la Reserva Federal. Al mismo tiempo, el Banco de Japón enfrenta expectativas de mayor endurecimiento y miembros del BCE están señalando que el shock energético vuelve a inclinar los riesgos de inflación al alza. La duración, por tanto, enfrenta una combinación incómoda: energía más cara y bancos centrales con menor libertad para mirar exclusivamente la actividad.</p>
<h2 id="implicancias-y-riesgos">Implicancias y riesgos</h2>
<p>Para renta variable, la dispersión importa más que el índice agregado. Energía recibe soporte desde precios y escasez logística, mientras tecnología de alta valoración enfrenta sensibilidad tanto a tasas largas como a una nueva discusión sobre velocidad de adopción y retorno del capital. Un mercado donde ambas fuerzas coexisten favorece una selección más exigente por flujo de caja, balance y capacidad de trasladar costos.</p>
<p>En renta fija, la condición crítica es si el shock petrolero permanece suficientemente largo para contaminar expectativas de inflación. Un repunte transitorio puede ser absorbido; una interrupción prolongada de rutas y capacidad alternativa puede mantener presión sobre los tramos largos incluso si aparecen señales de menor crecimiento.</p>
<p>En divisas, la semana queda dominada por decisiones de bancos centrales. El dólar parte firme y el yen se mantiene cerca de máximos de siete meses antes de la reunión del Banco de Japón. La reacción posterior dependerá menos de una subida aislada que de la trayectoria que comuniquen Fed y BOJ.</p>
<p>Para fondos y gestión patrimonial, la lectura no es perseguir el movimiento diario del petróleo ni abandonar indiscriminadamente tecnología. Es reconocer que aumentó la dispersión entre sectores y que el costo de capital vuelve a ser un filtro transversal. La diversificación por factores, duración y exposición a energía adquiere más relevancia cuando dos shocks distintos pueden converger sobre las tasas.</p>
<h2 id="qué-observar">Qué observar</h2>
<p>Primero, si Brent consolida el movimiento sobre US$100 o devuelve rápidamente la prima incorporada durante el fin de semana. Segundo, la reapertura del oleoducto Este-Oeste y la normalización efectiva del tráfico por Hormuz, porque son señales físicas más informativas que los titulares diplomáticos aislados. Tercero, la amplitud de la venta tecnológica cuando abra Wall Street: una caída concentrada en semiconductores tendría una lectura distinta a un deterioro general de renta variable. Finalmente, las decisiones y comunicaciones de Fed y BOJ determinarán si el mercado transforma estos shocks en una trayectoria de tasas más alta y persistente.</p>
</article><section class="sources" aria-labelledby="fuentes-documentadas" data-astro-cid-5mqtufzh><h2 id="fuentes-documentadas" data-astro-cid-5mqtufzh>Fuentes documentadas</h2><ul data-astro-cid-5mqtufzh><li data-astro-cid-5mqtufzh><a href="https://www.reuters.com/world/china/global-markets-global-markets-2026-09-13/" data-astro-cid-5mqtufzh>Reuters — Shares skid in Asia as oil climbs, rate hikes loom</a></li><li data-astro-cid-5mqtufzh><a href="https://www.reuters.com/business/energy/oil-prices-jump-more-than-3-after-new-strikes-saudi-strait-hormuz-2026-09-13/" data-astro-cid-5mqtufzh>Reuters — Oil prices up nearly 3% following new strikes on Saudi, Strait of Hormuz</a></li><li data-astro-cid-5mqtufzh><a href="https://www.reuters.com/world/china/ai-linked-asian-stocks-slump-after-top-lab-ceos-call-slowing-down-technologys-2026-09-14/" data-astro-cid-5mqtufzh>Reuters — AI-linked stocks slump after top lab CEOs call for slowing technology&#39;s development</a></li><li data-astro-cid-5mqtufzh><a href="https://www.reuters.com/world/asia-pacific/dollar-steady-yen-near-7-month-high-ahead-fed-boj-meetings-2026-09-14/" data-astro-cid-5mqtufzh>Reuters — Dollar firms, yen wobbles near 7-month high ahead of Fed, BOJ decisions</a></li></ul></section><p class="return-link" data-astro-cid-5mqtufzh><a href="/mercados/" data-astro-cid-5mqtufzh>← Volver a Mercados</a></p></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código 9baa2ce</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer></body></html>