<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="description" content="Los hyperscalers de EE.UU. ya concentran casi 10% de la nueva deuda corporativa no financiera en euros. El boom de IA deja de ser solo una historia bursátil: empieza a disputar balance a empresas y soberanos europeos."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="c336fb3"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="article"><meta property="og:title" content="La IA empieza a competir por el capital europeo — Mercados — ATLAS NEWS"><meta property="og:description" content="Los hyperscalers de EE.UU. ya concentran casi 10% de la nueva deuda corporativa no financiera en euros. El boom de IA deja de ser solo una historia bursátil: empieza a disputar balance a empresas y soberanos europeos."><meta property="og:url" content="https://atlasnews-media.github.io/mercados/2026-09-03-markets-ia-compite-por-capital-europeo/"><meta property="og:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="La IA empieza a competir por el capital europeo — Mercados — ATLAS NEWS — ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="La IA empieza a competir por el capital europeo — Mercados — ATLAS NEWS"><meta name="twitter:description" content="Los hyperscalers de EE.UU. ya concentran casi 10% de la nueva deuda corporativa no financiera en euros. El boom de IA deja de ser solo una historia bursátil: empieza a disputar balance a empresas y soberanos europeos."><meta name="twitter:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><link rel="canonical" href="https://atlasnews-media.github.io/mercados/2026-09-03-markets-ia-compite-por-capital-europeo/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>La IA empieza a competir por el capital europeo — Mercados — ATLAS NEWS</title><style>@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/50e2b53301c7450d.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/069459abd30db325.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:700;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c";src:url("/_astro/fonts/f6c451a962347580.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:800;font-style:normal;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:88.828%;ascent-override:104.4416%;descent-override:27.4846%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}@font-face{font-family:"Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:800;font-style:normal;size-adjust:82.5025%;ascent-override:112.4492%;descent-override:29.5919%;line-gap-override:0%;}:root{--font-atlas-sans:"Roboto Condensed-80f6b3dce449eb2c","Roboto Condensed-80f6b3dce449eb2c fallback: Arial","Roboto Condensed-80f6b3dce449eb2c fallback: Arial Bold",Arial,sans-serif;}</style><link rel="preload" href="/_astro/fonts/f6c451a962347580.woff2" as="font" type="font/woff2" crossorigin><style>.signal-share-tools[data-astro-cid-d4qgqsjr]{font:800 .62rem/1 var(--sans);letter-spacing:.04em;text-transform:uppercase;flex-wrap:wrap;align-items:center;gap:.4rem;margin:.9rem 0 1.15rem;display:flex}.signal-share-tools__label[data-astro-cid-d4qgqsjr]{color:var(--ink-soft);margin-right:.15rem}.signal-share-tools__action[data-astro-cid-d4qgqsjr]{appearance:none;border:1px solid var(--rule);min-height:1.9rem;color:var(--ink);font:inherit;letter-spacing:inherit;text-transform:inherit;cursor:pointer;background:0 0;border-radius:0;align-items:center;gap:.35rem;padding:.4rem .52rem;text-decoration:none;display:inline-flex}.signal-share-tools__action[data-astro-cid-d4qgqsjr] img[data-astro-cid-d4qgqsjr]{flex:none;width:.95rem;height:.95rem}.signal-share-tools--full[data-astro-cid-d4qgqsjr]{border-top:1px solid var(--rule);align-items:stretch;padding-top:.8rem}.signal-share-tools--full[data-astro-cid-d4qgqsjr] .signal-share-tools__label[data-astro-cid-d4qgqsjr]{flex-basis:100%;margin-right:0}.signal-share-tools--full[data-astro-cid-d4qgqsjr] .signal-share-tools__action[data-astro-cid-d4qgqsjr][data-signal-share-native]{border-color:var(--accent);color:var(--accent)}.signal-share-tools__action[data-astro-cid-d4qgqsjr]:hover,.signal-share-tools__action[data-astro-cid-d4qgqsjr]:focus-visible{color:var(--paper);background:var(--ink);outline:none}.signal-share-tools__status[data-astro-cid-d4qgqsjr]{min-height:1em;color:var(--accent);text-transform:none;font-weight:700}.signal-share-tools__status[data-astro-cid-d4qgqsjr]:empty{display:none}@media (width<=42rem){.signal-share-tools[data-astro-cid-d4qgqsjr]{gap:.35rem;margin-top:.75rem}.signal-share-tools__label[data-astro-cid-d4qgqsjr]{flex-basis:100%;margin-bottom:.1rem}.signal-share-tools__action[data-astro-cid-d4qgqsjr]{min-height:2rem;padding:.42rem .48rem;font-size:.6rem}.signal-share-tools--full[data-astro-cid-d4qgqsjr] .signal-share-tools__action[data-astro-cid-d4qgqsjr]{flex:auto;justify-content:center}.signal-share-tools--full[data-astro-cid-d4qgqsjr] .signal-share-tools__action--x[data-astro-cid-d4qgqsjr]{min-width:5rem}}
</style><link rel="stylesheet" href="/_astro/BaseLayout.CTdeUNFp.css"><link rel="stylesheet" href="/_astro/_id_.Dh78u9YO.css"><style>.responsive-editorial-image[data-astro-cid-cdhvbxqr]{width:100%;display:block}.is-headline[data-astro-cid-cdhvbxqr],.is-card[data-astro-cid-cdhvbxqr],.is-article[data-astro-cid-cdhvbxqr]{object-fit:cover;object-position:center;height:100%}.is-headline[data-astro-cid-cdhvbxqr]{opacity:.52;filter:saturate(.72)sepia(.12)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000061 24%,#000 58%)}.is-card[data-astro-cid-cdhvbxqr]{opacity:.68;filter:saturate(.7)sepia(.1)contrast(.92)brightness(1.06);mask-image:linear-gradient(90deg,#0000 0%,#00000057 24%,#000 60%)}.is-article[data-astro-cid-cdhvbxqr]{opacity:.42;filter:saturate(.65)sepia(.12)contrast(.9)brightness(1.08);mask-image:linear-gradient(90deg,#0000 0%,#00000040 22%,#000000b8 58%,#000 100%)}.is-frontpage[data-astro-cid-cdhvbxqr]{object-fit:cover;filter:sepia(.72)contrast(.92);max-height:18rem}@media (width>=42.01rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.68}}@media (width>=42.01rem) and (width<=58rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.74}}@media (width<=42rem){.is-headline[data-astro-cid-cdhvbxqr]{opacity:.76}.is-card[data-astro-cid-cdhvbxqr]{opacity:.72}.is-article[data-astro-cid-cdhvbxqr]{opacity:.34;mask-image:linear-gradient(90deg,#0000 0%,#0000002e 30%,#000000a3 72%,#000 100%)}}
</style><link rel="stylesheet" href="/_astro/ArticleHeader.DfJDMtds.css"><script>(() => {
  const productionHost = "atlasnews-media.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-live-market]")) return;
  const liveMarketScript = document.createElement("script");
  liveMarketScript.src = "/scripts/live-market-numbers.js";
  liveMarketScript.dataset.atlasLiveMarket = "true";
  document.head.appendChild(liveMarketScript);
})();</script><script>(() => {
  if (document.querySelector("script[data-atlas-workspace-calendar]")) return;
  const calendarScript = document.createElement("script");
  calendarScript.src = "/scripts/desktop-workspace-calendar.js";
  calendarScript.dataset.atlasWorkspaceCalendar = "true";
  document.head.appendChild(calendarScript);
})();</script><script>(() => {
  const desktop = window.matchMedia("(min-width: 80rem)");
  const articlePattern = /^\/(ediciones|nacional|mercados|lecturas)\/[^/]+\/?$/;
  const keyForPath = (pathname) =>
    pathname
      .replace(/^\/+|\/+$/g, "")
      .replace(/[^a-zA-Z0-9_-]+/g, "-")
      .toLowerCase();

  if (!document.querySelector("style[data-atlas-shared-transitions]")) {
    const style = document.createElement("style");
    style.dataset.atlasSharedTransitions = "true";
    style.textContent = [
      "@media (min-width: 80rem) and (prefers-reduced-motion: no-preference) {",
      "  ::view-transition-group(*) {",
      "    animation-duration: 240ms;",
      "    animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);",
      "  }",
      "}",
      "@media (max-width: 79.99rem), (prefers-reduced-motion: reduce) {",
      "  ::view-transition-group(*),",
      "  ::view-transition-old(*),",
      "  ::view-transition-new(*) { animation: none !important; }",
      "}",
    ].join("\n");
    document.head.appendChild(style);
  }

  document.addEventListener("astro:before-swap", (event) => {
    if (!desktop.matches || !event.newDocument) return;

    const destination = new URL(event.to ?? window.location.href, window.location.href);
    if (!articlePattern.test(destination.pathname)) return;

    const key = keyForPath(destination.pathname);
    const title = event.newDocument.querySelector(".article-header h1");
    const visual = event.newDocument.querySelector(".article-header .article-visual");

    if (title instanceof HTMLElement) {
      title.style.viewTransitionName = "atlas-title-" + key;
    }
    if (visual instanceof HTMLElement) {
      visual.style.viewTransitionName = "atlas-visual-" + key;
    }
  });
})();</script></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 053</span><time>jueves, 24 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada" data-brand="ATLAS NEWS">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-5mqtufzh><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img class="responsive-editorial-image is-article" src="https://commons.wikimedia.org/wiki/Special:FilePath/Tokyo%20stock%20exchange.jpg?width=1280" srcset="https://commons.wikimedia.org/wiki/Special:FilePath/Tokyo%20stock%20exchange.jpg?width=320 320w, https://commons.wikimedia.org/wiki/Special:FilePath/Tokyo%20stock%20exchange.jpg?width=480 480w, https://commons.wikimedia.org/wiki/Special:FilePath/Tokyo%20stock%20exchange.jpg?width=640 640w, https://commons.wikimedia.org/wiki/Special:FilePath/Tokyo%20stock%20exchange.jpg?width=800 800w, https://commons.wikimedia.org/wiki/Special:FilePath/Tokyo%20stock%20exchange.jpg?width=960 960w, https://commons.wikimedia.org/wiki/Special:FilePath/Tokyo%20stock%20exchange.jpg?width=1280 1280w" sizes="(max-width: 42rem) 38vw, (max-width: 79.99rem) 34vw, 17vw" alt aria-hidden="true" loading="eager" decoding="async" fetchpriority="high" referrerpolicy="no-referrer" data-astro-cid-cdhvbxqr><figcaption data-astro-cid-est43gev>Wikimedia Commons · Crédito en ficha de origen · Ver ficha de origen</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Mercados</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>La IA empieza a competir por el capital europeo</h1><p class="summary" data-astro-cid-est43gev>Los hyperscalers de EE.UU. ya concentran casi 10% de la nueva deuda corporativa no financiera en euros. El boom de IA deja de ser solo una historia bursátil: empieza a disputar balance a empresas y soberanos europeos.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>3 de septiembre de 2026 a las 8:55 a. m.</dd></div><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Cierre</dt><dd data-astro-cid-est43gev>3 de septiembre de 2026 a las 8:50 a. m.</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>mercados-globales</li><li data-astro-cid-est43gev>inteligencia-artificial</li><li data-astro-cid-est43gev>credito</li><li data-astro-cid-est43gev>europa</li><li data-astro-cid-est43gev>renta-fija</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="La IA empieza a competir por el capital europeo" data-share-summary="Los hyperscalers de EE.UU. ya concentran casi 10% de la nueva deuda corporativa no financiera en euros. El boom de IA deja de ser solo una historia bursátil: empieza a disputar balance a empresas y soberanos europeos." data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <circle cx="18" cy="5" r="3" />
  <circle cx="6" cy="12" r="3" />
  <circle cx="18" cy="19" r="3" />
  <path d="m8.6 10.7 6.8-4.4M8.6 13.3l6.8 4.4" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/share.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=La%20IA%20empieza%20a%20competir%20por%20el%20capital%20europeo%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Fmercados%2F2026-09-03-markets-ia-compite-por-capital-europeo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.371-.272.297-1.04 1.016-1.04 2.479s1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.262.489 1.693.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.981.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.028 6.988 2.895a9.825 9.825 0 0 1 2.9 6.988c-.003 5.45-4.437 9.884-9.892 9.884m8.413-18.297A11.815 11.815 0 0 0 12.055 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.88 11.88 0 0 0 5.689 1.448h.005c6.56 0 11.896-5.335 11.899-11.893a11.82 11.82 0 0 0-3.49-8.413Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Fmercados%2F2026-09-03-markets-ia-compite-por-capital-europeo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M24 12.073C24 5.405 18.627 0 12 0S0 5.405 0 12.073C0 18.1 4.388 23.094 10.125 24v-8.437H7.078v-3.49h3.047V9.413c0-3.024 1.792-4.695 4.533-4.695 1.312 0 2.686.236 2.686.236v2.972h-1.513c-1.49 0-1.956.931-1.956 1.887v2.26h3.328l-.532 3.49h-2.796V24C19.612 23.094 24 18.1 24 12.073Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/facebook.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Fmercados%2F2026-09-03-markets-ia-compite-por-capital-europeo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.049c.476-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286ZM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124ZM7.119 20.452H3.555V9H7.12v11.452ZM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/linkedin.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=La%20IA%20empieza%20a%20competir%20por%20el%20capital%20europeo&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Fmercados%2F2026-09-03-markets-ia-compite-por-capital-europeo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="currentColor" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.657l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231Zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77Z" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/x.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="share-icon share-icon--astro" width="24" height="24" aria-hidden="true" focusable="false" data-astro-cid-est43gev="true">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" />
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" />
</svg><img class="share-icon share-icon--mobile" src="/share-icons/link.svg" alt="" width="24" height="24" aria-hidden="true" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><article class="prose" data-astro-cid-5mqtufzh><h2 id="desarrollo">Desarrollo</h2>
<p>La novedad cross-asset de hoy no está en otro movimiento diario del Treasury ni en repetir que el petróleo mantiene presión inflacionaria. Está en <strong>quién empieza a competir por el ahorro de largo plazo</strong>. Los grandes hyperscalers estadounidenses han colocado alrededor de 40.000 millones de euros en deuda denominada en euros y ya representan casi 10% de la nueva emisión corporativa no financiera en esa moneda. El boom de inteligencia artificial está dejando de ser solo una historia de acciones y capex: empieza a alterar la formación de precios del crédito europeo.</p>
<p>El cambio importa porque llega justo cuando los mercados soberanos ya exigen una prima mayor por duración. Los inversores tienen balances y límites de cartera finitos. Si aseguradoras, fondos de pensiones e índices aumentan exposición a deuda larga y de alta calidad emitida por Amazon, Alphabet y otros gigantes tecnológicos, una parte de esa demanda deja de estar disponible para empresas europeas y, potencialmente, para activos soberanos que compiten por perfiles similares de duración y calidad.</p>
<p>Hasta ahora el mercado ha absorbido bien la primera ola. La deuda de hyperscalers representa algo más de 1% de los principales índices corporativos en euros y no ha provocado una ampliación relevante de spreads para otros emisores. Esa calma es un hecho observado, no una garantía. Investigadores del BCE advierten que, si el ritmo continúa, el volumen puede empezar a elevar costos incluso para compañías de sectores no relacionados con tecnología.</p>
<p>La escala futura convierte el fenómeno en una variable de mercado. Las estimaciones citadas por Reuters sitúan el gasto relacionado con infraestructura de IA entre US$5 y US$7 billones hacia 2030, después de superar US$1 billón en 2026. Con las reservas de caja de los hyperscalers mucho más comprometidas por capex, el financiamiento mediante deuda puede crecer con fuerza; para 2026 se proyectan hasta US$400.000 millones de nueva deuda y los bonos ligados a IA ya pesan alrededor de 7% de los índices investment grade estadounidenses.</p>
<p>Esto modifica la historia previa de selectividad en IA. Hasta ahora el filtro estaba principalmente en márgenes, monetización, garantías financieras y retorno sobre el capital. La nueva evidencia agrega otra capa: <strong>el costo del boom puede transmitirse a activos que no participan directamente de sus beneficios</strong>. Una empresa europea puede enfrentar un costo de financiación mayor no porque su negocio se deteriore, sino porque compite por el mismo capital institucional contra emisores tecnológicos estadounidenses de alta calidad.</p>
<p>La renta variable entrega hoy una prueba complementaria de esa disciplina. Antes de la apertura estadounidense, Broadcom caía alrededor de 2,3% después de que su previsión de ingresos no alcanzara expectativas elevadas, mientras Snowflake subía cerca de 24% tras mejorar su perspectiva anual. No son cierres, sino precios premarket, pero la dispersión es informativa: el mercado no está comprando la etiqueta IA de forma uniforme; premia evidencia de crecimiento y castiga cuando las expectativas ya incorporadas son difíciles de superar.</p>
<p>Ese contraste también explica por qué una moderación de tasas no produce un rally indiscriminado. Esta mañana el Treasury a diez años retrocedía unos 3 puntos base hacia 4,77%, el Bund alemán a diez años cedía cerca de 1 punto base y los bonos japoneses se alejaban de máximos recientes. El alivio reduce temporalmente la tasa de descuento, pero no elimina la competencia estructural por capital de largo plazo.</p>
<p>El yen añade una señal de posicionamiento. Avanza cerca de 2% en dos sesiones, su mejor movimiento de dos días desde la intervención de comienzos de agosto. Parte del ajuste refleja reposicionamiento después de la tensión reciente en bonos japoneses. La continuidad con los días anteriores es parcial: Japón sigue recuperando atractivo para el ahorro doméstico, pero hoy la presión sobre duración se modera y el canal más novedoso aparece en el crédito corporativo internacional.</p>
<p>El petróleo permanece alrededor de US$95 por barril y sigue siendo una condición inflacionaria relevante, pero hoy no aporta suficiente valor marginal para liderar Mercados. General ya desarrolla la tensión entre energía y empleo estadounidense. Aquí importa solo como restricción: mientras el crudo permanezca elevado, los bancos centrales tienen menos espacio para responder agresivamente a una desaceleración laboral y el costo nominal de financiar la expansión de IA puede seguir alto.</p>
<h2 id="implicancias-y-riesgos">Implicancias y riesgos</h2>
<p>La primera implicancia es que el ciclo de IA empieza a unir renta variable y renta fija de una forma más directa. Las mismas empresas que sostienen expectativas de beneficios y capex en bolsa están aumentando su presencia como grandes prestatarios. El inversor ya no evalúa únicamente cuánto crecerán sus ingresos, sino cuánto capital deberán absorber para financiar ese crecimiento.</p>
<p>La segunda es un posible crowding out privado. La competencia por capital no necesita provocar una crisis ni una ampliación abrupta de spreads para ser material. Basta con que un nuevo bloque de emisores de alta calidad capture una proporción creciente de las compras de aseguradoras, pensiones y fondos indexados para que otros prestatarios necesiten ofrecer algo más de rendimiento.</p>
<p>La tercera es europea. Los hyperscalers estadounidenses pueden obtener financiación en euros al mismo tiempo que Europa intenta acelerar su propia infraestructura digital. Si la oferta estadounidense crece más rápido que la capacidad de absorción del mercado, empresas europeas podrían enfrentar una desventaja de financiación precisamente cuando necesitan aumentar inversión tecnológica.</p>
<p>La cuarta es que el fenómeno puede prolongar parte de la presión sobre las tasas largas incluso si la Fed adopta una postura menos restrictiva. Una caída de la tasa de política ayuda al costo base, pero una oferta estructuralmente mayor de bonos corporativos largos compite con soberanos y otros emisores por el mismo ahorro.</p>
<p>La lectura se invalidaría si la emisión de hyperscalers se estabiliza, los spreads de otros emisores permanecen contenidos pese a nuevas colocaciones y los fondos institucionales absorben la oferta sin reducir posiciones alternativas. En ese caso, el mercado habría demostrado profundidad suficiente para financiar el ciclo de IA sin un crowding out material.</p>
<p>Se fortalecería si nuevas emisiones grandes coinciden con ampliación de spreads en emisores europeos no tecnológicos, menor demanda en subastas soberanas o evidencia de que aseguradoras y fondos de pensiones venden otros bonos para hacer espacio a deuda de hyperscalers.</p>
<h2 id="qué-observar">Qué observar</h2>
<p>Primero, el volumen de nuevas emisiones tecnológicas en euros y dólares. La variable importante no es una operación aislada, sino si la deuda ligada a IA continúa ganando peso dentro de los índices investment grade.</p>
<p>Segundo, los spreads de empresas europeas no tecnológicas durante grandes colocaciones de hyperscalers. Si se amplían de forma sistemática alrededor de esas emisiones, aparecerá evidencia de crowding out más allá de la hipótesis.</p>
<p>Tercero, la composición de compradores. Pensiones y aseguradoras son especialmente relevantes porque buscan activos largos y de alta calidad, el mismo perfil donde compiten deuda tecnológica, corporativos tradicionales y parte de la oferta soberana.</p>
<p>Cuarto, la dispersión dentro de tecnología. Broadcom y Snowflake muestran hoy que el mercado distingue entre expectativas y resultados incluso antes de la apertura. Si esa selectividad persiste mientras aumenta la emisión de deuda, el capital empezará a exigir simultáneamente crecimiento operativo y disciplina financiera.</p>
<p>Quinto, la reacción de las tasas largas cuando lleguen datos laborales más débiles. Si el Treasury y los bonos europeos dejan de caer con la intensidad que justificaría una Fed menos restrictiva, la oferta de deuda y la competencia por capital estarán ganando peso frente al canal puramente monetario.</p>
<p>La conclusión cross-asset es que <strong>la IA empieza a competir por el mismo capital que financia al resto de la economía</strong>. Hasta ahora el mercado discutía principalmente qué empresas capturarían los beneficios del ciclo. La siguiente pregunta es quién paga el costo financiero de absorber una ola de inversión que ya necesita salir de las cajas corporativas y entrar de lleno en los mercados globales de bonos.</p>
</article><section class="sources" aria-labelledby="fuentes-documentadas" data-astro-cid-5mqtufzh><h2 id="fuentes-documentadas" data-astro-cid-5mqtufzh>Fuentes documentadas</h2><ul data-astro-cid-5mqtufzh><li data-astro-cid-5mqtufzh><a href="https://www.reuters.com/commentary/reuters-open-interest/us-hyperscalers-euro-thirst-lifeblood-or-vampire-mike-dolan-2026-09-03/" data-astro-cid-5mqtufzh>Reuters — US hyperscalers&#39; euro thirst — lifeblood or vampire?</a></li><li data-astro-cid-5mqtufzh><a href="https://www.reuters.com/world/china/global-markets-global-markets-2026-09-03/" data-astro-cid-5mqtufzh>Reuters — Stocks, bonds gain ahead of US data, Fed comments; yen rallies</a></li><li data-astro-cid-5mqtufzh><a href="https://www.reuters.com/business/wall-st-futures-subdued-investors-weigh-earnings-oil-prices-2026-09-03/" data-astro-cid-5mqtufzh>Reuters — Wall St futures subdued as investors weigh earnings, oil prices</a></li></ul></section><p class="return-link" data-astro-cid-5mqtufzh><a href="/mercados/" data-astro-cid-5mqtufzh>← Volver a Mercados</a></p></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código c336fb3</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer><script type="module">var e=window.matchMedia(`(min-width: 80rem)`),t=[`/internacional/`,`/nacional/`,`/mercados/`,`/lecturas/`,`/calendario-economico/`,`/ediciones/`],n=e=>e===`/`||t.some(t=>e.startsWith(t)),r=()=>{document.querySelectorAll(`a[data-atlas-workspace-router-bypass="true"]`).forEach(e=>{e.removeAttribute(`data-astro-reload`),e.removeAttribute(`data-atlas-workspace-router-bypass`)}),!(!e.matches||!document.querySelector(`[data-atlas-workspace-panel]`))&&document.querySelectorAll(`a[href]`).forEach(e=>{if(e.target||e.hasAttribute(`download`))return;let t=new URL(e.href,window.location.href);t.origin!==window.location.origin||!n(t.pathname)||(e.setAttribute(`data-astro-reload`,``),e.dataset.atlasWorkspaceRouterBypass=`true`)})};r(),document.addEventListener(`astro:page-load`,r),document.addEventListener(`atlas:desktop-panel-change`,r),e.addEventListener(`change`,r);</script></body></html>