<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="description" content="Riad empieza a transferir crudo frente a Omán para recuperar capacidad exportadora fuera de Hormuz, pero el tránsito por el estrecho sigue en mínimos y la amenaza hutí amplía el riesgo hacia el mar Rojo."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="4d98cec"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="article"><meta property="og:title" content="Arabia Saudita ensaya un bypass marítimo mientras Hormuz sigue casi paralizado — ATLAS NEWS"><meta property="og:description" content="Riad empieza a transferir crudo frente a Omán para recuperar capacidad exportadora fuera de Hormuz, pero el tránsito por el estrecho sigue en mínimos y la amenaza hutí amplía el riesgo hacia el mar Rojo."><meta property="og:url" content="https://atlasnews-media.github.io/ediciones/2026-09-16-daily-arabia-saudi-ensaya-un-bypass-maritimo/"><meta property="og:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Arabia Saudita ensaya un bypass marítimo mientras Hormuz sigue casi paralizado — ATLAS NEWS — ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Arabia Saudita ensaya un bypass marítimo mientras Hormuz sigue casi paralizado — ATLAS NEWS"><meta name="twitter:description" content="Riad empieza a transferir crudo frente a Omán para recuperar capacidad exportadora fuera de Hormuz, pero el tránsito por el estrecho sigue en mínimos y la amenaza hutí amplía el riesgo hacia el mar Rojo."><meta name="twitter:image" content="https://atlasnews-media.github.io/brand/atlas-share.png"><link rel="canonical" href="https://atlasnews-media.github.io/ediciones/2026-09-16-daily-arabia-saudi-ensaya-un-bypass-maritimo/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>Arabia Saudita ensaya un bypass marítimo mientras Hormuz sigue casi paralizado — ATLAS NEWS</title><link rel="stylesheet" href="/_astro/ArticleHeader.C4ScRjfB.css"><link rel="stylesheet" href="/_astro/global.CbXzjRIg.css"><link rel="stylesheet" href="/_astro/BaseLayout.Kh1bKI1u.css"><style>.article-page[data-astro-cid-hndnr4i7]{width:min(88rem,100% - 2rem);margin:0 auto}.prose[data-astro-cid-hndnr4i7]{max-width:52rem;margin:2.5rem auto 3.5rem;font-size:1.1rem;line-height:1.72}.prose[data-astro-cid-hndnr4i7] p:first-of-type:first-letter{float:left;color:var(--accent);margin:.08em .08em 0 0;font-size:4.6rem;font-weight:700;line-height:.72}.prose[data-astro-cid-hndnr4i7] h2{border-top:4px double var(--rule);font:800 clamp(1.55rem, 4vw, 2.45rem)/1 var(--sans);letter-spacing:-.02em;margin:3rem 0 1rem;padding-top:.65rem}.prose[data-astro-cid-hndnr4i7] h3{margin-top:2.3rem;font-size:1.45rem;line-height:1.1}.prose[data-astro-cid-hndnr4i7] blockquote{border-top:2px solid var(--rule);border-bottom:2px solid var(--rule);font:700 1.25rem/1.45 var(--serif);margin:2rem 0;padding:1.25rem 1.5rem}.prose[data-astro-cid-hndnr4i7] li{margin:.5rem 0}.prose[data-astro-cid-hndnr4i7] hr{border:0;border-top:1px solid var(--rule);margin:3rem 0}.prose[data-astro-cid-hndnr4i7] table{border-collapse:collapse;width:100%;font:.82rem/1.35 var(--sans);display:block;overflow-x:auto}.prose[data-astro-cid-hndnr4i7] th,.prose[data-astro-cid-hndnr4i7] td{border-top:1px solid var(--rule);text-align:left;padding:.6rem}.sources[data-astro-cid-hndnr4i7]{border-top:4px double var(--rule);max-width:52rem;margin:4rem auto;padding-top:1.5rem}.sources[data-astro-cid-hndnr4i7] h2[data-astro-cid-hndnr4i7]{font:800 1.1rem/1 var(--sans);letter-spacing:.08em;text-transform:uppercase}@media (width<=42rem){.article-page[data-astro-cid-hndnr4i7]{width:min(100% - 1.25rem,88rem)}.prose[data-astro-cid-hndnr4i7]{margin-top:1.55rem;font-size:1.03rem}}
</style><script>(() => {
  const productionHost = "atlasnews-media.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 045</span><time>miércoles, 16 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-hndnr4i7><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img src="/images/editorial/c048dd3b0d64ca47.jpg" alt="" loading="eager" decoding="async" referrerpolicy="no-referrer" data-astro-cid-est43gev><figcaption data-astro-cid-est43gev>Wikimedia Commons · Crédito en ficha de origen · Ver ficha de origen</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Internacional · N.º 045</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>Arabia Saudita ensaya un bypass marítimo mientras Hormuz sigue casi paralizado</h1><p class="summary" data-astro-cid-est43gev>Riad empieza a transferir crudo frente a Omán para recuperar capacidad exportadora fuera de Hormuz, pero el tránsito por el estrecho sigue en mínimos y la amenaza hutí amplía el riesgo hacia el mar Rojo.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>16 de septiembre de 2026</dd></div><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Cierre</dt><dd data-astro-cid-est43gev>16 de septiembre de 2026</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>internacional</li><li data-astro-cid-est43gev>energia</li><li data-astro-cid-est43gev>geopolitica</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="Arabia Saudita ensaya un bypass marítimo mientras Hormuz sigue casi paralizado" data-share-summary="Riad empieza a transferir crudo frente a Omán para recuperar capacidad exportadora fuera de Hormuz, pero el tránsito por el estrecho sigue en mínimos y la amenaza hutí amplía el riesgo hacia el mar Rojo." data-astro-cid-est43gev><img class="share-icon" src="/share-icons/share.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=Arabia%20Saudita%20ensaya%20un%20bypass%20mar%C3%ADtimo%20mientras%20Hormuz%20sigue%20casi%20paralizado%0Ahttps%3A%2F%2Fatlasnews-media.github.io%2Fediciones%2F2026-09-16-daily-arabia-saudi-ensaya-un-bypass-maritimo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fatlasnews-media.github.io%2Fediciones%2F2026-09-16-daily-arabia-saudi-ensaya-un-bypass-maritimo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/facebook.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fatlasnews-media.github.io%2Fediciones%2F2026-09-16-daily-arabia-saudi-ensaya-un-bypass-maritimo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/linkedin.svg" alt="" width="24" height="24" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=Arabia%20Saudita%20ensaya%20un%20bypass%20mar%C3%ADtimo%20mientras%20Hormuz%20sigue%20casi%20paralizado&amp;url=https%3A%2F%2Fatlasnews-media.github.io%2Fediciones%2F2026-09-16-daily-arabia-saudi-ensaya-un-bypass-maritimo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/x.svg" alt="" width="24" height="24" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><img class="share-icon" src="/share-icons/link.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><article class="prose" data-astro-cid-hndnr4i7><h2 id="hecho-central">Hecho central</h2>
<p>Arabia Saudita comenzó a ofrecer más crudo a compradores asiáticos mediante transferencias de barco a barco frente al puerto omaní de Sohar. La maniobra crea una salida adicional fuera del estrecho de Hormuz mientras el oleoducto Este-Oeste continúa dañado y las cargas desde Yanbu permanecen restringidas. Es la primera señal concreta de que Riad está reconstruyendo redundancia logística después de varios días en que sus principales rutas alternativas quedaron simultáneamente comprometidas.</p>
<p>La mejora es parcial. Datos preliminares de navegación mostraron apenas cuatro cruces por Hormuz el martes, frente a un promedio reciente de 18, y ninguno correspondió a grandes petroleros de crudo o gas natural licuado. La nueva ruta omaní reduce el riesgo de una caída abrupta de exportaciones saudíes, pero todavía no equivale a una normalización del sistema energético del Golfo.</p>
<h2 id="en-una-mirada">En una mirada</h2>
<p>Arabia Saudita abrió una nueva válvula logística mediante transferencias de crudo frente a Omán. Hormuz, sin embargo, continúa operando con tránsito visible extraordinariamente bajo. La amenaza regional también se amplió después de que Riad informara la intercepción de un dron hutí al sur de La Meca. En Asia, Japón registró un salto de 28% interanual en sus importaciones de agosto, mostrando cuánto está transmitiendo la energía a economías importadoras. En Europa, la Comisión Europea respondió a otro verano extremo anunciando una alianza para ampliar la cobertura frente a pérdidas climáticas.</p>
<h2 id="por-qué-importa">Por qué importa</h2>
<p>La ruta frente a Omán introduce redundancia real donde hasta ayer predominaba la pérdida simultánea de alternativas, por lo que reduce el riesgo inmediato de un corte saudí más severo sin cerrar el shock energético. La persistencia de cruces mínimos por Hormuz y la expansión de la amenaza hutí hacia rutas y objetivos saudíes mantienen elevada la probabilidad de interrupciones, mayores costos logísticos y presión inflacionaria internacional. Al mismo tiempo, el fuerte aumento de las importaciones japonesas muestra que el shock ya se transmite a grandes economías consumidoras justo cuando sus bancos centrales deben decidir cuánto endurecimiento adicional pueden absorber.</p>
<h2 id="mercados-globales">Mercados globales</h2>
<p>La señal internacional es menos binaria que en jornadas anteriores: la oferta saudí no depende exclusivamente de una rápida reparación del oleoducto, pero la capacidad de las rutas alternativas todavía es limitada frente al volumen que normalmente cruza el Golfo. Por eso, una solución logística parcial puede moderar el riesgo extremo sin eliminar la prima asociada a seguridad energética, transporte y seguros.</p>
<h2 id="chile">Chile</h2>
<p>Para Chile, el canal relevante sigue siendo externo: una mayor capacidad saudí para sacar crudo fuera de Hormuz puede limitar parte de la presión internacional sobre combustibles, mientras la persistencia de disrupciones mantiene riesgo sobre costos de energía, transporte y condiciones financieras globales. No se incorporan hechos domésticos en esta edición.</p>
<h2 id="tasas-monedas-y-commodities">Tasas, monedas y commodities</h2>
<p>Japón ofrece una señal clara de transmisión macroeconómica: sus importaciones de agosto crecieron 28% interanual, el mayor avance en casi cuatro años, impulsadas por el encarecimiento del petróleo. El Banco de Japón tiene prevista para el viernes la publicación de su decisión de política monetaria, de modo que energía, inflación importada y normalización monetaria vuelven a cruzarse en una de las principales economías acreedoras del mundo. En Estados Unidos, la decisión de la Reserva Federal de hoy constituye otro punto de definición para el costo global del dinero, pero esta edición no anticipa su resultado.</p>
<h2 id="qué-observar">Qué observar</h2>
<p>La primera prueba es operacional: cuánto crudo puede sostener Arabia Saudita mediante Sohar y si esa ruta se amplía más allá de operaciones puntuales. La segunda es Hormuz: un aumento persistente de cruces, especialmente de grandes petroleros y buques de GNL, debilitaría la tesis de disrupción prolongada. La tercera es geopolítica: nuevos ataques sobre infraestructura saudí o sobre el corredor del mar Rojo volverían a reducir la redundancia recién recuperada. Finalmente, las decisiones de la Reserva Federal y del Banco de Japón mostrarán cuánto del shock inflacionario internacional empieza a traducirse en política monetaria más restrictiva.</p>
</article><section class="sources" aria-labelledby="fuentes-documentadas" data-astro-cid-hndnr4i7><h2 id="fuentes-documentadas" data-astro-cid-hndnr4i7>Fuentes documentadas</h2><ul data-astro-cid-hndnr4i7><li data-astro-cid-hndnr4i7><a href="https://www.reuters.com/business/energy/saudi-offers-more-crude-via-oman-loading-after-pipeline-attacks-sources-say-2026-09-16/" data-astro-cid-hndnr4i7>Reuters — Saudi offers more crude via Oman loading after pipeline attacks</a></li><li data-astro-cid-hndnr4i7><a href="https://www.reuters.com/world/middle-east/strait-hormuz-ship-crossings-remain-single-digits-data-shows-2026-09-16/" data-astro-cid-hndnr4i7>Reuters — Strait of Hormuz ship crossings remain in single digits</a></li><li data-astro-cid-hndnr4i7><a href="https://apnews.com/article/895320bde6dc589cebb628b63832c38a" data-astro-cid-hndnr4i7>Associated Press — Saudi Arabia calls attempted Mecca attack a red line</a></li><li data-astro-cid-hndnr4i7><a href="https://apnews.com/article/efa431e2fa771e34880c8453c62ffb92" data-astro-cid-hndnr4i7>Associated Press — What the closure of Saudi Arabia&#39;s East-West pipeline could mean for oil flows</a></li><li data-astro-cid-hndnr4i7><a href="https://www.boj.or.jp/en/about/calendar/index.htm" data-astro-cid-hndnr4i7>Bank of Japan — Release Schedule</a></li></ul></section></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código 4d98cec</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer></body></html>